Bazaarboy/templates/fundraiser/index.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>{{ fundraiser.title }}</title><!--script(type="text/javascript", src="//use.typekit.net/zbt1bom.js")--><!--script(type="text/javascript").<try>{Typekit.load();}catch(e){}</try>--><link rel="stylesheet" href="{{ STATIC_URL }}css/layout.css">{% if fundraiser.is_private %}<meta name="robots" content="noindex,nofollow">{% endif %}<link rel="stylesheet" href="{{ STATIC_URL }}redactor/redactor.css"></head><body class="collapsed">{% if not user.fb_id %}<div id="fb-root"></div><script>window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
        appId      : '370497763029710', 
        channelUrl : '{{ STATIC_URL }}channel.html', 
        status     : true, 
        xfbml      : true
    });
    if (typeof window.fbSDKReady == 'function') {
        fbSDKReady();
    }
};
// Load the SDK asynchronously
(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>{% endif %}<div id="wrapper_top"><div class="inner"><div class="logo"></div><div class="search"><div class="field"></div><div class="action"></div><div class="clear"></div></div><div class="clear"></div></div></div><div id="wrapper_main"><div id="wrapper_sidebar"><div class="explore"></div><div class="communities"></div><div class="switch"><a href="javascript:;">Collapse</a></div>{% if user %}<div class="logout"><a href="{% url user:logout %}">Logout</a></div>{% endif %}</div><div id="wrapper_content">{% load humanize %}<div id="fundraiser" class="content_divided event_base small_cover"><div class="cover"><div class="image"></div><div class="caption"></div></div><div class="title"><div class="controls"></div><div class="text">{{ fundraiser.name }}</div><div class="clear"></div></div><div class="frame"><div class="left"><div class="placeholder"></div><div class="description"><div class="editor"><div class="inner">{{ fundraiser.description|safe }}</div></div><div class="controls"><a href="javascript:;" class="save">Save</a></div></div></div><div class="right"><div class="goal"><div class="caption">Goal ${{ fundraiser.goal|floatformat:2|intcomma }}</div><div class="progress"></div></div><div class="action"><div class="button">{% if editable %}<b>Edit Rewards</b>{% else %}<b>Donate</b>{% endif %}</div><div class="price"></div><div class="clear"></div></div><div class="time info"></div><div class="organizers info"><div class="caption"><div class="text">Organizers</div><div class="clear"></div></div></div><div class="friends info"><div class="caption"><div class="text">Friends Donated</div>{% if user.fb_id %}<div class="share"><b>Share</b></div>{% endif %}<div class="clear"></div></div><div class="content">{% if user.fb_id %}
{% else %}
{% endif %}</div></div><div class="summary info"><div class="caption"><div class="text">Summary</div><div class="clear"></div></div></div><div class="tags info"><div class="caption"><div class="text">Tags</div><div class="clear"></div></div></div></div><div class="clear"></div></div><div class="sponsors"><div class="caption"><div class="text">Sponsors</div><div class="clear"></div></div></div><div class="others"><div class="similar"></div><div class="nearby"></div><div class="recommendation"></div><div class="clear"></div></div></div>{% if editable %}<div id="rewards" class="event_overlay_canvas"><div class="title">Edit Tickets</div></div>{% else %}<div id="donate" class="event_overlay_canvas"><div class="title">{{ fundraiser.title }}</div>{% if not user %}<div class="user"><div class="caption">Do you have a Bazaarboy account?</div><div class="normal"><div class="login"><div class="caption">Log In</div><div class="form"><form class="login"><input type="text" name="email" placeholder="Email"><input type="password" name="password" placeholder="Password"><input type="submit" value="Log In"></form></div></div><div class="divider"></div><div class="register"><div class="caption">Register</div><div class="form"><form class="register"><input type="text" name="full_name" placeholder="Your Name"><input type="text" name="email" placeholder="Email"><input type="password" name="password" placeholder="Password"><input type="submit" value="Register"><input type="hidden" name="city" value="{{ fundraiser.city.id }}"></form></div></div><div class="clear"></div></div></div><div class="divider">or</div><div class="email"><input type="text" name="email" placeholder="Email"></div>{% endif %}<div class="rewards"></div><div class="action"></div><div class="checkout"></div></div>{% endif %}</div><div class="clear"></div></div><div id="wrapper_bottom"></div><div id="wrapper_overlay"></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript">var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}js/layout.js"></script><script type="text/javascript" src="{{ STATIC_URL }}redactor/redactor.min.js"></script><script type="text/javascript">var editable = {% if editable %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}js/fundraiser/index.js"></script></body></html>

Bazaarboy/views/templates/fundraiser/index.jade
// Fundraiser

extends ../layout

block title
    | {{ fundraiser.title }}

append head
    {% if fundraiser.is_private %}
    meta(name="robots", content="noindex,nofollow")
    {% endif %}
    link(rel="stylesheet", href="{{ STATIC_URL }}redactor/redactor.css")

block vars
    - var collapsed = true

prepend body
    {% if not user.fb_id %}
    include ../components/facebook
    {% endif %}

block content
    {% load humanize %}
    div#fundraiser.event_base.small_cover
        div.cover
            div.image
            div.caption
        div.title
            div.controls
            div.text
                {{ fundraiser.name }}
            div.clear
        div.frame
            div.left
                div.placeholder
                div.description
                    div.editor
                        div.inner
                            {{ fundraiser.description|safe }}
                    div.controls
                        a.save(href="javascript:;") Save
            div.right
                div.goal
                    div.caption Goal ${{ fundraiser.goal|floatformat:2|intcomma }}
                    div.progress
                div.action
                    div.button
                        {% if editable %}
                        b Edit Rewards
                        {% else %}
                        b Donate
                        {% endif %}
                    div.price
                    div.clear
                div.time.info
                div.organizers.info
                    div.caption
                        div.text Organizers
                        div.clear
                div.friends.info
                    div.caption
                        div.text Friends Donated
                        {% if user.fb_id %}
                        div.share
                            b Share
                        {% endif %}
                        div.clear
                    div.content
                        {% if user.fb_id %}
                        {% else %}
                        {% endif %}
                div.summary.info
                    div.caption
                        div.text Summary
                        div.clear
                div.tags.info
                    div.caption
                        div.text Tags
                        div.clear
            div.clear
        div.sponsors
            div.caption
                div.text Sponsors
                div.clear
        div.others
            div.similar
            div.nearby
            div.recommendation
            div.clear
    {% if editable %}
    div#rewards.event_overlay_canvas
        div.title Edit Tickets
    {% else %}
    div#donate.event_overlay_canvas
        div.title
            {{ fundraiser.title }}
        {% if not user %}
        div.user
            div.caption Do you have a Bazaarboy account?
            div.normal
                div.login
                    div.caption Log In
                    div.form
                        form.login
                            input(type="text", name="email", placeholder="Email")
                            input(type="password", name="password", placeholder="Password")
                            input(type="submit", value="Log In")
                div.divider
                div.register
                    div.caption Register
                    div.form
                        form.register
                            input(type="text", name="full_name", placeholder="Your Name")
                            input(type="text", name="email", placeholder="Email")
                            input(type="password", name="password", placeholder="Password")
                            input(type="submit", value="Register")
                            input(type="hidden", name="city", value="{{ fundraiser.city.id }}")
                div.clear
        div.divider or
        div.email
            input(type="text", name="email", placeholder="Email")
        {% endif %}
        div.rewards
        div.action
        div.checkout
    {% endif %}

append script
    script(type="text/javascript", src="{{ STATIC_URL }}redactor/redactor.min.js")
    script(type="text/javascript").
        var editable = {% if editable %}true{% else %}false{% endif %};
    script(type="text/javascript", src="{{ STATIC_URL }}js/fundraiser/index.js")
