Bazaarboy/views/templates/layout.jade
doctype 5
html(lang="en")
    head
        block head
            title
                block title
                    | Bazaarboy
            link(rel="stylesheet", href="{{ STATIC_URL }}css/layout.css")
    block vars
    - var bodyClass = collapsed !== undefined && collapsed ? 'collapsed' : ''
    body(class="#{bodyClass}")
        block body
            div#wrapper_top
                block top
                    include components/top
            div#wrapper_main
                block main
                    div#wrapper_sidebar
                        block sidebar
                            include components/sidebar
                    div#wrapper_content
                        block content
                    div.clear
            div#wrapper_bottom
                block bottom
            div#wrapper_overlay
        block script
            script(type="text/javascript", src="{{ STATIC_URL }}js/libraries.js")
            script(type="text/javascript").
                var rootUrl = '{% url index %}';
                var csrfToken = '{{ csrf_token }}';
            script(type="text/javascript", src="{{ STATIC_URL }}js/layout.js")

Bazaarboy/templates/layout.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><script type="text/javascript" src="//use.typekit.net/zbt1bom.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="{{ STATIC_URL }}css/layout.css"></head><body><div id="wrapper_top"><div class="inner"><div class="logo"></div><div class="search"><div class="field"></div><div class="action"></div><div class="clear"></div></div><div class="clear"></div></div></div><div id="wrapper_main"><div id="wrapper_sidebar"><div class="explore"></div><div class="communities"></div><div class="switch"><a href="javascript:;">Collapse</a></div>{% if user %}<div class="logout"><a href="{% url user:logout %}">Logout</a></div>{% endif %}</div><div id="wrapper_content"></div><div class="clear"></div></div><div id="wrapper_bottom"></div><div id="wrapper_overlay"></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript">var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}js/layout.js"></script></body></html>
