Bazaarboy/views/templates/event/collaborators.jade
extends ../layout

block sidebar
    div.launch-event(class="{% if event.is_launched %}launched{% endif %}", data-event-id="{{ event.id }}")
        div.btn.secondary-btn.hide-for-medium-only
            | <span class="plus">&nbsp;</span>
            span.launch-text
                {% if event.is_launched %}
                | Take Offline
                {% else %}
                | Launch Event
                {% endif %}
        div.btn.secondary-btn.show-for-medium-only
            | <span class="plus">+</span>
    +sidebarItem('ss-file')(href="{% url 'event:modify' event.id 'basics' %}")
        | Basic Info
    +sidebarItem('ss-tag')(href="{% url 'event:modify' event.id 'tickets' %}")
        | Ticket Options
    +sidebarItem('ss-picture')(href="{% url 'event:index' event.id %}?design")
        | Page Design
    +sidebarItem('ss-usergroup')(href="{% url 'event:collaborators' event.id %}", class="selected")
        | Collaborators
    +sidebarItem('ss-newspaper')(href="{% url 'index' %}")(class="sidebar-separate")
        | Events
    +sidebarItem('ss-database')(href="{% url 'list:index' %}")
        | Lists

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.text.left
                | Event Collaborators |
                span.sub &nbsp; {{ event.name }}

block content
    div#wrapper-event-collaborators.large-9.medium-10.columns.small-centered
        div#event-collaborators.small-12.columns
            div.row.new-comm-container
                div.medium-4.columns.new-collaborator
                    a.add-organizer-btn.primary-btn.text-center(href="javascript:;") + New Collaborator
            div.row
                div.pending.small-12.columns(class="{% if pendingRequests.count = 0 and rejectedRequests.count = 0 %}hide{% endif %}")
                    div.headline Pending Requests
                    hr
                    div.request_title.row
                        div.small-12.medium-8.columns To
                        div.small-12.medium-4.columns Status
                    {% for req in pendingRequests %}
                    div.request.row
                        div.small-12.medium-8.columns.request_name {% if req.profile %}{{ req.profile.name }}{% else %}{{ req.email }}{% endif %}
                        div.small-12.medium-4.columns.request_status Pending
                    {% endfor %}
                    {% for req in rejectedRequests %}
                    div.request.row
                        div.small-12.medium-8.columns.request_name {{ req.profile.name }}
                        div.small-12.medium-4.columns.request_status Rejected
                    {% endfor %}
                    div.request.row.request_template.hide
                        div.small-12.medium-8.columns.request_name &nbsp;
                        div.small-12.medium-4.columns.request_status Pending
            {% if organizers.count > 0 %}
            div.row
                div.organizers.small-12.columns
                    div.headline Current Collaborators
                    hr
                    {% for organizer in organizers %}
                    div.organizer.row
                        div.small-12.medium-5.columns.text {{ organizer.profile.name }}
                        div.small-12.medium-3.columns.text {{ organizer.invite_count }} Invitation{{ organizer.invite_count|pluralize }} Sent
                        div.small-12.medium-4.columns
                            a.toggle-visiblity-btn.primary-btn-inverse.small-btn.full-btn(href="javascript:;", data-organizer="{{ organizer.id }}") {% if organizer.is_public %}Hide on Event{% else %}Show on Event{% endif %}
                    {% endfor %}
            {% endif %}
    div#add-organizer-modal.reveal-modal.medium(data-reveal)
        div.organizer-model.hide
            div.row.organizer
                div.medium-3.columns.organizer-image &nbsp;
                div.medium-6.columns.organizer-name &nbsp;
                div.medium-3.columns.organizer-submit
                    a.add-organizer-submit.secondary-btn(href="javascript:;") Send Request
        form.add-organizer-form(name="add-organizer")
            div.row
                div.medium-12.columns.text-center.contact-organizer-title
                    h3 Add Organizer to  
                        span.underline {{ event.name }}
            div.row
                div.medium-3.columns
                    label.inline(for="organizer-name") Invite via Email
                div.medium-9.columns
                    input#organizer-email(type="text", name="organizer_email", placeholder="Email of Collaborator")
            div.row
                div.medium-4.medium-offset-8.columns
                    a.primary-btn.full-btn.send-request-btn(href="javascript:;") Send Request
            hr
            div.row
                div.medium-3.columns
                    label.inline(for="organizer-name") Search Organizers
                div.medium-9.columns
                    input#organizer-name(type="text", name="organizer_name", placeholder="Search for Bazaarboy Profiles")
        div.row.add-organizer-success
            div.medium-12.columns.text-center.add-organizer-title
                h3 Your organizer request has been sent! Once accepted, your event collaboration will begin!
        div.row.add-organizer-success
            div.medium-4.medium-offset-2.columns
                a.add-organizer-close.primary-btn(href="javascript:;") Back To Event
            div.medium-4.columns.end
                a.add-organizer-another.secondary-btn(href="javascript:;") Add Another

append script
    script.
        var eventId = {{ event.id }};
        var eventUrl = '{{ event|eventUrl }}';
    script(type="text/javascript", src="{{ STATIC_URL }}debounce/jquery.debounce.js")
    script(src="{{ STATIC_URL }}js/event/modify.js")
    script(src="{{ STATIC_URL }}js/event/collaborators.js")

Bazaarboy/templates/event/collaborators.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><div data-event-id="{{ event.id }}" class="launch-event {% if event.is_launched %}launched{% endif %}"><div class="btn secondary-btn hide-for-medium-only"><span class="plus">&nbsp;</span><span class="launch-text">{% if event.is_launched %}
Take Offline
{% else %}
Launch Event
{% endif %}</span></div><div class="btn secondary-btn show-for-medium-only"><span class="plus">+</span></div></div><a href="{% url event:modify event.id 'basics' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-file"></div></div><div class="sidebar-item-text"><div><div>Basic Info</div></div></div></a><a href="{% url event:modify event.id 'tickets' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Ticket Options</div></div></div></a><a href="{% url event:index event.id %}?design" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-picture"></div></div><div class="sidebar-item-text"><div><div>Page Design</div></div></div></a><a href="{% url event:collaborators event.id %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-usergroup"></div></div><div class="sidebar-item-text"><div><div>Collaborators</div></div></div></a><a href="{% url index %}" class="sidebar-item sidebar-separate"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="text left">Event Collaborators |<span class="sub">&nbsp; {{ event.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-event-collaborators" class="large-9 medium-10 columns small-centered"><div id="event-collaborators" class="small-12 columns"><div class="row new-comm-container"><div class="medium-4 columns new-collaborator"><a href="javascript:;" class="add-organizer-btn primary-btn text-center">+ New Collaborator</a></div></div><div class="row"><div class="pending small-12 columns {% if pendingRequests.count = 0 and rejectedRequests.count = 0 %}hide{% endif %}"><div class="headline">Pending Requests</div><hr><div class="request_title row"><div class="small-12 medium-8 columns">To</div><div class="small-12 medium-4 columns">Status</div></div>{% for req in pendingRequests %}<div class="request row"><div class="small-12 medium-8 columns request_name">{% if req.profile %}{{ req.profile.name }}{% else %}{{ req.email }}{% endif %}</div><div class="small-12 medium-4 columns request_status">Pending</div></div>{% endfor %}
{% for req in rejectedRequests %}<div class="request row"><div class="small-12 medium-8 columns request_name">{{ req.profile.name }}</div><div class="small-12 medium-4 columns request_status">Rejected</div></div>{% endfor %}<div class="request row request_template hide"><div class="small-12 medium-8 columns request_name">&nbsp;</div><div class="small-12 medium-4 columns request_status">Pending</div></div></div></div>{% if organizers.count > 0 %}<div class="row"><div class="organizers small-12 columns"><div class="headline">Current Collaborators</div><hr>{% for organizer in organizers %}<div class="organizer row"><div class="small-12 medium-5 columns text">{{ organizer.profile.name }}</div><div class="small-12 medium-3 columns text">{{ organizer.invite_count }} Invitation{{ organizer.invite_count|pluralize }} Sent</div><div class="small-12 medium-4 columns"><a href="javascript:;" data-organizer="{{ organizer.id }}" class="toggle-visiblity-btn primary-btn-inverse small-btn full-btn">{% if organizer.is_public %}Hide on Event{% else %}Show on Event{% endif %}</a></div></div>{% endfor %}</div></div>{% endif %}</div></div><div id="add-organizer-modal" data-reveal class="reveal-modal medium"><div class="organizer-model hide"><div class="row organizer"><div class="medium-3 columns organizer-image">&nbsp;</div><div class="medium-6 columns organizer-name">&nbsp;</div><div class="medium-3 columns organizer-submit"><a href="javascript:;" class="add-organizer-submit secondary-btn">Send Request</a></div></div></div><form name="add-organizer" class="add-organizer-form"><div class="row"><div class="medium-12 columns text-center contact-organizer-title"><h3>Add Organizer to  <span class="underline">{{ event.name }}</span></h3></div></div><div class="row"><div class="medium-3 columns"><label for="organizer-name" class="inline">Invite via Email</label></div><div class="medium-9 columns"><input id="organizer-email" type="text" name="organizer_email" placeholder="Email of Collaborator"></div></div><div class="row"><div class="medium-4 medium-offset-8 columns"><a href="javascript:;" class="primary-btn full-btn send-request-btn">Send Request</a></div></div><hr><div class="row"><div class="medium-3 columns"><label for="organizer-name" class="inline">Search Organizers</label></div><div class="medium-9 columns"><input id="organizer-name" type="text" name="organizer_name" placeholder="Search for Bazaarboy Profiles"></div></div></form><div class="row add-organizer-success"><div class="medium-12 columns text-center add-organizer-title"><h3>Your organizer request has been sent! Once accepted, your event collaboration will begin!</h3></div></div><div class="row add-organizer-success"><div class="medium-4 medium-offset-2 columns"><a href="javascript:;" class="add-organizer-close primary-btn">Back To Event</a></div><div class="medium-4 columns end"><a href="javascript:;" class="add-organizer-another secondary-btn">Add Another</a></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script>var eventId = {{ event.id }};
var eventUrl = '{{ event|eventUrl }}';</script><script type="text/javascript" src="{{ STATIC_URL }}debounce/jquery.debounce.js"></script><script src="{{ STATIC_URL }}js/event/modify.js"></script><script src="{{ STATIC_URL }}js/event/collaborators.js"></script></div></body></html>
