Bazaarboy/views/templates/event/follow-up-details.jade
extends ../layout

block title
    | Follow Up Details

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}")
        | Lists
    +sidebarItem('ss-tag')(href="{% url reward:index %}")
        | Gifts
    +sidebarItem('ss-share')(href="{% url user:settings %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Follow Up |
                span.sub &nbsp;{{ follow_up.recap.organizer.event.name }}

block content
    div#wrapper-invite-details.large-9.medium-10.columns.small-centered
        div#invite-details.small-12.columns
            div.row.title-container
                div.small-12.columns
                    div.title.headline
                        | Follow Up Details:
                        span.recipient-count &nbsp;&nbsp;{{ follow_up.recipients }} Recipient{{ follow_up.recipients|pluralize }}
            div.row.info-container
                div.small-12.columns
                    div.row
                        div.small-12.medium-4.columns
                            div.title Ticket{{ follow_up.tickets.count|pluralize }}:&nbsp;&nbsp;
                                span.info {% for ticket in follow_up.tickets.all %}{{ticket.name}}{% if not forloop.last %}, {% endif %}{% endfor %}
                        div.small-12.medium-8.columns
                            div.title Delivered:&nbsp;&nbsp;
                                span.info {{ follow_up.sent_at|date:"l, F j, o" }}
                    div.row.message-container
                        div.small-12.columns
                            div.title Message:&nbsp;&nbsp;
                                span.info {{ follow_up.message|truncatewords:30 }}
            hr
            {% if results.count > 0 %}
            div.row.graphs
                div.small-12.medium-6.columns
                    div.row
                        div.small-12.columns
                            div.open-graph.pie-graph
                    div.row
                        div.small-12.columns.stats.text-center
                            div.title Open Rate:&nbsp;
                                span.info {{ openPercent }}
                div.small-12.medium-6.columns
                    div.row
                        div.small-12.columns
                            div.click-graph.pie-graph
                    div.row
                        div.small-12.columns.stats.text-center
                            div.title Click Rate:&nbsp;
                                span.info {{ clickPercent }}
            div.row.stats-container
                div.small-12.columns
                    div.stats-bg
                        div.row.stats
                            div.small-12.medium-6.columns.text-center
                                span.icon.ss-openfolder
                                span.number {{ totalOpens }}&nbsp;
                                span.type Opened
                            div.small-12.medium-6.columns.text-center
                                span.icon.ss-mouse
                                span.number {{ totalClicks }}&nbsp;
                                span.type Clicked
            hr
            {% endif %}
            div.row
                div.small-12.columns.invitations
                    h3.title Recipient List
                    {% if results.count == 0 %}
                    div
                        div.row.invitation
                            div.small-12
                                | Email Data is Being Gathered... Check back in a few minutes!
                    {% endif %}
                    {% for fu in results %}
                    div
                        div.row.invitation
                            div.small-12.medium-6.columns.invitation-name
                                | {{ fu.to }}
                            div.small-12.medium-3.columns.text-right.invitation-details
                                | {{ fu.opens }} Ope{{ fu.opens|pluralize:"n,ns" }}
                            div.small-12.medium-3.columns.text-right.invitation-details
                                | {{ fu.clicks }} Clic{{ fu.clicks|pluralize:"k,ks" }}
                    {% endfor %}

append script
    script(type="text/javascript").
        recipients = {{ follow_up.recipients }};
        totalOpens = {{ totalOpens }};
        totalClicks = {{ totalClicks }};
        openPercent = '{{ openPercent }}';
        clickPercent = '{{ clickPercent }}';
    script(src="{{ STATIC_URL }}js/event/follow-up-details.js")

Bazaarboy/templates/event/follow-up-details.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Follow Up Details</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url 'index' %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url 'index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url 'list:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url 'reward:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><a href="{% url 'user:settings' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url 'user:logout' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Follow Up |<span class="sub">&nbsp;{{ follow_up.recap.organizer.event.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-invite-details" class="large-9 medium-10 columns small-centered"><div id="invite-details" class="small-12 columns"><div class="row title-container"><div class="small-12 columns"><div class="title headline">Follow Up Details:<span class="recipient-count">&nbsp;&nbsp;{{ follow_up.recipients }} Recipient{{ follow_up.recipients|pluralize }}</span></div></div></div><div class="row info-container"><div class="small-12 columns"><div class="row"><div class="small-12 medium-4 columns"><div class="title">Ticket{{ follow_up.tickets.count|pluralize }}:&nbsp;&nbsp;<span class="info">{% for ticket in follow_up.tickets.all %}{{ticket.name}}{% if not forloop.last %}, {% endif %}{% endfor %}</span></div></div><div class="small-12 medium-8 columns"><div class="title">Delivered:&nbsp;&nbsp;<span class="info">{{ follow_up.sent_at|date:"l, F j, o" }}</span></div></div></div><div class="row message-container"><div class="small-12 columns"><div class="title">Message:&nbsp;&nbsp;<span class="info">{{ follow_up.message|truncatewords:30 }}</span></div></div></div></div></div><hr>{% if results.count > 0 %}<div class="row graphs"><div class="small-12 medium-6 columns"><div class="row"><div class="small-12 columns"><div class="open-graph pie-graph"></div></div></div><div class="row"><div class="small-12 columns stats text-center"><div class="title">Open Rate:&nbsp;<span class="info">{{ openPercent }}</span></div></div></div></div><div class="small-12 medium-6 columns"><div class="row"><div class="small-12 columns"><div class="click-graph pie-graph"></div></div></div><div class="row"><div class="small-12 columns stats text-center"><div class="title">Click Rate:&nbsp;<span class="info">{{ clickPercent }}</span></div></div></div></div></div><div class="row stats-container"><div class="small-12 columns"><div class="stats-bg"><div class="row stats"><div class="small-12 medium-6 columns text-center"><span class="icon ss-openfolder"></span><span class="number">{{ totalOpens }}&nbsp;</span><span class="type">Opened</span></div><div class="small-12 medium-6 columns text-center"><span class="icon ss-mouse"></span><span class="number">{{ totalClicks }}&nbsp;</span><span class="type">Clicked</span></div></div></div></div></div><hr>{% endif %}<div class="row"><div class="small-12 columns invitations"><h3 class="title">Recipient List</h3>{% if results.count == 0 %}<div><div class="row invitation"><div class="small-12">Email Data is Being Gathered... Check back in a few minutes!</div></div></div>{% endif %}
{% for fu in results %}<div><div class="row invitation"><div class="small-12 medium-6 columns invitation-name">{{ fu.to }}</div><div class="small-12 medium-3 columns text-right invitation-details">{{ fu.opens }} Ope{{ fu.opens|pluralize:"n,ns" }}</div><div class="small-12 medium-3 columns text-right invitation-details">{{ fu.clicks }} Clic{{ fu.clicks|pluralize:"k,ks" }}</div></div></div>{% endfor %}</div></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript">recipients = {{ follow_up.recipients }};
totalOpens = {{ totalOpens }};
totalClicks = {{ totalClicks }};
openPercent = '{{ openPercent }}';
clickPercent = '{{ clickPercent }}';</script><script src="{{ STATIC_URL }}js/event/follow-up-details.js"></script></div></body></html>
