Bazaarboy/views/templates/event/follow-up.jade
extends ../layout

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}spectrum/spectrum.css")

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}")
        | Lists
    +sidebarItem('ss-tag')(href="{% url reward:index %}")
        | Gifts
    +sidebarItem('ss-share')(href="{% url user:settings %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-mail
            div.text.left
                | {{ event.name }} |
                span.sub &nbsp;Send Follow Ups

block content
    div#wrapper-event-follow-up.large-9.medium-10.columns.small-centered
        div#event-follow-up.small-12.columns
            div.row
                div.small-12.columns.comm-back
                    a(href="{% url event:follow-up event.id %}") &lt; Back To Follow Ups
            div.row
                div.email.small-12.medium-6.columns
                    input(type="hidden", name="event", value="{{ event.id }}")
                    input(type="hidden", name="follow_up", value="{{ follow_up.id }}")
                    input(type="hidden", name="image", value="")
                    {% csrf_token %}
                    div.info
                        div.title
                            span Email Content
                    div.row.email-content
                        div.small-12.columns.content-image
                            label Email Header Image (optional)
                                input.hide(type="file", name="image_file")
                                a.upload-image-btn.primary-btn-inverse.btn.full-btn(href="javascript:;", style="{% if follow_up.image %}display:none;{% endif %}") Upload Image
                                a.delete-image-btn.primary-btn-inverse.btn.full-btn(href="javascript:;", style="{% if not follow_up.image %}display:none;{% endif %}") Delete Image
                    div.row.email-content
                        div.small-12.columns.image-preview(class="{% if not follow_up.image %}hide{% endif %}")
                            img#header-image(src="{% if follow_up.image %}{{ follow_up.image.source.url }}{% endif %}")
                    div.row.email-content
                        div.small-12.columns.content-details
                            label Header Text
                                textarea(name="heading", placeholder="Enter the header text here (ex. 'Thanks for Coming!')") {{ follow_up.heading }}
                    div.row.email-content
                        div.small-12.columns.content-message
                            label Message Content
                                textarea(name="message", placeholder="Enter the message content here") {{ follow_up.message }}
                    div.row.email-content
                        div.small-12.columns.content-message
                            label Button Text
                                input(type="text", name="button_text", value="{% if follow_up.button_text %}{{ follow_up.button_text }}{% endif %}", placeholder="(ex. View Page, Click Here)")
                    div.row.email-content
                        div.small-12.columns.content-details
                            label Button Link
                                div.row.collapse.tiny-btn-group
                                    div.small-12.medium-4.columns
                                        a.button-type-btn.full-btn.tiny-btn(href="javascript:;", data-type="event", class="{% if activeButtonType = 'event' %}active primary-btn{% else %}primary-btn-inverse{% endif %}") Event Page
                                    div.small-12.medium-4.columns
                                        a.button-type-btn.full-btn.tiny-btn(href="javascript:;", data-type="attachment", class="{% if activeButtonType = 'attachment' %}active primary-btn{% else %}primary-btn-inverse{% endif %}") Attachment
                                    div.small-12.medium-4.columns
                                        a.button-type-btn.full-btn.tiny-btn(href="javascript:;", data-type="link", class="{% if activeButtonType = 'link' %}active primary-btn{% else %}primary-btn-inverse{% endif %}") Custom Link
                                div.custom-link(class="{% if not activeButtonType = 'link' %}hide{% endif %}")
                                    br
                                    input(type="text", name="button_link", value="{% if follow_up.button_target %}{{ follow_up.button_target }}{% endif %}", placeholder="(ex. http://bazaarboy.com)")
                    div.row.email-content
                        div.small-12.columns.content-image
                            label Attach File to Follow Up (PDF, JPG, PNG, GIF)
                                input.hide(type="file", name="attachment_file")
                                a.upload-attachment-btn.primary-btn-inverse.btn.full-btn(href="javascript:;", style="{% if follow_up.attachment %}display:none;{% endif %}") Upload Attachment
                                a.delete-attachment-btn.primary-btn-inverse.btn.full-btn(href="javascript:;", style="{% if not follow_up.attachment %}display:none;{% endif %}") Delete Attachment
                    div.row.email-content
                        div.small-12.columns.pdf-preview(class="{% if not follow_up.attachment %}hide{% endif %}")
                            span.filename {% if follow_up.attachment %}{{ follow_up.attachment.name }}{% else %}&nbsp;{% endif %}
                    div.row.email-content
                        div.small-12.columns.content-details
                            label Email Color
                            input(type='color', name='colorpicker', value='{% if follow_up.color %}{{ follow_up.color }}{% else %}{{ event.color }}{% endif %}')
                    div.row.email-content
                        div.small-12.columns.content-submit
                            a.save-follow-up.primary-btn.btn.full-btn(href="javascript:;") Save &amp; Preview
                div.lists.small-12.medium-6.columns
                    div.info
                        div.title
                            span Choose Tickets to Follow Up With
                    {% for ticket in tickets %}
                    {% if ticket.items > 0 %}
                    div.row.list(data-id="{{ ticket.id }}", class="{% if ticket.selected %}active{% endif %}")
                        div.small-12.medium-6.columns.list-name
                            | {{ ticket.name }}
                        div.small-12.medium-6.columns.list-quantity.text-right
                            | {{ ticket.items }} RSVP{{ ticket.items|pluralize }}
                    {% endif %}
                    {% endfor %}
append script
    script(src="https://dme0ih8comzn4.cloudfront.net/js/feather.js")
    script(type="text/javascript", src="{{ STATIC_URL }}spectrum/spectrum.js")
    script.
        mediaUrl = "{{ MEDIA_URL }}";
        profileId = {{ profile.id }};
        {% if follow_up.image %}imgId = "{{ follow_up.image.id }}"{% endif %}
        {% if follow_up.attachment %}pdfId = "{{ follow_up.attachment.id }}"{% endif %}
        {% if follow_up %}followUpEdit = true{% else %}followUpEdit = false{% endif %}
    script(src="{{ STATIC_URL }}js/event/follow-up.js")

Bazaarboy/templates/event/follow-up.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}spectrum/spectrum.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url user:settings %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-mail"></span></div><div class="text left">{{ event.name }} |<span class="sub">&nbsp;Send Follow Ups</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-event-follow-up" class="large-9 medium-10 columns small-centered"><div id="event-follow-up" class="small-12 columns"><div class="row"><div class="small-12 columns comm-back"><a href="{% url event:follow-up event.id %}">&lt; Back To Follow Ups</a></div></div><div class="row"><div class="email small-12 medium-6 columns"><input type="hidden" name="event" value="{{ event.id }}"><input type="hidden" name="follow_up" value="{{ follow_up.id }}"><input type="hidden" name="image" value="">{% csrf_token %}<div class="info"><div class="title"><span>Email Content</span></div></div><div class="row email-content"><div class="small-12 columns content-image"><label>Email Header Image (optional)<input type="file" name="image_file" class="hide"><a href="javascript:;" style="{% if follow_up.image %}display:none;{% endif %}" class="upload-image-btn primary-btn-inverse btn full-btn">Upload Image</a><a href="javascript:;" style="{% if not follow_up.image %}display:none;{% endif %}" class="delete-image-btn primary-btn-inverse btn full-btn">Delete Image</a></label></div></div><div class="row email-content"><div class="small-12 columns image-preview {% if not follow_up.image %}hide{% endif %}"><img src="{% if follow_up.image %}{{ follow_up.image.source.url }}{% endif %}"></div></div><div class="row email-content"><div class="small-12 columns content-details"><label>Header Text<textarea name="heading" placeholder="Enter the header text here (ex. 'Thanks for Coming!')">{{ follow_up.heading }}</textarea></label></div></div><div class="row email-content"><div class="small-12 columns content-message"><label>Message Content<textarea name="message" placeholder="Enter the message content here">{{ follow_up.message }}</textarea></label></div></div><div class="row email-content"><div class="small-12 columns content-message"><label>Button Text<input type="text" name="button_text" value="{% if follow_up.button_text %}{{ follow_up.button_text }}{% endif %}" placeholder="(ex. View Page, Click Here)"></label></div></div><div class="row email-content"><div class="small-12 columns content-details"><label>Button Link<div class="row collapse tiny-btn-group"><div class="small-12 medium-4 columns"><a href="javascript:;" data-type="event" class="button-type-btn full-btn tiny-btn {% if activeButtonType = 'event' %}active primary-btn{% else %}primary-btn-inverse{% endif %}">Event Page</a></div><div class="small-12 medium-4 columns"><a href="javascript:;" data-type="attachment" class="button-type-btn full-btn tiny-btn {% if activeButtonType = 'attachment' %}active primary-btn{% else %}primary-btn-inverse{% endif %}">Attachment</a></div><div class="small-12 medium-4 columns"><a href="javascript:;" data-type="link" class="button-type-btn full-btn tiny-btn {% if activeButtonType = 'link' %}active primary-btn{% else %}primary-btn-inverse{% endif %}">Custom Link</a></div></div><div class="custom-link {% if not activeButtonType = 'link' %}hide{% endif %}"><br><input type="text" name="button_link" value="{% if follow_up.button_target %}{{ follow_up.button_target }}{% endif %}" placeholder="(ex. http://bazaarboy.com)"></div></label></div></div><div class="row email-content"><div class="small-12 columns content-image"><label>Attach File to Follow Up (PDF, JPG, PNG, GIF)<input type="file" name="attachment_file" class="hide"><a href="javascript:;" style="{% if follow_up.attachment %}display:none;{% endif %}" class="upload-attachment-btn primary-btn-inverse btn full-btn">Upload Attachment</a><a href="javascript:;" style="{% if not follow_up.attachment %}display:none;{% endif %}" class="delete-attachment-btn primary-btn-inverse btn full-btn">Delete Attachment</a></label></div></div><div class="row email-content"><div class="small-12 columns pdf-preview {% if not follow_up.attachment %}hide{% endif %}"><span class="filename">{% if follow_up.attachment %}{{ follow_up.attachment.name }}{% else %}&nbsp;{% endif %}</span></div></div><div class="row email-content"><div class="small-12 columns content-details"><label>Email Color</label><input type="color" name="colorpicker" value="{% if follow_up.color %}{{ follow_up.color }}{% else %}{{ event.color }}{% endif %}"></div></div><div class="row email-content"><div class="small-12 columns content-submit"><a href="javascript:;" class="save-follow-up primary-btn btn full-btn">Save &amp; Preview</a></div></div></div><div class="lists small-12 medium-6 columns"><div class="info"><div class="title"><span>Choose Tickets to Follow Up With</span></div></div>{% for ticket in tickets %}
{% if ticket.items > 0 %}<div data-id="{{ ticket.id }}" class="row list {% if ticket.selected %}active{% endif %}"><div class="small-12 medium-6 columns list-name">{{ ticket.name }}</div><div class="small-12 medium-6 columns list-quantity text-right">{{ ticket.items }} RSVP{{ ticket.items|pluralize }}</div></div>{% endif %}
{% endfor %}</div></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}spectrum/spectrum.js"></script><script>mediaUrl = "{{ MEDIA_URL }}";
profileId = {{ profile.id }};
{% if follow_up.image %}imgId = "{{ follow_up.image.id }}"{% endif %}
{% if follow_up.attachment %}pdfId = "{{ follow_up.attachment.id }}"{% endif %}
{% if follow_up %}followUpEdit = true{% else %}followUpEdit = false{% endif %}</script><script src="{{ STATIC_URL }}js/event/follow-up.js"></script></div></body></html>
