Bazaarboy/views/templates/event/follow-up-dashboard.jade
extends ../layout

block title
    | Follow Up Dashboard

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}")
        | Lists
    +sidebarItem('ss-share')(href="{% url user:settings %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Follow Ups |
                span.sub &nbsp;{{ event.name }}

block content
    div#wrapper-follow-up-dashboard.large-9.medium-10.columns.small-centered
        {% if sentFollowUps.count == 0 and draftFollowUps.count == 0 %}
        div.empty-state-container
            div.row
                div.medium-5.columns
                    &nbsp;
                div.medium-7.columns.end.empty-state-content
                    div.text YOU HAVEN'T CREATED ANY FOLLOW UPS
                    hr
                    div.subtext Thank your attendees for participating!
                    div.row
                        div.large-6.medium-7.small-9
                            div.new-list-btn
                                a(href="{% url event:create-follow-up event.id %}").secondary-btn.btn.full-btn
                                    | <span class="plus">+</span> New Follow Up
        {% endif %}
        div#follow-up-dashboard.small-12.columns
            div.row.new-comm-container(class="{% if sentFollowUps.count == 0 and draftFollowUps.count == 0 %}hide{% endif %}")
                div.medium-4.columns.new-list
                    a.new-comm-btn.primary-btn.text-center(href="{% url event:create-follow-up event.id %}", style="{% if sentInvites.count == 0 and draftInvites.count == 0 %}display:none;{% endif %}") + New Invitation
            div.row
                {% if sentInvites.count > 0 %}
                div.small-12.columns.comms
                    h3.title Sent Invitations
                    {% for invite in sentInvites %}
                    div.row.comm
                        div.small-12.medium-6.columns.comm-name
                            | {{ invite.message|truncatechars:40 }}
                        div.small-12.medium-2.columns.text-right.comm-details
                            | {{ invite.recipients }} Recipien{{ invite.recipients|pluralize:"t,ts" }}
                        div.small-12.medium-2.columns.text-right.comm-details
                            a(href="{% url event:invite-details invite.id %}") View Stats
                        div.small-12.medium-2.columns.text-right.comm-details
                            a.copy-invite(data-id="{{ invite.id }}", href="javascript:;") Copy Invite
                    {% endfor %}
                {% endif %}
                {% if draftInvites.count > 0 %}
                div.small-12.columns.comms
                    h3.title Invitation Drafts
                    {% for invite in draftInvites %}
                    div.row.comm
                        div.small-12.medium-6.columns.comm-name
                            | {{ invite.message|truncatechars:40 }}
                        div.small-12.medium-3.columns.text-right.comm-details
                            a(href="{% url event:edit-invite invite.id %}") Edit Invite
                        div.small-12.medium-3.columns.text-right.comm-details
                            a.delete-invite(href="javascript:;", data-id="{{ invite.id }}") Delete Invite
                    {% endfor %}
                {% endif %}

append script
    script(src="{{ STATIC_URL }}js/event/follow-up-dashboard.js")

Bazaarboy/templates/event/follow-up-dashboard.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Follow Up Dashboard</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url user:settings %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Follow Ups |<span class="sub">&nbsp;{{ event.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-follow-up-dashboard" class="large-9 medium-10 columns small-centered">{% if sentFollowUps.count == 0 and draftFollowUps.count == 0 %}<div class="empty-state-container"><div class="row"><div class="medium-5 columns">&nbsp;</div><div class="medium-7 columns end empty-state-content"><div class="text">YOU HAVEN'T CREATED ANY FOLLOW UPS</div><hr><div class="subtext">Thank your attendees for participating!</div><div class="row"><div class="large-6 medium-7 small-9"><div class="new-list-btn"><a href="{% url event:create-follow-up event.id %}" class="secondary-btn btn full-btn"><span class="plus">+</span> New Follow Up</a></div></div></div></div></div></div>{% endif %}<div id="follow-up-dashboard" class="small-12 columns"><div class="row new-comm-container {% if sentFollowUps.count == 0 and draftFollowUps.count == 0 %}hide{% endif %}"><div class="medium-4 columns new-list"><a href="{% url event:create-follow-up event.id %}" style="{% if sentInvites.count == 0 and draftInvites.count == 0 %}display:none;{% endif %}" class="new-comm-btn primary-btn text-center">+ New Invitation</a></div></div><div class="row">{% if sentFollowUps.count > 0 %}<div class="small-12 columns comms"><h3 class="title">Sent Invitations</h3>{% for follow_up in sentFollowUps %}<div class="row comm"><div class="small-12 medium-6 columns comm-name">{% for ticket in follow_up.tickets.all %}{{ticket.name}}{% if not forloop.last %}, {% endif %}{% endfor %}</div><div class="small-12 medium-2 columns text-right comm-details">{{ follow_up.recipients }} Recipien{{ follow_up.recipients|pluralize:"t,ts" }}</div><div class="small-12 medium-2 columns text-right comm-details"><a href="{% url event:invite-details follow_up.id %}">View Stats</a></div><div class="small-12 medium-2 columns text-right comm-details"><a data-id="{{ follow_up.id }}" href="javascript:;" class="copy-invite">Copy Invite</a></div></div>{% endfor %}</div>{% endif %}
{% if draftFollowUps.count > 0 %}<div class="small-12 columns comms"><h3 class="title">Follow Up Drafts</h3>{% for follow_up in draftFollowUps %}<div class="row comm"><div class="small-12 medium-6 columns comm-name">{% for ticket in follow_up.tickets.all %}{{ticket.name}}{% if not forloop.last %}, {% endif %}{% endfor %}</div><div class="small-12 medium-3 columns text-right comm-details"><a href="{% url event:edit-follow-up follow_up.id %}">Edit Follow Up</a></div><div class="small-12 medium-3 columns text-right comm-details"><a href="javascript:;" data-id="{{ follow_up.id }}" class="delete-invite">Delete Follow Up</a></div></div>{% endfor %}</div>{% endif %}</div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}js/event/follow-up-dashboard.js"></script></div></body></html>
