Bazaarboy/views/templates/event/invite-dashboard.jade
extends ../layout

block title
    | Invite Dashboard

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}")
        | Lists
    +sidebarItem('ss-share')(href="{% url user:settings %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Invitations |
                span.sub &nbsp;{{ event.name }}

block content
    div#wrapper-invite-dashboard.large-9.medium-10.columns.small-centered
        {% if sentInvites.count == 0 and draftInvites.count == 0 %}
        div.empty-state-container
            div.row
                div.medium-5.columns
                    &nbsp;
                div.medium-7.columns.end.empty-state-content
                    div.text YOU HAVEN'T CREATED INVITATIONS YET
                    hr
                    div.subtext Get the word out about your event!
                    div.row
                        div.large-6.medium-7.small-9
                            div.new-list-btn
                                a(href="{% url event:create-invite event.id %}").secondary-btn.btn.full-btn
                                    | <span class="plus">+</span> New Invitation
        {% endif %}
        div#invite-dashboard.small-12.columns
            div.row.new-invite-container(class="{% if listsCount == 0 %}hide{% endif %}")
                div.medium-4.columns.new-list
                    a.new-invite-btn.primary-btn.text-center(href="{% url event:create-invite event.id %}", style="{% if sentInvites.count == 0 and draftInvites.count == 0 %}display:none;{% endif %}") + New Invitation
            div.row
                {% if sentInvites.count > 0 %}
                div.small-12.columns.invitations
                    h3.title Sent Invitations
                    {% for invite in sentInvites %}
                    div.row.invitation
                        div.small-12.medium-6.columns.invitation-name
                            | {{ invite.message|truncatechars:40 }}
                        div.small-12.medium-2.columns.text-right.invitation-details
                            | {{ invite.recipients }} Recipien{{ invite.recipients|pluralize:"t,ts" }}
                        div.small-12.medium-2.columns.text-right.invitation-details
                            a(href="{% url event:invite-details invite.id %}") View Stats
                        div.small-12.medium-2.columns.text-right.invitation-details
                            a.copy-invite(data-id="{{ invite.id }}", href="javascript:;") Copy Invite
                    {% endfor %}
                {% endif %}
                {% if draftInvites.count > 0 %}
                div.small-12.columns.invitations
                    h3.title Invitation Drafts
                    {% for invite in draftInvites %}
                    div.row.invitation
                        div.small-12.medium-6.columns.invitation-name
                            | {{ invite.message|truncatechars:40 }}
                        div.small-12.medium-3.columns.text-right.invitation-details
                            a(href="{% url event:edit-invite invite.id %}") Edit Invite
                        div.small-12.medium-3.columns.text-right.invitation-details
                            a.delete-invite(href="javascript:;", data-id="{{ invite.id }}") Delete Invite
                    {% endfor %}
                {% endif %}

append script
    script(src="{{ STATIC_URL }}js/event/invite-dashboard.js")

Bazaarboy/templates/event/invite-dashboard.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Invite Dashboard</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo.png" class="absolute-center"></div><div class="text left hide-for-medium-only">Bazaarboy</div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url user:settings %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Invitations |<span class="sub">&nbsp;{{ event.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-invite-dashboard" class="large-9 medium-10 columns small-centered">{% if sentInvites.count == 0 and draftInvites.count == 0 %}<div class="empty-state-container"><div class="row"><div class="medium-5 columns">&nbsp;</div><div class="medium-7 columns end empty-state-content"><div class="text">YOU HAVEN'T CREATED INVITATIONS YET</div><hr><div class="subtext">Get the word out about your event!</div><div class="row"><div class="large-6 medium-7 small-9"><div class="new-list-btn"><a href="{% url event:create-invite event.id %}" class="primary-btn"><span class="plus">+</span> New Invitation</a></div></div></div></div></div></div>{% endif %}<div id="invite-dashboard" class="small-12 columns"><div class="row new-invite-container {% if listsCount == 0 %}hide{% endif %}"><div class="medium-4 columns new-list"><a href="{% url event:create-invite event.id %}" style="{% if sentInvites.count == 0 and draftInvites.count == 0 %}display:none;{% endif %}" class="new-invite-btn blue-btn text-center">+ New Invitation</a></div></div><div class="row">{% if sentInvites.count > 0 %}<div class="small-12 columns invitations"><h3 class="title">Sent Invitations</h3>{% for invite in sentInvites %}<a href="{% url event:invite-details invite.id %}"><div class="row invitation"><div class="small-12 medium-6 columns invitation-name">{{ invite.message|truncatechars:40 }}</div><div class="small-12 medium-3 columns text-right invitation-details">{{ invite.recipients }} Recipients</div><div class="small-12 medium-3 columns text-right invitation-details">{{ invite.total_opens }} Ope{{ invite.total_opens|pluralize:"n,ns" }}</div></div></a>{% endfor %}</div>{% endif %}
{% if draftInvites.count > 0 %}<div class="small-12 columns invitations"><h3 class="title">Invitation Drafts</h3>{% for invite in draftInvites %}<div class="row invitation"><div class="small-12 medium-6 columns invitation-name">{{ invite.message|truncatechars:40 }}</div><div class="small-12 medium-3 columns text-right invitation-details"><a href="{% url event:edit-invite invite.id %}">Edit Invite</a></div><div class="small-12 medium-3 columns text-right invitation-details"><a href="javascript:;" data-id="{{ invite.id }}" class="delete-invite">Delete Invite</a></div></div>{% endfor %}</div>{% endif %}</div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}js/event/invite-dashboard.js"></script></div></body></html>
