Bazaarboy/templates/event/invite-details.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Invite Dashboard</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url user:settings %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Invitation Details |<span class="sub">&nbsp;{{ invt.event.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-invite-details" class="large-9 medium-10 columns small-centered"><div id="invite-details" class="small-12 columns"><div class="row"><div class="small-12 columns invitation-back"><a href="{% url event:invite invt.event.id %}">&lt; Back To Invitations</a></div></div><div class="row"><div class="small-12 columns invitation-stats"><div class="row"><div class="small-12 medium-3 columns"><h3>Recipients</h3><h1>{{ invt.recipients }}</h1></div><div class="small-12 medium-3 columns"><h3>Unique Opens</h3><h1>{{ totalOpens }}</h1></div><div class="small-12 medium-3 columns"><h3>Unique Clicks</h3><h1>{{ totalClicks }}</h1></div><div class="small-12 medium-3 columns"><h3>Converted (RSVPs)</h3><h1>{{ totalRSVPs }}</h1></div></div></div></div><div class="row"><div class="small-12 columns invitations"><h3 class="title">Recipient List</h3>{% if results.count == 0 %}<div><div class="row invitation"><div class="small-12">Email Data is Being Gathered... Check back in a few minutes!</div></div></div>{% endif %}
{% for invite in results %}<div><div class="row invitation"><div class="small-12 medium-6 columns invitation-name">{{ invite.to }}</div><div class="small-12 medium-3 columns text-right invitation-details">{{ invite.opens }} Ope{{ invite.opens|pluralize:"n,ns" }}</div><div class="small-12 medium-3 columns text-right invitation-details">{{ invite.clicks }} Clic{{ invite.clicks|pluralize:"k,ks" }}</div></div></div>{% endfor %}</div></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}js/event/invite-details.js"></script></div></body></html>

Bazaarboy/views/templates/event/invite-details.jade
extends ../layout

block title
    | Invite Dashboard

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}")
        | Lists
    +sidebarItem('ss-share')(href="{% url user:settings %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Invitation Details |
                span.sub &nbsp;{{ invt.event.name }}

block content
    div#wrapper-invite-details.large-9.medium-10.columns.small-centered
        div#invite-details.small-12.columns
            div.row
                div.small-12.columns.invitation-back
                    a(href="{% url event:invite invt.event.id %}") &lt; Back To Invitations
            div.row
                div.small-12.columns.invitation-stats
                    div.row
                        div.small-12.medium-3.columns
                            h3 Recipients
                            h1 {{ invt.recipients }}
                        div.small-12.medium-3.columns
                            h3 Unique Opens
                            h1 {{ totalOpens }}
                        div.small-12.medium-3.columns
                            h3 Unique Clicks
                            h1 {{ totalClicks }}
                        div.small-12.medium-3.columns
                            h3 Converted (RSVPs)
                            h1 {{ totalRSVPs }}
            div.row
                div.small-12.columns.invitations
                    h3.title Recipient List
                    {% if results.count == 0 %}
                    div
                        div.row.invitation
                            div.small-12
                                | Email Data is Being Gathered... Check back in a few minutes!
                    {% endif %}
                    {% for invite in results %}
                    div
                        div.row.invitation
                            div.small-12.medium-6.columns.invitation-name
                                | {{ invite.to }}
                            div.small-12.medium-3.columns.text-right.invitation-details
                                | {{ invite.opens }} Ope{{ invite.opens|pluralize:"n,ns" }}
                            div.small-12.medium-3.columns.text-right.invitation-details
                                | {{ invite.clicks }} Clic{{ invite.clicks|pluralize:"k,ks" }}
                    {% endfor %}

append script
    script(src="{{ STATIC_URL }}js/event/invite-details.js")
