Bazaarboy/templates/event/invite-preview.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url 'index' %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url 'index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url 'list:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url 'user:settings' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url 'user:logout' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-mail"></span></div><div class="text left">{{ invite.event.name }} |<span class="sub">&nbsp;Invitation Preview</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-event-invite-preview" class="large-9 medium-10 columns small-centered"><div id="event-invite-preview" class="small-12 columns"><div class="row"><div class="small-12 columns"><div class="email-template"><iframe id="email-preview" src="/event/invite/{{ invite.id }}/preview/template/" width="100%" height="1000" onload="iframeLoaded()"></iframe></div></div></div><div class="email-actions row"><div style="padding-left: 0;" class="small-12 columns"><div class="email-actions"><div class="small-12 medium-6 columns"><a href="javascript:;" data-id="{{ invite.id }}" class="btn full-btn secondary-btn send-email">Send Email</a></div><div class="small-12 medium-6 columns"><a href="{% url 'event:edit-invite' invite.id %}" class="btn full-btn secondary-btn-inverse">Edit Email</a></div></div><!--div.email-pricing<div class="small-12 columns">Cost - {% if cost == 0 %}Free{% else %}${{ cost }}{% endif %}&nbsp;<a href="javascript:;" data-reveal-id="pricing-modal">(Pricing)</a></div>--></div></div><div class="row"><hr><div style="padding-left: 0;" class="email-stats-container small-12 columns"><div class="email-stats"><div class="small-12 medium-6 columns"><b>{{ sent }} Invites Will Be Sent</b></div><div class="small-12 medium-6 columns">{{ duplicates }} List Duplicates</div></div></div></div></div></div><div id="pricing-modal" data-reveal class="reveal-modal medium"><div class="row"><div class="small-12 medium-6 columns"><ul class="pricing-table"><li class="title">For-profit Pricing</li><li class="price">Invites</li><li class="bullet-item">1-100 : Free</li><li class="bullet-item">101-500 : $5</li><li class="bullet-item">501-1000 : $10</li><li class="bullet-item">1001-2000 : $15</li><li class="bullet-item">2001-10000 : $20</li><li class="bullet-item">10001+ : $25</li></ul></div><div class="small-12 medium-6 columns"><ul class="pricing-table"><li class="title">Non-profit Pricing</li><li class="price">Invites</li><li class="bullet-item">1-100 : Free</li><li class="bullet-item">101-500 : $3.75</li><li class="bullet-item">501-1000 : $7.50</li><li class="bullet-item">1001-2000 : $11.25</li><li class="bullet-item">2001-10000 : $15</li><li class="bullet-item">10001+ : $18.75</li></ul></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script>eventName = '{{ invite.event.name }}';
eventDate = '{{ invite.event|standardDate }}';
sentNumber = '{{ sent }}'
function iframeLoaded() {
  var iFrameID = document.getElementById('email-preview');
  if(iFrameID) {
    console.log(iFrameID)
    iFrameID.height = "";
    iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
  }
}</script><script type="text/javascript" src="https://checkout.stripe.com/v2/checkout.js"></script><script type="text/javascript" src="https://js.stripe.com/v2/"></script><script src="{{ STATIC_URL }}js/event/invite-preview.js"></script></div></body></html>

Bazaarboy/views/templates/event/invite-preview.jade
extends ../layout

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}")
        | Lists
    +sidebarItem('ss-share')(href="{% url user:settings %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-mail
            div.text.left
                | {{ invite.event.name }} |
                span.sub &nbsp;Invitation Preview

block content
    div#wrapper-event-invite-preview.large-9.medium-10.columns.small-centered
        div#event-invite-preview.small-12.columns
            div.row
                div.small-12.columns
                    div.email-template
                        iframe#email-preview(src="/event/invite/{{ invite.id }}/preview/template/", width="100%", height="1000", onload="iframeLoaded()")
            div.email-actions.row
                div.small-12.columns(style="padding-left: 0;")
                    div.email-actions
                        div.small-12.medium-6.columns
                            a.blue-btn.send-email(href="javascript:;", data-id="{{ invite.id }}") Send Email
                        div.small-12.medium-6.columns
                            a.blue-btn-inverse(href="{% url event:edit-invite invite.id %}") Edit Email
                    div.email-pricing
                        div.small-12.columns
                            | Cost - {% if cost == 0 %}Free{% else %}${{ cost }}{% endif %}&nbsp;
                            a(href="javascript:;", data-reveal-id="pricing-modal") (Pricing)
            div.row
                hr
                div.email-stats-container.small-12.columns(style="padding-left: 0;")
                    div.email-stats
                        div.small-12.medium-6.columns
                            b {{ sent }} Invites Will Be Sent
                        div.small-12.medium-6.columns
                            | {{ duplicates }} List Duplicates
                    div.email-stats
                        div.small-12.medium-6.columns
                            | {{ alreadyInvited }} Previously Invited
                        div.small-12.medium-6.columns
                            | {{ unsubscribes }} Unsubscribed
    div#pricing-modal.reveal-modal.medium(data-reveal)
        div.row
            div.small-12.medium-6.columns
                ul.pricing-table
                    li.title For-profit Pricing
                    li.price Invites
                    li.bullet-item 1-100 : Free
                    li.bullet-item 101-500 : $5
                    li.bullet-item 501-1000 : $10
                    li.bullet-item 1001-2000 : $15
                    li.bullet-item 2001-10000 : $20
                    li.bullet-item 10001+ : $25
            div.small-12.medium-6.columns
                ul.pricing-table
                    li.title Non-profit Pricing
                    li.price Invites
                    li.bullet-item 1-100 : Free
                    li.bullet-item 101-500 : $3.75
                    li.bullet-item 501-1000 : $7.50
                    li.bullet-item 1001-2000 : $11.25
                    li.bullet-item 2001-10000 : $15
                    li.bullet-item 10001+ : $18.75


append script
    script.
        function iframeLoaded() {
          var iFrameID = document.getElementById('email-preview');
          if(iFrameID) {
            console.log(iFrameID)
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
          }
        }
    script(type="text/javascript", src="https://checkout.stripe.com/v2/checkout.js")
    script(type="text/javascript", src="https://js.stripe.com/v2/")
    script(src="{{ STATIC_URL }}js/event/invite-preview.js")
