Bazaarboy/templates/event/manage.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Manage | {{ event.name }}</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo.png" class="absolute-center"></div><div class="text left hide-for-medium-only">Bazaarboy</div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><!--div.checkin_numbers.show-for-large-only<span class="checked_in">{{ checked_in }}</span>/<span class="total_guests">{{ purchases|length }}</span><span class="checkin_label">&nbsp;Checked In</span>--><form class="list_search"><div class="guest-search show-for-large-only"><label>Search Guests</label><input type="text" name="guest_name" placeholder="Name"><input type="text" name="guest_code" placeholder="Confirmation #"></div><div class="guest-add-invite show-for-large-only"><a href="javascript:;" class="start-guest-add">Manually Add a Guest</a><a href="javascript:;" class="start-guest-invite">Invite Guests</a><a href="javascript:;" class="raffle-btn">Generate Random Raffle</a></div><div class="ticket-filters-container show-for-large-only"><label>Filter Tickets</label><div class="ticket_filters"><a href="javascript:;" data-id="all" class="all_tickets active">All Tickets</a>{% for k, ticket in ticket_list.items %}<a href="javascript:;" data-id="{{ ticket.id }}">{{ ticket.name }}</a>{% endfor %}</div></div></form><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered hide-for-small-only"><div class="row clearfix"><div class="text left">RSVP Management | <span class="sub">{{ event.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div class="small-12 columns"><form class="mobile-guest-search show-for-small-only"><div class="row"><div class="small-12 columns mobile-guest-input-container"><input type="text" name="guest_name" placeholder="Search Name"></div></div><div class="row"><div class="small-12 columns mobile-guest-input-container"><input type="text" name="guest_code" placeholder="Search Conf. #"></div></div></form><div id="wrapper-event-manage" class="large-9 medium-10 columns small-centered"><div id="event-manage" class="small-12 columns"><div class="row add-guest-container hidden"><form name="add-guest"><div class="medium-12 columns"><div class="row"><div class="small-12 columns"><div class="add-guest-title">Add Guest</div></div></div><div class="row"><div class="medium-4 small-12 columns"><input type="text" name="first_name" placeholder="First Name"></div><div class="medium-4 small-12 columns"><input type="text" name="last_name" placeholder="Last Name"></div><div class="medium-4 small-12 columns"><input type="text" name="email" placeholder="Email"></div></div><div class="row"><div class="medium-4 small-12 columns"><select name="ticket"><option value="-1">- Choose a Ticket -</option>{% for ticket in tickets %}<option value="{{ ticket.id }}">{{ ticket.name }}</option>{% endfor %}</select></div><div class="medium-4 small-12 columns"><input type="text" name="quantity" placeholder="Quantity"></div><div class="medium-4 small-12 columns"><input type="submit" name="submit" value="Add Guest(s)" class="primary-btn"></div></div><div class="row custom-fields custom-fields-container hide"><div class="small-12 columns"><div class="add-guest-title">Custom Fields</div></div></div><div class="row custom-fields hide"><div class="small-12 columns custom-fields-inputs"><div class="row address-field hide"><div class="small-12 medium-4 columns custom-field-input-label">Address</div><div class="small-12 medium-8 end columns custom-fields-text-input-container"><input type="text" class="custom-fields-address-input"></div></div></div></div><div class="row"><div class="medium-12 small-12 text-right columns send-email-input"><input id="send-email" type="checkbox" name="send_email" checked><label for="send-email">Send Confirmation Email</label></div></div><hr></div></form></div><div class="row"><div class="small-12 columns guests"><div class="list_guests"><div class="list_headers row hide-for-small-only"><div class="checkin medium-2 columns">Status</div><div class="confirmation medium-2 columns">Conf. #</div><div class="ticket_name medium-4 columns">Ticket Type(s)</div><div class="name medium-2 columns">Name</div><div class="refund medium-2 hide-for-small-only columns"><a href="javascript:;" class="show-refunds">Refunds?</a></div></div><div class="guest guest_template hidden row"><div class="checkin medium-2 columns"><a href="javascript:;" class="secondary-btn">Check In</a></div><div class="confirmation medium-2 columns">&nbsp;</div><div class="ticket_name medium-4 columns">&nbsp;</div><div class="name medium-4 columns">&nbsp;</div></div>{% for k, purchase in purchases.items %}
{% with tickets=purchase.tickets.items %}<div data-ticket="{% for k, ticket in tickets %}{% if not forloop.first %},{% endif %}{{ ticket.id }}{% endfor %}" data-id="{{ purchase.id }}" data-email="{{ purchase.email }}" class="guest row {% if purchase.checked_in %}checked_in{% endif %}"><div class="checkin medium-2 small-12 columns hide-for-small-only"><a href="javascript:;" class="secondary-btn"> 
{% if purchase.checked_in %}Arrived{% else %}Check In{% endif %}</a></div><div class="confirmation medium-2 small-6 columns">{{ purchase.code }}&nbsp;</div><div class="ticket_name medium-4 small-6 columns clearfix">{% for k, ticket in tickets %}
{{ ticket.name }} ({{ ticket.quantity }}){% if not forloop.last %}<br />{% endif %}
{% endfor %}</div><div class="spacer show-for-small-only"></div><div class="name medium-4 small-6 columns">{{ purchase.name }}</div><div class="refund medium-2 hide-for-small-only columns hide">{% if purchase.refundable %}<a href="javascript:;" data-purchase="{{ purchase.purchase_id }}" class="refund-btn">refund</a>{% else %}<span>n/a</span>{% endif %}</div><div class="checkin small-6 columns show-for-small-only"><a href="javascript:;" class="secondary-btn"> 
{% if purchase.checked_in %}Arrived{% else %}Check In{% endif %}</a></div></div>{% endwith %}
{% endfor %}</div></div></div></div></div></div><div id="raffle-modal" data-reveal class="reveal-modal text-center medium"><div class="empty-state-container"><div class="row"><div class="medium-5 columns">&nbsp;</div><div class="medium-6 columns end empty-state-content"><div class="text">AND THE WINNER IS...</div><hr><div class="subtext subtext-name">Example Person</div><div class="subtext subtext-email">example@example.com</div><div class="row"><div class="large-7 medium-7 small-8 columns to-dash"><a href="javascript:;" class="back-to-list primary-btn">Back To List</a></div></div></div></div></div></div><div id="invite-modal" data-reveal class="reveal-modal medium"><form name="invite" class="invite-form"><div class="row"><div class="medium-12 columns title text-center">Invite Guests</div></div>{% if pastEventList.items.count > 0 %}<div class="row"><div class="medium-3 columns"><label class="right inline">Select Previous Attendee Lists To Invite</label></div><div class="medium-9 columns">{% for k, event in pastEventList.items %}<div data-id="{{ event.id }}" class="row event-list"><div class="medium-12 columns"><div class="event">{{ event.name }} ({{ event.quantity }} emails)</div></div></div>{% endfor %}<div class="row subtext"><div class="medium-12 columns"><small>* duplicate emails will not receive multiple messages</small></div></div></div></div>{% endif %}<div class="row"><div class="medium-3 columns text-center"><label for="additional-emails" class="right inline">Add Emails</label></div><div class="medium-9 columns"><textarea id="additional-emails" name="emails" placeholder="Separated By Commas (x@email.com, y@email.com)"></textarea></div></div><div class="row send-invite"><div class="medium-4 medium-offset-3 columns"><a href="javascript:;" class="blue-btn send-invitation">Send Invitations</a></div><div class="medium-1 columns text-center move-down">or</div><div class="medium-2 columns end move-down"><a href="javascript:;" class="close-invite-modal">Close</a></div></div></form><div class="invite-success hidden"><div class="row"><div class="medium-12 column text-center congrats">Congratulations, you just sent&nbsp;<span class="invite-count">&nbsp;</span>&nbsp;invitations!</div><div class="medium-12 columns close"><a class="blue-btn close-invite-modal">Back To List</a></div></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript">var eventId = {{ event.id }};
var eventUrl = '{{ event|eventUrl }}';</script><script type="text/javascript" src="{{ STATIC_URL }}js/event/manage.js"></script></div></body></html>

Bazaarboy/views/templates/event/manage.jade
// Event.Manage

extends ../layout

block title
    | Manage | {{ event.name }}

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    //div.checkin_numbers.show-for-large-only
        span.checked_in {{ checked_in }}
        | /
        span.total_guests {{ purchases|length }}
        span.checkin_label &nbsp;Checked In
    form.list_search
        div.guest-search.show-for-large-only
            label Search Guests
            input(type="text", name="guest_name", placeholder="Name")
            input(type="text", name="guest_code", placeholder="Confirmation #")
        div.guest-add-invite.show-for-large-only
            a.start-guest-add(href="javascript:;") Manually Add a Guest
            a.start-guest-invite(href="javascript:;") Invite Guests
            a.raffle-btn(href="javascript:;") Generate Random Raffle
        div.ticket-filters-container.show-for-large-only
            label Filter Tickets
            div.ticket_filters
                a.all_tickets.active(href="javascript:;", data-id="all") All Tickets
                {% for k, ticket in ticket_list.items %}
                a(href="javascript:;", data-id="{{ ticket.id }}") {{ ticket.name }}
                {% endfor %}

block header
    div.header-title.large-9.medium-10.columns.small-centered.hide-for-small-only
        div.row.clearfix
            div.text.left
                | RSVP Management | 
                span.sub {{ event.name }}


block content
    div.small-12.columns
        form.mobile-guest-search.show-for-small-only
            div.row
                div.small-12.columns.mobile-guest-input-container
                    input(type="text", name="guest_name", placeholder="Search Name")
            div.row
                div.small-12.columns.mobile-guest-input-container
                    input(type="text", name="guest_code", placeholder="Search Conf. #")
        div#wrapper-event-manage.large-9.medium-10.columns.small-centered
            div#event-manage.small-12.columns
                div.row.add-guest-container.hidden
                    form(name="add-guest")
                        div.medium-12.columns
                            div.row
                                div.small-12.columns
                                    div.add-guest-title Add Guest
                            div.row
                                div.medium-4.small-12.columns
                                    input(type="text", name="first_name", placeholder="First Name")
                                div.medium-4.small-12.columns
                                    input(type="text", name="last_name", placeholder="Last Name")
                                div.medium-4.small-12.columns
                                    input(type="text", name="email", placeholder="Email")
                            div.row
                                div.medium-4.small-12.columns
                                    select(name="ticket")
                                        option(value="-1") - Choose a Ticket -
                                        {% for ticket in tickets %}
                                        option(value="{{ ticket.id }}") {{ ticket.name }}
                                        {% endfor %}
                                div.medium-4.small-12.columns
                                    input(type="text", name="quantity", placeholder="Quantity")
                                div.medium-4.small-12.columns
                                    input.primary-btn(type="submit", name="submit", value="Add Guest(s)")
                            div.row.custom-fields.custom-fields-container.hide
                                div.small-12.columns
                                    div.add-guest-title Custom Fields
                            div.row.custom-fields.hide
                                div.small-12.columns.custom-fields-inputs
                                    div.row.address-field.hide
                                        div.small-12.medium-4.columns.custom-field-input-label Address
                                        div.small-12.medium-8.end.columns.custom-fields-text-input-container
                                            input.custom-fields-address-input(type="text")
                            div.row
                                div.medium-12.small-12.text-right.columns.send-email-input
                                    input#send-email(type="checkbox", name="send_email", checked)
                                    label(for="send-email") Send Confirmation Email
                            hr
                div.row
                    div.small-12.columns.guests
                        div.list_guests
                            div.list_headers.row.hide-for-small-only
                                div.checkin.medium-2.columns Status
                                div.confirmation.medium-2.columns Conf. #
                                div.ticket_name.medium-4.columns Ticket Type(s)
                                div.name.medium-2.columns Name
                                div.refund.medium-2.hide-for-small-only.columns
                                    a.show-refunds(href="javascript:;") Refunds?
                            div.guest.guest_template.hidden.row
                                div.checkin.medium-2.columns
                                    a.secondary-btn(href="javascript:;") Check In
                                div.confirmation.medium-2.columns &nbsp;
                                div.ticket_name.medium-4.columns &nbsp;
                                div.name.medium-4.columns &nbsp;
                            {% for k, purchase in purchases.items %}
                            {% with tickets=purchase.tickets.items %}
                            div.guest.row(class="{% if purchase.checked_in %}checked_in{% endif %}", data-ticket="{% for k, ticket in tickets %}{% if not forloop.first %},{% endif %}{{ ticket.id }}{% endfor %}", data-id="{{ purchase.id }}", data-email="{{ purchase.email }}")
                                div.checkin.medium-2.small-12.columns.hide-for-small-only
                                    a.secondary-btn(href="javascript:;") 
                                        {% if purchase.checked_in %}Arrived{% else %}Check In{% endif %}
                                div.confirmation.medium-2.small-6.columns
                                    {{ purchase.code }}&nbsp;
                                div.ticket_name.medium-4.small-6.columns.clearfix
                                    {% for k, ticket in tickets %}
                                    {{ ticket.name }} ({{ ticket.quantity }}){% if not forloop.last %}<br />{% endif %}
                                    {% endfor %}
                                div.spacer.show-for-small-only
                                div.name.medium-4.small-6.columns
                                    {{ purchase.name }}
                                div.refund.medium-2.hide-for-small-only.columns.hide
                                    {% if purchase.refundable %}
                                    a.refund-btn(href="javascript:;", data-purchase="{{ purchase.purchase_id }}") refund
                                    {% else %}
                                    span n/a
                                    {% endif %}
                                div.checkin.small-6.columns.show-for-small-only
                                    a.secondary-btn(href="javascript:;") 
                                        {% if purchase.checked_in %}Arrived{% else %}Check In{% endif %}
                            {% endwith %}
                            {% endfor %}
    div#raffle-modal.reveal-modal.text-center.medium(data-reveal)
        div.empty-state-container
            div.row
                div.medium-5.columns
                    | &nbsp;
                div.medium-6.columns.end.empty-state-content
                    div.text AND THE WINNER IS...
                    hr
                    div.subtext.subtext-name Example Person
                    div.subtext.subtext-email example@example.com
                    div.row
                        div.large-7.medium-7.small-8.columns.to-dash
                            a.back-to-list.primary-btn(href="javascript:;") Back To List
    div#invite-modal.reveal-modal.medium(data-reveal)
        form.invite-form(name="invite")
            div.row
                div.medium-12.columns.title.text-center Invite Guests
            {% if pastEventList.items.count > 0 %}
            div.row
                div.medium-3.columns
                    label.right.inline Select Previous Attendee Lists To Invite
                div.medium-9.columns
                    {% for k, event in pastEventList.items %}
                    div.row.event-list(data-id="{{ event.id }}")
                        div.medium-12.columns
                            div.event {{ event.name }} ({{ event.quantity }} emails)
                    {% endfor %}
                    div.row.subtext
                        div.medium-12.columns
                            small * duplicate emails will not receive multiple messages
            {% endif %}
            div.row
                div.medium-3.columns.text-center
                    label.right.inline(for="additional-emails") Add Emails
                div.medium-9.columns
                    textarea#additional-emails(name="emails", placeholder="Separated By Commas (x@email.com, y@email.com)")
            div.row.send-invite
                div.medium-4.medium-offset-3.columns
                    a.blue-btn.send-invitation(href="javascript:;") Send Invitations
                div.medium-1.columns.text-center.move-down
                    | or
                div.medium-2.columns.end.move-down
                    a.close-invite-modal(href="javascript:;") Close
        div.invite-success.hidden
            div.row
                div.medium-12.column.text-center.congrats
                    | Congratulations, you just sent&nbsp;
                    span.invite-count &nbsp;
                    | &nbsp;invitations!
                div.medium-12.columns.close
                    a.blue-btn.close-invite-modal Back To List


append script
    script(type="text/javascript").
        var eventId = {{ event.id }};
        var eventUrl = '{{ event|eventUrl }}';
    script(type="text/javascript", src="{{ STATIC_URL }}js/event/manage.js")
