Bazaarboy/views/templates/event/modify-basics.jade
extends ../layout

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}jQueryUI/jquery-ui.css")
    link(rel="stylesheet", href="{{ STATIC_URL }}pikaday/pikaday.css")
    link(rel="stylesheet", href="{{ STATIC_URL }}spectrum/spectrum.css")

block sidebar
    div.launch-event(class="{% if event.is_launched %}launched{% endif %}", data-event-id="{{ event.id }}")
        div.btn.secondary-btn.hide-for-medium-only
            | <span class="plus">&nbsp;</span>
            span.launch-text
                {% if event.is_launched %}
                | Take Offline
                {% else %}
                | Launch Event
                {% endif %}
        div.btn.secondary-btn.show-for-medium-only
            | <span class="plus">+</span>
    +sidebarItem('ss-file')(href="{% url event:modify id 'basics' %}", class="selected")
        | Basic Info
    +sidebarItem('ss-tag')(href="{% url event:modify id 'tickets' %}")
        | Ticket Options
    +sidebarItem('ss-picture')(href="{% url event:index id %}?design")
        | Page Design
    +sidebarItem('ss-newspaper')(href="{% url index %}")(class="sidebar-separate")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}")
        | Lists

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.text.left
                | Edit Event |
                span.sub &nbsp;Modify Basic Event Information

block content
    div#wrapper-event-modify.large-9.medium-10.columns.small-centered
        div#event-modify-basics.small-12.columns
            form.event-modify
                div.row
                    div.small-12.columns.section-header
                        div.number 1
                        div.title Name &amp; Summary
                div.row
                    div.medium-10.medium-offset-2.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Event Name
                                div.small-8.columns.input-note.text-right Maximum 150 Characters
                            input.field(type="text", name="name", value="{{ event.name }}", placeholder="Event Name")
                div.row
                    div.medium-10.medium-offset-2.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Event Summary
                                div.small-8.columns.input-note.text-right Maximum 250 Characters
                            textarea.field(type="text", name="summary", placeholder="Short Summary") {{ event.summary }}
                    div.medium-10.columns
                div.row
                    div.url-shortcut.medium-10.medium-offset-2.columns
                        div.url-prefix https://www.bazaarboy.com/
                        div.input-container
                            div.row
                                div.small-4.columns.input-title URL Shortcut
                                div.small-8.columns.input-note.text-right
                                    span.optional optional - leave blank if desired
                                    span.taken.hide This URL is Taken
                            input.field.url-input(type="text", name="slug", value="{% if event.slug %}{{ event.slug }}{% endif %}", placeholder="my-event")
                div.row
                    div.medium-10.medium-offset-2.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Event Color
                                div.small-8.columns.input-note.text-right very light colors will not work well
                            input.field(type='color', name='colorpicker', value='{{ event.color }}')
                div.row
                    div.small-12.columns.section-header
                        div.number 2
                        div.title Duration
                div.row
                    div.medium-5.medium-offset-2.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Start Date
                                div.small-8.columns.input-note.text-right &nbsp;
                            input.field(type="text", name="start_date", value="{{ event.start_time|date:'m/d/Y' }}", placeholder="MM/DD/YYYY")
                    div.medium-5.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Start Time
                                div.small-8.columns.input-note.text-right &nbsp;
                            input.field(type="text", name="start_time", value="{{ event.start_time|date:'g:i A' }}", placeholder="ex. 6:00 PM")
                div.row
                    div.medium-5.medium-offset-2.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title End Date
                                div.small-8.columns.input-note.text-right optional
                            input.field(type="text", name="end_date", value="{{ event.end_time|date:'m/d/Y' }}", placeholder="MM/DD/YYYY")
                    div.medium-5.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title End Time
                                div.small-8.columns.input-note.text-right optional
                            input.field(type="text", name="end_time", value="{{ event.end_time|date:'g:i A' }}", placeholder="ex. 7:00 PM")
                div.row
                    div.medium-10.medium-offset-2.columns
                        div.show-tz-container
                            div 
                                a.show-timezone(href='javascript:;') Change Timezone
                                | {% get_current_timezone as tz_name %} - Current: {{ tz_name }}
                        div.tz-select
                            div.row
                                div.small-12
                                    select(name="tz")
                                        {% for choice in tzChoices %}
                                        option(value='{{ choice.0 }}') {{ choice.1 }}
                                        {% endfor %}
                                    div.row
                                        div.small-12.medium-8.columns
                                            small Note: Once saved, all times will appear in your computers timezone.
                                        div.small-12.medium-4.columns.text-right
                                            a.cancel-timezone(href='javascript:;') Cancel, Use My Current Timezone
                div.row
                    div.small-12.columns.section-header
                        div.number 3
                        div.title Location
                div.row
                    div.medium-5.medium-offset-2.columns
                        div.input-container
                            div.row
                                div.small-6.columns.input-title Event Location
                                div.small-6.columns.input-note.text-right 
                            input.field(type="text", name="location", value="{{ event.location }}", placeholder="Event location")
                        span.location-info Make sure to place the marker where you think it's most accurate. You can drag the marker anywhere on the map.
                    div.medium-5.columns
                        div#map-canvas
                    div.hide
                        div#map-canvas-hidden
                hr.end-hr
                div.row
                    div.status.medium-3.text-right.columns
                        | Saved
                    div.medium-5.columns.end
                        input.btn.full-btn.secondary-btn(type="submit", value="Save and Continue")
                input(type="hidden", name="latitude", value="{{ event.latitude }}")
                input(type="hidden", name="longitude", value="{{ event.longitude }}")

append script
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js")
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js")
    script(src="{{ STATIC_URL }}timeautocomplete/jquery.timeAutocomplete.js")
    script(src="{{ STATIC_URL }}timeautocomplete/formatters/ampm.js")
    script(src="{{ STATIC_URL }}pikaday/pikaday.js")
    script(src="{{ STATIC_URL }}pikaday/pikaday.jquery.js")
    script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasW6vqPCn18g6UMaFWV90qGMSo6pErwo&sensor=false&libraries=places")
    script.
        var eventId = {{ event.id }};
        var eventUrl = '{{ event|eventUrl }}';
    script(type="text/javascript", src="{{ STATIC_URL }}spectrum/spectrum.js")
    script(src="{{ STATIC_URL }}js/event/modify.js")
    script(src="{{ STATIC_URL }}js/event/modify-basics.js")

Bazaarboy/templates/event/modify-basics.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}jQueryUI/jquery-ui.css"><link rel="stylesheet" href="{{ STATIC_URL }}pikaday/pikaday.css"><link rel="stylesheet" href="{{ STATIC_URL }}spectrum/spectrum.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><div data-event-id="{{ event.id }}" class="launch-event {% if event.is_launched %}launched{% endif %}"><div class="btn secondary-btn hide-for-medium-only"><span class="plus">&nbsp;</span><span class="launch-text">{% if event.is_launched %}
Take Offline
{% else %}
Launch Event
{% endif %}</span></div><div class="btn secondary-btn show-for-medium-only"><span class="plus">+</span></div></div><a href="{% url event:modify id 'basics' %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-file"></div></div><div class="sidebar-item-text"><div><div>Basic Info</div></div></div></a><a href="{% url event:modify id 'tickets' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Ticket Options</div></div></div></a><a href="{% url event:index id %}?design" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-picture"></div></div><div class="sidebar-item-text"><div><div>Page Design</div></div></div></a><a href="{% url event:collaborators event.id %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-usergroup"></div></div><div class="sidebar-item-text"><div><div>Collaborators</div></div></div></a><a href="{% url index %}" class="sidebar-item sidebar-separate"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url reward:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="text left">Edit Event |<span class="sub">&nbsp;Modify Basic Event Information</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-event-modify" class="large-9 medium-10 columns small-centered"><div id="event-modify-basics" class="small-12 columns"><form class="event-modify"><div class="row"><div class="small-12 columns section-header"><div class="number">1</div><div class="title">Name &amp; Summary</div></div></div><div class="row"><div class="medium-10 medium-offset-2 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Event Name</div><div class="small-8 columns input-note text-right">Maximum 150 Characters</div></div><input type="text" name="name" value="{{ event.name }}" placeholder="Event Name" class="field"></div></div></div><div class="row"><div class="medium-10 medium-offset-2 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Event Summary</div><div class="small-8 columns input-note text-right">Maximum 250 Characters</div></div><textarea type="text" name="summary" placeholder="Short Summary" class="field">{{ event.summary }}</textarea></div></div><div class="medium-10 columns"></div></div><div class="row"><div class="url-shortcut medium-10 medium-offset-2 columns"><div class="url-prefix">https://www.bazaarboy.com/</div><div class="input-container"><div class="row"><div class="small-4 columns input-title">URL Shortcut</div><div class="small-8 columns input-note text-right"><span class="optional">optional - leave blank if desired</span><span class="taken hide">This URL is Taken</span></div></div><input type="text" name="slug" value="{% if event.slug %}{{ event.slug }}{% endif %}" placeholder="my-event" class="field url-input"></div></div></div><div class="row"><div class="medium-10 medium-offset-2 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Event Color</div><div class="small-8 columns input-note text-right">very light colors will not work well</div></div><input type="color" name="colorpicker" value="{{ event.color }}" class="field"></div></div></div><div class="row"><div class="small-12 columns section-header"><div class="number">2</div><div class="title">Duration</div></div></div><div class="row"><div class="medium-5 medium-offset-2 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Start Date</div><div class="small-8 columns input-note text-right">&nbsp;</div></div><input type="text" name="start_date" value="{{ event.start_time|date:'m/d/Y' }}" placeholder="MM/DD/YYYY" class="field"></div></div><div class="medium-5 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Start Time</div><div class="small-8 columns input-note text-right">&nbsp;</div></div><input type="text" name="start_time" value="{{ event.start_time|date:'g:i A' }}" placeholder="ex. 6:00 PM" class="field"></div></div></div><div class="row"><div class="medium-5 medium-offset-2 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">End Date</div><div class="small-8 columns input-note text-right">optional</div></div><input type="text" name="end_date" value="{{ event.end_time|date:'m/d/Y' }}" placeholder="MM/DD/YYYY" class="field"></div></div><div class="medium-5 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">End Time</div><div class="small-8 columns input-note text-right">optional</div></div><input type="text" name="end_time" value="{{ event.end_time|date:'g:i A' }}" placeholder="ex. 7:00 PM" class="field"></div></div></div><div class="row"><div class="medium-10 medium-offset-2 columns"><div class="show-tz-container"><div> <a href="javascript:;" class="show-timezone">Change Timezone</a>{% get_current_timezone as tz_name %} - Current: {{ tz_name }}</div></div><div class="tz-select"><div class="row"><div class="small-12"><select name="tz">{% for choice in tzChoices %}<option value="{{ choice.0 }}">{{ choice.1 }}</option>{% endfor %}</select><div class="row"><div class="small-12 medium-8 columns"><small>Note: Once saved, all times will appear in your computers timezone.</small></div><div class="small-12 medium-4 columns text-right"><a href="javascript:;" class="cancel-timezone">Cancel, Use My Current Timezone</a></div></div></div></div></div></div></div><div class="row"><div class="small-12 columns section-header"><div class="number">3</div><div class="title">Location</div></div></div><div class="row"><div class="medium-5 medium-offset-2 columns"><div class="input-container"><div class="row"><div class="small-6 columns input-title">Event Location</div><div class="small-6 columns input-note text-right"> </div></div><input type="text" name="location" value="{{ event.location }}" placeholder="Event location" class="field"></div><span class="location-info">Make sure to place the marker where you think it's most accurate. You can drag the marker anywhere on the map.</span></div><div class="medium-5 columns"><div id="map-canvas"></div></div><div class="hide"><div id="map-canvas-hidden"></div></div></div><hr class="end-hr"><div class="row"><div class="status medium-3 text-right columns">Saved</div><div class="medium-5 columns end"><input type="submit" value="Save and Continue" class="btn full-btn secondary-btn"></div></div><input type="hidden" name="latitude" value="{{ event.latitude }}"><input type="hidden" name="longitude" value="{{ event.longitude }}"></form></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js"></script><script src="{{ STATIC_URL }}timeautocomplete/jquery.timeAutocomplete.js"></script><script src="{{ STATIC_URL }}timeautocomplete/formatters/ampm.js"></script><script src="{{ STATIC_URL }}pikaday/pikaday.js"></script><script src="{{ STATIC_URL }}pikaday/pikaday.jquery.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasW6vqPCn18g6UMaFWV90qGMSo6pErwo&amp;sensor=false&amp;libraries=places"></script><script>var eventId = {{ event.id }};
var eventUrl = '{{ event|eventUrl }}';</script><script type="text/javascript" src="{{ STATIC_URL }}spectrum/spectrum.js"></script><script src="{{ STATIC_URL }}js/event/modify.js"></script><script src="{{ STATIC_URL }}js/event/modify-basics.js"></script></div></body></html>
