Bazaarboy/views/templates/event/modify-design.jade
extends ../layout

block sidebar
    +sidebarItem('ss-file')(href="{% url event:modify id 'basics' %}")
        | Basic Info
    +sidebarItem('ss-picture')(href="{% url event:modify id 'design' %}", class="selected")
        | Page Design
    +sidebarItem('ss-tag')(href="{% url event:modify id 'tickets' %}")
        | Ticket Options
    +sidebarItem('ss-star')(href="{% url event:modify id 'bonus' %}")
        | Bonus
    +sidebarItem('ss-mail')(href="{% url event:modify id 'emails' %}")
        | Emails
    div.launch-event(class="{% if event.is_launched %}launched{% endif %}", data-event-id="{{ event.id }}")
        div.primary-btn.hide-for-medium-only
            | <span class="plus">&nbsp;</span>
            span.launch-text
                {% if event.is_launched %}
                | Take Offline
                {% else %}
                | Publish Event
                {% endif %}
        div.primary-btn.show-for-medium-only
            | <span class="plus">+</span>

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-picture
            div.text.left
                | Edit Event | 
                span.sub Page Design

block content
    div#wrapper-event-modify.large-9.medium-10.columns.small-centered
        div#event-modify-design.small-12.columns
            iframe(src="{% url event:index event.id %}?design")

append script
    script(src="{{ STATIC_URL }}js/event/modify.js")

Bazaarboy/templates/event/modify-design.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo.png" class="absolute-center"></div><div class="text left hide-for-medium-only">Bazaarboy</div></a></div><div data-event-id="{{ event.id }}" class="launch-event {% if event.is_launched %}launched{% endif %}"><div class="primary-btn hide-for-medium-only"><span class="plus">&nbsp;</span><span class="launch-text">{% if event.is_launched %}
Take Offline
{% else %}
Launch Event
{% endif %}</span></div><div class="primary-btn show-for-medium-only"><span class="plus">+</span></div></div><a href="{% url event:modify id 'basics' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-file"></div></div><div class="sidebar-item-text"><div><div>Basic Info</div></div></div></a><a href="{% url event:index id %}?design" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-picture"></div></div><div class="sidebar-item-text"><div><div>Page Design</div></div></div></a><a href="{% url event:modify id 'tickets' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Ticket Options</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-picture"></span></div><div class="text left">Edit Event | <span class="sub">Page Design</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-event-modify" class="large-9 medium-10 columns small-centered"><div id="event-modify-design" class="small-12 columns"><iframe src="{% url event:index event.id %}?design"></iframe></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}js/event/modify.js"></script></div></body></html>
