Bazaarboy/views/templates/event/modify-tickets.jade
extends ../layout

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}jQueryUI/jquery-ui.css")
    link(rel="stylesheet", href="{{ STATIC_URL }}pikaday/pikaday.css")

block sidebar
    div.launch-event(class="{% if event.is_launched %}launched{% endif %}", data-event-id="{{ event.id }}")
        div.primary-btn.hide-for-medium-only
            | <span class="plus">&nbsp;</span>
            span.launch-text
                {% if event.is_launched %}
                | Take Offline
                {% else %}
                | Launch Event
                {% endif %}
        div.primary-btn.show-for-medium-only
            | <span class="plus">+</span>
    +sidebarItem('ss-file')(href="{% url event:modify id 'basics' %}")
        | Basic Info
    +sidebarItem('ss-tag')(href="{% url event:modify id 'tickets' %}", class="selected")
        | Ticket Options
    +sidebarItem('ss-picture')(href="{% url event:index id %}?design")
        | Page Design
    //-+sidebarItem('ss-star')(href="{% url event:modify id 'bonus' %}")
        | Bonus
    //-+sidebarItem('ss-mail')(href="{% url event:modify id 'emails' %}")
        | Emails
    +sidebarItem('ss-newspaper')(href="{% url index %}")(class="sidebar-separate")
        | Events

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-tag
            div.text.left
                | Edit Event | 
                span.sub Ticket Options

block content
    div#wrapper-event-modify.large-9.medium-10.columns.small-centered
        div#event-modify-tickets.small-12.columns
            div#action-canvas.small-12.columns(class="{% if not ticketExists %}hide{% endif %}")
                div.row
                    div.medium-3.columns.new-ticket
                        a.new-ticket.primary-btn(href="javascript:;") + New Ticket
                    div.medium-3.columns.end.hide
                        a.new-promo.primary-btn(href="javascript:;") + New Promo
            div.empty-state-container(class="{% if ticketExists %}hide{% endif %}")
                div.row
                    div.medium-5.columns
                        | &nbsp;
                    div.medium-6.columns.end.empty-state-content
                        div.text ADD EVENT TICKETS
                        hr
                        div.subtext Or add a free RSVP option.
                        div.row
                            div.large-5.medium-7.small-9
                                a.new-ticket.primary-btn(href="javascript:;") + New Ticket
            mixin ticket-option(tags)
                div.ticket-option.row(data-id!= tags ? "{{ ticket.id }}" : "")
                    div.top.small-12.columns
                        div.inner.small-12.columns
                            div.price.medium-2.columns
                                != tags ? '{% if ticket.price == 0 %}Free{% else %}${{ ticket.price|floatformat:2 }}{% endif %}' : ''
                            div.name.medium-7.columns
                                != tags ? '{{ ticket.name }}' : ''
                            div.action.medium-3.columns
                                div.secondary-btn Edit/Delete
                    div.middle.small-12.columns
                        div.inner.small-12.columns
                            div.stats.medium-8.columns
                                span.quantities
                                    span.sold
                                        != tags ? '{{ ticket.sold }}' : ''
                                    span.quantity 
                                        != tags ? '{% if ticket.quantity %}/&nbsp;{{ ticket.quantity|add:ticket.sold }}{% endif %}' : ''
                                    | &nbsp;
                                    span.wording 
                                        != tags ? "{% if ticket.price == 0 %}RSVP'd{% else %}Sold{% endif %}" : ""
                                span.dates
                                    != tags ? "{% if ticket.start_time or ticket.end_time %}&nbsp;|&nbsp;{% if ticket.start_time %}{{ ticket.start_time|date:'n/j/Y' }}{% endif %}{% if ticket.end_time %}- {{ ticket.end_time|date:'n/j/Y' }}{% endif %}{% endif %}" : ""
                            div.action.medium-4.columns
                                a(href="{% url event:manage event.id %}") 
                                    | View&nbsp;
                                    span.wording-object
                                        != tags ? '{% if ticket.price == 0 %}RSVPs{% else %}Ticket Holders{% endif %}' : ''
                    div.bottom.small-12.columns
                        div.inner.small-12.columns
                            div.description.small-12.columns
                                != tags ? '{{ ticket.description }}' : ''
                    div.promos.small-12.columns
                        {% for promo in promos %}
                        {% if promo.ticket.id == ticket.id %}
                        div.promo.small-12.columns(data-code='{{promo.code}}', data-amount='{{promo.amount}}', data-domain='{{promo.email_domain}}')
                            div.small-12.columns
                                div.row.promo-details
                                    div.small-9.columns.text
                                        span.subtitle PROMO&nbsp;&nbsp;&nbsp;&nbsp;
                                        span.amount ${{ promo.amount|floatformat:"-2" }} OFF
                                        span.dot &nbsp;&middot;&nbsp;
                                        span.code {{ promo.code }}
                                        span.pipe &nbsp;|&nbsp;
                                        span.claims {{ promo.purchase_count }} Claimed
                                    div.action.small-3.columns.text-right
                                        a.edit-promo(href="javascript:;", data-id="{{ promo.id }}") Edit/Delete Promo
                        {% endif %}
                        {% endfor %}
                    {% if ticket.price != 0 %}
                    div.add-promos.small-12.columns
                        div.inner.small-12.columns.add-promo-container
                            div.action.medium-3.columns.right
                                a.add-promo.blue-btn(href="javascript:;") Add Promo
                            div.add-promo-fields.hidden
                                form.add-promo(name="add_promo", data-abide)
                                    div.row
                                        div.small-12.columns.title 
                                            span.text Add Promo&nbsp;&nbsp;&nbsp;
                                            span.promo-error &nbsp;
                                        div.small-12.columns
                                            input(name="code", type="text", pattern="alpha_numeric", required, placeholder="Promo Code (Max 20 Characters)")
                                            small.error You Can Only Use Letters and Numbers (Max 20 Characters)
                                        div.small-12.columns
                                            input(name="amount", type="text", pattern="number", required, placeholder="Discount Amount ($)")
                                            small.error Must Be A Number (less than ticket amount)
                                        div.small-12.columns
                                            input(name="email_domain", pattern="domain", type="text", placeholder="Email Domain (ex. mycompany.org, optional)")
                                            small.error Must Be A Domain (gmail.com, yahoo.com, schoolname.edu)
                                        input(name="ticket", type="hidden", value="{{ ticket.id }}")
                                        input(name="id", type="hidden", value="")
                                        div.small-12.medium-6.columns.submit
                                            input.blue-btn(name="submit", type="submit", value="Save Promo")
                                        div.small-12.medium-4.columns.delete.hidden
                                            a.secondary-btn.delete-promo(href="javascript:;") Delete Promo
                                        div.small-12.medium-2.columns.text-center.text.or or
                                        div.small-12.medium-4.columns.text-center.text.cancel
                                            a.cancel-btn(href="javascript:;") cancel
                    {% endif %}
            div#ticket-canvas.small-12.columns
                {% for ticket in tickets %}
                +ticket-option(true)
                {% endfor %}
            mixin promo-option(tags)
                div.promo-option.row
                    div
            div#promo-canvas.small-12.columns.hidden
                +promo-option(false)
                {% for promo in promos %}
                +promo-option(true)
                {% endfor %}
            div.templates.hide
                +ticket-option(false)
                +promo-option(false)
                div.promo.small-12.columns
                    div.small-12.columns
                        div.row.promo-details
                            div.small-9.columns.text
                                span.subtitle PROMO&nbsp;&nbsp;&nbsp;&nbsp;
                                span.amount &nbsp;
                                span.dot &nbsp;&middot;&nbsp;
                                span.code &nbsp;
                                span.pipe &nbsp;|&nbsp;
                                span.claims 0 Claimed
                            div.action.small-3.columns.text-right
                                a.edit-promo(href="javascript:;") Edit/Delete Promo
            div#edit-ticket.small-12.columns.hide
                div.cancel-btn
                    span.ss-delete
                div.step-1
                    div.title.small-12.columns
                        div.text 
                            span.type First, Choose a
                            | &nbsp;Ticket Type
                    div.type.small-12.columns
                        div.clearfix
                            div.left
                                a(href="javascript:;").action-btn.free
                                    div.text.absolute-center Free/RSVP
                            div.right
                                a(href="javascript:;").action-btn.priced
                                    div.text.absolute-center Priced Ticket
                div.step-2.hide
                    div.title.small-12.columns
                        div.text 
                            span.ss-tag
                            | &nbsp;
                            span.type New
                            | &nbsp;Ticket Option
                        div.change-type.secondary-btn Change Type
                    div.info.small-12.columns
                        form.add-ticket
                            div.row
                                div.small-12.columns
                                    input.field(type="text", name="name", placeholder="Ticket Name")
                            div.row
                                div.price.medium-6.columns
                                    input.field(type="text", name="price", placeholder="Price")
                                    div.dollar-sign $
                                div.quantity.medium-6.columns
                                    input.field(type="text", name="quantity", placeholder="Quantity (leave blank if unlimited)")
                            div.row
                                div.small-12.columns
                                    textarea.field(name="description", placeholder="Ticket description, maximum 250 characters.")
                            div.row
                                div.small-12.columns
                                    p Timing Options (Optional, leave blank if not needed) :
                                div.medium-3.columns
                                    input.field(type="text", name="start_date", placeholder="Start Date")
                                div.medium-3.columns
                                    input.field(type="text", name="start_time", placeholder="Start Time")
                                div.medium-3.columns
                                    input.field(type="text", name="end_date", placeholder="End Date")
                                div.medium-3.columns
                                    input.field(type="text", name="end_time", placeholder="End Time")
                            div.row
                                div.medium-3.medium-offset-3.small-12.columns.hide
                                    a.blue-btn(href="javascript:;") Delete
                                div.medium-3.medium-centered.small-12.columns
                                    input.primary-btn(type="submit", value="Add")
            div.next-step
                div.row
                    div.medium-4.medium-centered.columns.end
                        a.primary-btn.right(href="{% url event:index event.id %}?design") Page Design &gt;

append script
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js")
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js")
    script(src="{{ STATIC_URL }}timeautocomplete/jquery.timeAutocomplete.js")
    script(src="{{ STATIC_URL }}timeautocomplete/formatters/ampm.js")
    script(src="{{ STATIC_URL }}pikaday/pikaday.js")
    script(src="{{ STATIC_URL }}pikaday/pikaday.jquery.js")
    script.
        var eventId = {{ event.id }};
        var eventUrl = '{{ event|eventUrl }}';
    script(src="{{ STATIC_URL }}js/event/modify.js")    
    script(src="{{ STATIC_URL }}js/event/modify-tickets.js")

Bazaarboy/templates/event/modify-tickets.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}jQueryUI/jquery-ui.css"><link rel="stylesheet" href="{{ STATIC_URL }}pikaday/pikaday.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo.png" class="absolute-center"></div><div class="text left hide-for-medium-only">Bazaarboy</div></a></div><div data-event-id="{{ event.id }}" class="launch-event {% if event.is_launched %}launched{% endif %}"><div class="primary-btn hide-for-medium-only"><span class="plus">&nbsp;</span><span class="launch-text">{% if event.is_launched %}
Take Offline
{% else %}
Launch Event
{% endif %}</span></div><div class="primary-btn show-for-medium-only"><span class="plus">+</span></div></div><a href="{% url event:modify id 'basics' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-file"></div></div><div class="sidebar-item-text"><div><div>Basic Info</div></div></div></a><a href="{% url event:modify id 'tickets' %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Ticket Options</div></div></div></a><a href="{% url event:index id %}?design" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-picture"></div></div><div class="sidebar-item-text"><div><div>Page Design</div></div></div></a><a href="{% url index %}" class="sidebar-item sidebar-separate"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-tag"></span></div><div class="text left">Edit Event | <span class="sub">Ticket Options</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-event-modify" class="large-9 medium-10 columns small-centered"><div id="event-modify-tickets" class="small-12 columns"><div id="action-canvas" class="small-12 columns {% if not ticketExists %}hide{% endif %}"><div class="row"><div class="medium-3 columns new-ticket"><a href="javascript:;" class="new-ticket primary-btn">+ New Ticket</a></div><div class="medium-3 columns end hide"><a href="javascript:;" class="new-promo primary-btn">+ New Promo</a></div></div></div><div class="empty-state-container {% if ticketExists %}hide{% endif %}"><div class="row"><div class="medium-5 columns">&nbsp;</div><div class="medium-6 columns end empty-state-content"><div class="text">ADD EVENT TICKETS</div><hr><div class="subtext">Or add a free RSVP option.</div><div class="row"><div class="large-5 medium-7 small-9"><a href="javascript:;" class="new-ticket primary-btn">+ New Ticket</a></div></div></div></div></div><div id="ticket-canvas" class="small-12 columns">{% for ticket in tickets %}<div data-id="{{ ticket.id }}" class="ticket-option row"><div class="top small-12 columns"><div class="inner small-12 columns"><div class="price medium-2 columns">{% if ticket.price == 0 %}Free{% else %}${{ ticket.price|floatformat:2 }}{% endif %}</div><div class="name medium-7 columns">{{ ticket.name }}</div><div class="action medium-3 columns"><div class="secondary-btn">Edit/Delete</div></div></div></div><div class="middle small-12 columns"><div class="inner small-12 columns"><div class="stats medium-8 columns"><span class="quantities"><span class="sold">{{ ticket.sold }}</span><span class="quantity"> {% if ticket.quantity %}/&nbsp;{{ ticket.quantity|add:ticket.sold }}{% endif %}</span>&nbsp;<span class="wording"> {% if ticket.price == 0 %}RSVP'd{% else %}Sold{% endif %}</span></span><span class="dates">{% if ticket.start_time or ticket.end_time %}&nbsp;|&nbsp;{% if ticket.start_time %}{{ ticket.start_time|date:'n/j/Y' }}{% endif %}{% if ticket.end_time %}- {{ ticket.end_time|date:'n/j/Y' }}{% endif %}{% endif %}</span></div><div class="action medium-4 columns"><a href="{% url event:manage event.id %}"> 
View&nbsp;<span class="wording-object">{% if ticket.price == 0 %}RSVPs{% else %}Ticket Holders{% endif %}</span></a></div></div></div><div class="bottom small-12 columns"><div class="inner small-12 columns"><div class="description small-12 columns">{{ ticket.description }}</div></div></div><div class="promos small-12 columns">{% for promo in promos %}
{% if promo.ticket.id == ticket.id %}<div data-code="{{promo.code}}" data-amount="{{promo.amount}}" data-domain="{{promo.email_domain}}" class="promo small-12 columns"><div class="small-12 columns"><div class="row promo-details"><div class="small-9 columns text"><span class="subtitle">PROMO&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="amount">${{ promo.amount|floatformat:"-2" }} OFF</span><span class="dot">&nbsp;&middot;&nbsp;</span><span class="code">{{ promo.code }}</span><span class="pipe">&nbsp;|&nbsp;</span><span class="claims">{{ promo.purchase_count }} Claimed</span></div><div class="action small-3 columns text-right"><a href="javascript:;" data-id="{{ promo.id }}" class="edit-promo">Edit/Delete Promo</a></div></div></div></div>{% endif %}
{% endfor %}</div><div class="add-promos small-12 columns"><div class="inner small-12 columns add-promo-container"><div class="medium-2 columns move-ticket {% if forloop.first %}hide{% endif %}"><a href="javascript:;" class="move-ticket-btn move-ticket-up">Move Up</a></div><div class="medium-2 columns move-ticket end {% if forloop.last %}hide{% endif %}"><a href="javascript:;" class="move-ticket-btn move-ticket-down">Move Down</a></div>{% if ticket.price != 0 %}<div class="action medium-3 columns right"><a href="javascript:;" class="add-promo blue-btn">Add Promo</a></div><div class="add-promo-fields hidden"><form name="add_promo" data-abide class="add-promo"><div class="row"><div class="small-12 columns title"> <span class="text">Add Promo&nbsp;&nbsp;&nbsp;</span><span class="promo-error">&nbsp;</span></div><div class="small-12 columns"><input name="code" type="text" pattern="alpha_numeric" required placeholder="Promo Code (Max 20 Characters)"><small class="error">You Can Only Use Letters and Numbers (Max 20 Characters)</small></div><div class="small-12 columns"><input name="amount" type="text" pattern="number" required placeholder="Discount Amount ($)"><small class="error">Must Be A Number (less than ticket amount)</small></div><div class="small-12 columns"><input name="email_domain" pattern="domain" type="text" placeholder="Email Domain (ex. mycompany.org, optional)"><small class="error">Must Be A Domain (gmail.com, yahoo.com, schoolname.edu)</small></div><input name="ticket" type="hidden" value="{{ ticket.id }}"><input name="id" type="hidden" value=""><div class="small-12 medium-6 columns submit"><input name="submit" type="submit" value="Save Promo" class="blue-btn"></div><div class="small-12 medium-4 columns delete hidden"><a href="javascript:;" class="secondary-btn delete-promo">Delete Promo</a></div><div class="small-12 medium-2 columns text-center text or">or</div><div class="small-12 medium-4 columns text-center text cancel"><a href="javascript:;" class="cancel-btn">cancel</a></div></div></form></div>{% endif %}</div></div></div>{% endfor %}</div><div id="promo-canvas" class="small-12 columns hidden"><div class="promo-option row"><div></div></div>{% for promo in promos %}<div class="promo-option row"><div></div></div>{% endfor %}</div><div class="templates hide"><div data-id="" class="ticket-option row template"><div class="top small-12 columns"><div class="inner small-12 columns"><div class="price medium-2 columns"></div><div class="name medium-7 columns"></div><div class="action medium-3 columns"><div class="secondary-btn">Edit/Delete</div></div></div></div><div class="middle small-12 columns"><div class="inner small-12 columns"><div class="stats medium-8 columns"><span class="quantities"><span class="sold"></span><span class="quantity"> </span>&nbsp;<span class="wording"> </span></span><span class="dates"></span></div><div class="action medium-4 columns"><a href="{% url event:manage event.id %}"> 
View&nbsp;<span class="wording-object"></span></a></div></div></div><div class="bottom small-12 columns"><div class="inner small-12 columns"><div class="description small-12 columns"></div></div></div><div class="promos small-12 columns">{% for promo in promos %}
{% if promo.ticket.id == ticket.id %}<div data-code="{{promo.code}}" data-amount="{{promo.amount}}" data-domain="{{promo.email_domain}}" class="promo small-12 columns"><div class="small-12 columns"><div class="row promo-details"><div class="small-9 columns text"><span class="subtitle">PROMO&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="amount">${{ promo.amount|floatformat:"-2" }} OFF</span><span class="dot">&nbsp;&middot;&nbsp;</span><span class="code">{{ promo.code }}</span><span class="pipe">&nbsp;|&nbsp;</span><span class="claims">{{ promo.purchase_count }} Claimed</span></div><div class="action small-3 columns text-right"><a href="javascript:;" data-id="{{ promo.id }}" class="edit-promo">Edit/Delete Promo</a></div></div></div></div>{% endif %}
{% endfor %}</div><div class="add-promos small-12 columns"><div class="inner small-12 columns add-promo-container"><div class="medium-2 columns move-ticket {% if forloop.first %}hide{% endif %}"><a href="javascript:;" class="move-ticket-btn move-ticket-up">Move Up</a></div><div class="medium-2 columns move-ticket end {% if forloop.last %}hide{% endif %}"><a href="javascript:;" class="move-ticket-btn move-ticket-down">Move Down</a></div>{% if ticket.price != 0 %}<div class="action medium-3 columns right"><a href="javascript:;" class="add-promo blue-btn">Add Promo</a></div><div class="add-promo-fields hidden"><form name="add_promo" data-abide class="add-promo"><div class="row"><div class="small-12 columns title"> <span class="text">Add Promo&nbsp;&nbsp;&nbsp;</span><span class="promo-error">&nbsp;</span></div><div class="small-12 columns"><input name="code" type="text" pattern="alpha_numeric" required placeholder="Promo Code (Max 20 Characters)"><small class="error">You Can Only Use Letters and Numbers (Max 20 Characters)</small></div><div class="small-12 columns"><input name="amount" type="text" pattern="number" required placeholder="Discount Amount ($)"><small class="error">Must Be A Number (less than ticket amount)</small></div><div class="small-12 columns"><input name="email_domain" pattern="domain" type="text" placeholder="Email Domain (ex. mycompany.org, optional)"><small class="error">Must Be A Domain (gmail.com, yahoo.com, schoolname.edu)</small></div><input name="ticket" type="hidden" value="{{ ticket.id }}"><input name="id" type="hidden" value=""><div class="small-12 medium-6 columns submit"><input name="submit" type="submit" value="Save Promo" class="blue-btn"></div><div class="small-12 medium-4 columns delete hidden"><a href="javascript:;" class="secondary-btn delete-promo">Delete Promo</a></div><div class="small-12 medium-2 columns text-center text or">or</div><div class="small-12 medium-4 columns text-center text cancel"><a href="javascript:;" class="cancel-btn">cancel</a></div></div></form></div>{% endif %}</div></div></div><div class="promo-option row"><div></div></div><div class="promo small-12 columns"><div class="small-12 columns"><div class="row promo-details"><div class="small-9 columns text"><span class="subtitle">PROMO&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="amount">&nbsp;</span><span class="dot">&nbsp;&middot;&nbsp;</span><span class="code">&nbsp;</span><span class="pipe">&nbsp;|&nbsp;</span><span class="claims">0 Claimed</span></div><div class="action small-3 columns text-right"><a href="javascript:;" class="edit-promo">Edit/Delete Promo</a></div></div></div></div></div><div id="edit-ticket" class="small-12 columns hide"><div class="cancel-btn"><span class="ss-delete"></span></div><div class="step-1"><div class="title small-12 columns"><div class="text"> <span class="type">First, Choose a</span>&nbsp;Ticket Type</div></div><div class="type small-12 columns"><div class="clearfix"><div class="left"><a href="javascript:;" class="action-btn free"><div class="text absolute-center">Free/RSVP</div></a></div><div class="right"><a href="javascript:;" class="action-btn priced"><div class="text absolute-center">Priced Ticket</div></a></div></div></div></div><div class="step-2 hide"><div class="title small-12 columns"><div class="text"> <span class="ss-tag"></span>&nbsp;<span class="type">New</span>&nbsp;Ticket Option</div><div class="change-type secondary-btn">Change Type</div></div><div class="info small-12 columns"><form class="add-ticket"><div class="row"><div class="small-12 columns"><input type="text" name="name" placeholder="Ticket Name" class="field"></div></div><div class="row"><div class="price medium-6 columns"><input type="text" name="price" placeholder="Price" class="field"><div class="dollar-sign">$</div></div><div class="quantity medium-6 columns"><input type="text" name="quantity" placeholder="Quantity (leave blank if unlimited)" class="field"></div></div><div class="row"><div class="small-12 columns"><textarea name="description" placeholder="Ticket description, maximum 250 characters." class="field"></textarea></div></div><div class="row"><div class="small-12 columns"><p>Timing Options (Optional, leave blank if not needed) :</p></div><div class="medium-3 columns"><input type="text" name="start_date" placeholder="Start Date" class="field"></div><div class="medium-3 columns"><input type="text" name="start_time" placeholder="Start Time" class="field"></div><div class="medium-3 columns"><input type="text" name="end_date" placeholder="End Date" class="field"></div><div class="medium-3 columns"><input type="text" name="end_time" placeholder="End Time" class="field"></div></div><div class="row"><div class="medium-3 medium-offset-3 small-12 columns hide"><a href="javascript:;" class="blue-btn">Delete</a></div><div class="medium-3 medium-centered small-12 columns"><input type="submit" value="Add" class="primary-btn"></div></div></form></div></div></div><div class="next-step"><div class="row"><div class="medium-4 medium-centered columns end"><a href="{% url event:index event.id %}?design" class="primary-btn right">Page Design &gt;</a></div></div></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js"></script><script src="{{ STATIC_URL }}timeautocomplete/jquery.timeAutocomplete.js"></script><script src="{{ STATIC_URL }}timeautocomplete/formatters/ampm.js"></script><script src="{{ STATIC_URL }}pikaday/pikaday.js"></script><script src="{{ STATIC_URL }}pikaday/pikaday.jquery.js"></script><script>var eventId = {{ event.id }};
var eventUrl = '{{ event|eventUrl }}';</script><script src="{{ STATIC_URL }}js/event/modify.js">   </script><script src="{{ STATIC_URL }}js/event/modify-tickets.js"></script></div></body></html>
