Bazaarboy/views/templates/event/ticket-embed.jade
// Event Ticket Embed

extends ../layout

block title
    {{ event.name }} | Bazaarboy

append head
    meta(name="description", content="{{ event.summary }}")

    //- Facebook
    meta(property="og:url", content="{{ request.build_absolute_uri }}")
    meta(property="og:title", content="{{ event.name }}")
    meta(property="og:description", content="{{ event.summary }}")
    {% if event.cover %}
    meta(property="og:image", content="{{ event.cover.source.url|sanitizeUrl }}")
    link(rel="image_src", href="{{ event.cover.source.url|sanitizeUrl }}")
    {% endif %}

    style(type="text/css").

        div#tickets-embed div#tickets-body div#tickets-canvas div.ticket.active div.ticket-top{
            color: {% if event.color_test %}#4a4a4a{% else %}#FFF{% endif %} !important;
        }

        div#tickets-embed div#tickets-canvas div.ticket.hover, div#tickets-embed div#tickets-canvas div.ticket.active{
            border: {{ event.color }} thin solid !important;
        }

        div#tickets-embed div#tickets-canvas div.ticket.hover div.ticket-top, div#tickets-embed div#tickets-canvas div.ticket.active div.ticket-top{
            background: {{ event.color_translucent }} !important;
        }

        div#tickets-embed div#tickets-canvas div.ticket.hover div.check, div#tickets-embed div#tickets-canvas div.ticket.active div.check{
            border: {{ event.color }} thin solid !important;
        }

        div#tickets-embed div#tickets-canvas div.ticket.hover div.ticket-bottom, div#tickets-embed div#tickets-canvas div.ticket.active div.ticket-bottom{
            border-top: {{ event.color }} thin solid !important;
        }

        div#tickets-embed div#tickets-canvas div.ticket.active div.ticket-top{
            background: {{ event.color_light }} !important;
        }

        div#tickets-embed div#tickets-canvas div.ticket div.check div.check-inner{
            background: {{ event.color }} !important;
        }

        div#tickets-embed div#tickets-canvas div.ticket div.ticket-middle{
            background: {{ event.color_translucent }} !important;
        }

        div#tickets-embed div#tickets-canvas div.ticket div.ticket-middle input.ticket-quantity{
            border: {{ event.color }} thin solid !important;
        }

        div#tickets-embed a#tickets-confirm{
            background: {{ event.color }} !important;
            border: {{ event.color_dark }} thin solid !important;
            box-shadow: inset 0px -2px 0px 0px {{ event.color_dark }} !important;
            text-shadow: 1px 1px 0 {{ event.color_dark }} !important;
        }

        div#tickets-embed div#tickets-footer div.issues a{
            color: {{ event.color_dark }} !important;
        }

        div#tickets-embed div#tickets-body div#tickets-canvas div.ticket div.ticket-middle div.container div.custom-option.active div.radio div.radio-inner{
            background: {{ event.color }} !important;
        }

        div#tickets-embed div#tickets-body div#tickets-canvas div.ticket div.ticket-middle div.container div.custom-option.active div.radio{
            border-color: {{ event.color }} !important;
        }

        div#tickets-embed div#tickets-body div#tickets-canvas div.ticket div.ticket-middle div.container div.custom-option:hover div.radio{
            border-color: {{ event.color }} !important;
        }

        div#tickets-embed div#tickets-details div.bottom div.start-promo a{
            color: {{ event.color_dark }} !important;
        }

        div.event-rsvp a#rsvp-button{
            color: #FFF;
            background: {{ event.color }} !important;
            border: {{ event.color_dark }} thin solid !important;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.125);
            text-shadow: none;
            transition: all 0.125s ease-out;
        }
        div.event-rsvp a#rsvp-button:hover{
            background: {{ event.color_dark }} !important;
        }

        div.event-rsvp a#rsvp-button:hover{
            background: {{ event.color_dark }};
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
        }

        div#embed-brand div.profile-icon div.inner{
            background: {{ event.color }} !important;
            transition: all 0.125s ease-out;
        }

        div#embed-brand div.profile-icon div.inner:hover{
            background: {{ event.color_dark }} !important;
        }

        div{

        }

block body
    div#tickets-embed
        div#tickets-header Choose Your Tickets
        div#tickets-body
            div.inner
                div#tickets-canvas
                    {% for ticket in tickets %}
                    div.ticket.row(class="{% if forloop.last %}last{% endif %} {% if ticket|validateTiming %}valid{% else %}invalid{% endif %} {% if ticket.quantity == 0 %}soldout{% endif %}", data-id="{{ ticket.id }}", data-price="{{ ticket.price }}", data-address="{% if ticket.request_address %}yes{% endif %}")
                        div.small-12.columns
                            div.ticket-top.row
                                div.small-4.medium-3.large-2.columns.container
                                    div.ticket-price
                                        div.check
                                            div.check-inner
                                        div.price {% if ticket.price == 0 %}Free{% else %}${{ ticket.price|floatformat:"-2" }}{% endif %}
                                div.small-8.medium-9.large-10.columns.container
                                    div.ticket-name {{ ticket.name }}
                            {% if not ticket|validateTiming %}
                            div.ticket-top.row
                                div.small-12.columns.timing-container
                                    | {{ ticket|ticketSaleTiming }}
                            {% endif %}
                            div.ticket-middle.row
                                div.small-4.medium-3.large-2.columns.container
                                    div.info-label Quantity
                                div.small-8.medium-9.large-10.columns.container
                                    input.ticket-quantity(type="text", name="quantity", value="0")
                            {% for field_name, field_options in ticket.custom_fields.items %}
                            div.ticket-middle.row
                                div.small-4.medium-3.large-2.columns.container
                                    div.info-label {{ field_name }}
                                {% if field_options|length == 0 %}
                                div.small-8.medium-9.large-10.columns.container.custom-field-group(data-field="{{ field_name }}")
                                    div.small-12.columns.custom-field-container
                                        input.custom-field-input(href="javascript:;", type="text", data-option="{{ option }}")
                                {% else %}
                                div.small-7.end.columns.container.custom-option-group(data-field="{{ field_name }}")
                                    div.title Select One Option
                                    {% for option in field_options %}
                                    div.small-12.columns.custom-option(class="{% if forloop.last %}end{% endif %}", data-option="{{ option }}")
                                        div.row
                                            div.small-3.columns.option-radio
                                                div.radio
                                                    div.radio-inner
                                            div.small-9.columns.option-text {{ option }}
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                            div.ticket-bottom.row
                                div.small-12.columns.ticket-description-container
                                    {% if ticket.quantity == 0 %}
                                    div.ticket-sold-out Sold Out
                                    {% endif %}
                                    div.ticket-description 
                                    br
                                    | {{ ticket.description }}

                    {% endfor %}
        div#tickets-details
            div.row
                div.small-12.columns
                    div.title Some Details About You
            div.row
                div.small-12.columns
                    div.top.row
                        div.small-12.medium-6.columns
                            input(type="text", name="first_name", placeholder="First Name")
                        div.small-12.medium-6.columns
                            input(type="text", name="last_name", placeholder="Last Name")
                    div.middle.row
                        div.small-12.medium-6.columns
                            input(type="text", name="email", placeholder="Email")
                        div.small-12.medium-6.columns
                            input(type="text", name="phone", placeholder="Phone (Optional)")
                    hr.address-container.hide
                    div.collapse.row.address-container.hide
                        div.small-12.columns
                            input(type="text", name="address", placeholder="Address")
                    div.middle.collapse.row.address-container.hide
                        div.small-12.medium-6.columns
                            input(type="text", name="city", placeholder="City")
                        div.small-12.medium-3.columns
                            input(type="text", name="state", placeholder="State")
                        div.small-12.medium-3.columns
                            input(type="text", name="zip", placeholder="Zip")
                    hr.payment-container.hide
                    form#payment-form
                        div.middle.collapse.row.payment-container.hide
                            div.small-12.medium-12.columns.cc-container
                                input(type="text", size="20", data-stripe="number", placeholder="Card Number")
                        div.middle.collapse.row.payment-container.hide
                            div.small-12.medium-4.columns
                                input(type="text", size="4", data-stripe="cvc", placeholder="CVC")
                            div.small-12.medium-4.columns
                                input(type="text", size="2", data-stripe="exp-month", placeholder="Month (MM)")
                            div.small-12.medium-4.columns
                                input(type="text", size="4", data-stripe="exp-year", placeholder="Year (YYYY)")
                    {% if promos.count > 0 %}
                    div.bottom
                        div.row.collapse.start-promo
                            div.small-12.columns.text-right
                                a.start-promo-btn(href="javascript:;") Enter Promo Code
                        div.row.collapse.enter-promo.hidden
                            div.small-12.columns.promo-container
                                input.promo-input(type="text", name="promos", placeholder="Promo Code (applies on confirm)")
                    {% endif %}
        div#tickets-footer.row
            div#tickets-subtotal.small-12.small-only-text-center.medium-8.columns
                | Subtotal | $
                span.total 0
                span.fee.hide  + Fee
                | &nbsp;&middot;&nbsp;
                span.count 0
                |  Ticket
                span.plural s
            div.small-12.medium-4.columns
                a#tickets-confirm.primary-btn(href="javascript:;") Confirm RSVP
        div#embed-brand.row
            div.profile-icon
                div.inner
                    a(href="{% url index %}", target="_blank")
                        img(src="{{ STATIC_URL }}images/logo-white.png")
    div#confirmation.hide
        div.row
            div.small-12.text-center.columns.confirmation-title
                | Confirmation - Thank You!
        div.row
            div.medium-5.small-12.columns.organizers.text-left
                div.row
                    div.medium-12.title.columns
                        | Organizer{{ organizers|length|pluralize }}
                {% for organizer in organizers %}
                div.row.organizer
                    div.organizer-icon(style="{% if organizer.profile.image %}background-image:url({{ organizer.profile.image.source.url }});{% endif %}")
                    div.organizer-name
                        span {{ organizer.profile.name }}
                {% endfor %}
            div.medium-7.small-12.columns.tickets
                div.row
                    div.medium-12.title.columns.small-only-text-center
                        | Your Tickets
                div.ticket-model.hidden
                    div.ticket.row
                        div.medium-4.small-12.columns.small-only-text-center
                            div.quantity x0
                        div.medium-8.small-12.columns.small-only-text-center
                            div.name Ticket Name
        div.row
            div.confirmation-note
                | A confirmation email will be sent with RSVP details and a PDF ticket attachment

append script
    script(type="text/javascript", src="https://checkout.stripe.com/v2/checkout.js")
    script(type="text/javascript", src="https://js.stripe.com/v2/")
    script(type="text/javascript").
        var eventId = {{ event.id }};
        var eventUrl = '{{ event|eventUrl }}';
    script(type="text/javascript", src="{{ STATIC_URL }}js/event/ticket-embed.js")

Bazaarboy/templates/event/ticket-embed.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>{{ event.name }} | Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><meta name="description" content="{{ event.summary }}"><meta property="og:url" content="{{ request.build_absolute_uri }}"><meta property="og:title" content="{{ event.name }}"><meta property="og:description" content="{{ event.summary }}">{% if event.cover %}<meta property="og:image" content="{{ event.cover.source.url|sanitizeUrl }}"><link rel="image_src" href="{{ event.cover.source.url|sanitizeUrl }}">{% endif %}<style type="text/css">div#tickets-embed div#tickets-body div#tickets-canvas div.ticket.active div.ticket-top{
    color: {% if event.color_test %}#4a4a4a{% else %}#FFF{% endif %} !important;
}

div#tickets-embed div#tickets-canvas div.ticket.hover, div#tickets-embed div#tickets-canvas div.ticket.active{
    border: {{ event.color }} thin solid !important;
}

div#tickets-embed div#tickets-canvas div.ticket.hover div.ticket-top, div#tickets-embed div#tickets-canvas div.ticket.active div.ticket-top{
    background: {{ event.color_translucent }} !important;
}

div#tickets-embed div#tickets-canvas div.ticket.hover div.check, div#tickets-embed div#tickets-canvas div.ticket.active div.check{
    border: {{ event.color }} thin solid !important;
}

div#tickets-embed div#tickets-canvas div.ticket.hover div.ticket-bottom, div#tickets-embed div#tickets-canvas div.ticket.active div.ticket-bottom{
    border-top: {{ event.color }} thin solid !important;
}

div#tickets-embed div#tickets-canvas div.ticket.active div.ticket-top{
    background: {{ event.color_light }} !important;
}

div#tickets-embed div#tickets-canvas div.ticket div.check div.check-inner{
    background: {{ event.color }} !important;
}

div#tickets-embed div#tickets-canvas div.ticket div.ticket-middle{
    background: {{ event.color_translucent }} !important;
}

div#tickets-embed div#tickets-canvas div.ticket div.ticket-middle input.ticket-quantity{
    border: {{ event.color }} thin solid !important;
}

div#tickets-embed a#tickets-confirm{
    background: {{ event.color }} !important;
    border: {{ event.color_dark }} thin solid !important;
    box-shadow: inset 0px -2px 0px 0px {{ event.color_dark }} !important;
    text-shadow: 1px 1px 0 {{ event.color_dark }} !important;
}

div#tickets-embed div#tickets-footer div.issues a{
    color: {{ event.color_dark }} !important;
}

div#tickets-embed div#tickets-body div#tickets-canvas div.ticket div.ticket-middle div.container div.custom-option.active div.radio div.radio-inner{
    background: {{ event.color }} !important;
}

div#tickets-embed div#tickets-body div#tickets-canvas div.ticket div.ticket-middle div.container div.custom-option.active div.radio{
    border-color: {{ event.color }} !important;
}

div#tickets-embed div#tickets-body div#tickets-canvas div.ticket div.ticket-middle div.container div.custom-option:hover div.radio{
    border-color: {{ event.color }} !important;
}

div#tickets-embed div#tickets-details div.bottom div.start-promo a{
    color: {{ event.color_dark }} !important;
}

div#tickets-embed div#tickets-details input:focus{
    border-color: {{ event.color_dark }} !important;
}

div#tickets-embed div#tickets-details input:focus::-webkit-input-placeholder {
    color: {{ event.color_dark }} !important;
}

div.event-rsvp a#rsvp-button{
    color: #FFF;
    background: {{ event.color }} !important;
    border: {{ event.color_dark }} thin solid !important;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.125);
    text-shadow: none;
    transition: all 0.125s ease-out;
}
div.event-rsvp a#rsvp-button:hover{
    background: {{ event.color_dark }} !important;
}

div.event-rsvp a#rsvp-button:hover{
    background: {{ event.color_dark }};
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

div#embed-brand div.profile-icon div.inner{
    background: {{ event.color }} !important;
    transition: all 0.125s ease-out;
}

div#embed-brand div.profile-icon div.inner:hover{
    background: {{ event.color_dark }} !important;
}

div{

}
</style></head><body><div id="tickets-embed">{% if not event|hasStartedOrEnded %}<div id="tickets-header">Choose Your Tickets</div><div id="tickets-body"><div class="inner"><div id="tickets-canvas">{% for ticket in tickets %}<div data-id="{{ ticket.id }}" data-price="{{ ticket.price }}" data-address="{% if ticket.request_address %}yes{% endif %}" class="ticket row {% if forloop.last %}last{% endif %} {% if ticket|validateTiming %}valid{% else %}invalid{% endif %} {% if ticket.quantity == 0 %}soldout{% endif %}"><div class="small-12 columns"><div class="ticket-top row"><div class="small-4 medium-3 large-2 columns container"><div class="ticket-price"><div class="check"><div class="check-inner"></div></div><div class="price">{% if ticket.price == 0 %}Free{% else %}${{ ticket.price|floatformat:"-2" }}{% endif %}</div></div></div><div class="small-8 medium-9 large-10 columns container"><div class="ticket-name">{{ ticket.name }}</div></div></div>{% if not ticket|validateTiming %}<div class="ticket-top row"><div class="small-12 columns timing-container">{{ ticket|ticketSaleTiming }}</div></div>{% endif %}<div class="ticket-middle row"><div class="small-4 medium-3 large-2 columns container"><div class="info-label">Quantity</div></div><div class="small-8 medium-9 large-10 columns container"><input type="text" name="quantity" value="0" class="ticket-quantity"></div></div>{% for field_name, field_options in ticket.custom_fields.items %}<div class="ticket-middle row"><div class="small-4 medium-3 large-2 columns container"><div class="info-label">{{ field_name }}</div></div>{% if field_options|length == 0 %}<div data-field="{{ field_name }}" class="small-8 medium-9 large-10 columns container custom-field-group"><div class="small-12 columns custom-field-container"><input href="javascript:;" type="text" data-option="{{ option }}" class="custom-field-input"></div></div>{% else %}<div data-field="{{ field_name }}" class="small-7 end columns container custom-option-group"><div class="title">Select One Option</div>{% for option in field_options %}<div data-option="{{ option }}" class="small-12 columns custom-option {% if forloop.last %}end{% endif %}"><div class="row"><div class="small-3 columns option-radio"><div class="radio"><div class="radio-inner"></div></div></div><div class="small-9 columns option-text">{{ option }}</div></div></div>{% endfor %}</div>{% endif %}</div>{% endfor %}<div class="ticket-bottom row"><div class="small-12 columns ticket-description-container">{% if ticket.quantity == 0 %}<div class="ticket-sold-out">Sold Out</div>{% endif %}<div class="ticket-description"> </div><br>{{ ticket.description }}</div></div></div></div>{% endfor %}</div></div></div><div id="tickets-details"><div class="row"><div class="small-12 columns"><div class="title">Some Details About You</div></div></div><div class="row"><div class="small-12 columns"><div class="top row"><div class="small-12 medium-6 columns"><input type="text" name="first_name" placeholder="First Name"></div><div class="small-12 medium-6 columns"><input type="text" name="last_name" placeholder="Last Name"></div></div><div class="middle row"><div class="small-12 medium-6 columns"><input type="text" name="email" placeholder="Email"></div><div class="small-12 medium-6 columns"><input type="text" name="phone" placeholder="Phone (Optional)"></div></div><hr class="address-container hide"><div class="collapse row address-container hide"><div class="small-12 columns"><input type="text" name="address" placeholder="Address"></div></div><div class="middle collapse row address-container hide"><div class="small-12 medium-6 columns"><input type="text" name="city" placeholder="City"></div><div class="small-12 medium-3 columns"><input type="text" name="state" placeholder="State"></div><div class="small-12 medium-3 columns"><input type="text" name="zip" placeholder="Zip"></div></div><hr class="payment-container hide"><form id="payment-form"><div class="middle collapse row payment-container hide"><div class="small-12 medium-12 columns cc-container"><input type="text" size="20" data-stripe="number" placeholder="Card Number"></div></div><div class="middle collapse row payment-container hide"><div class="small-12 medium-4 columns"><input type="text" size="4" data-stripe="cvc" placeholder="CVC"></div><div class="small-12 medium-4 columns"><input type="text" size="2" data-stripe="exp-month" placeholder="Month (MM)"></div><div class="small-12 medium-4 columns"><input type="text" size="4" data-stripe="exp-year" placeholder="Year (YYYY)"></div></div></form>{% if promos.count > 0 %}<div class="bottom"><div class="row collapse start-promo"><div class="small-12 columns text-right"><a href="javascript:;" class="start-promo-btn">Enter Promo Code</a></div></div><div class="row collapse enter-promo hidden"><div class="small-12 columns promo-container"><input type="text" name="promos" placeholder="Promo Code (applies on confirm)" class="promo-input"></div></div></div>{% endif %}</div></div></div><div id="tickets-footer" class="row"><div id="tickets-subtotal" class="small-12 small-only-text-center medium-8 columns">Subtotal | $<span class="total">0</span><span class="fee hide"> + Fee</span>&nbsp;&middot;&nbsp;<span class="count">0</span> Ticket<span class="plural">s</span></div><div class="small-12 medium-4 columns"><a id="tickets-confirm" href="javascript:;" class="primary-btn">Confirm RSVP</a></div></div>{% else %}<div id="tickets-header">Ticket sales for '{{ event.name }}' have ended. See you next time!</div>{% endif %}<div id="embed-brand" class="row"><div class="profile-icon"><div class="inner"><a href="{% url 'index' %}" target="_blank"><img src="{{ STATIC_URL }}images/logo-white.png"></a></div></div></div></div><div id="confirmation" class="hide"><div class="row"><div class="small-12 text-center columns confirmation-title">Confirmation - Thank You!</div></div><div class="row"><div class="medium-5 small-12 columns organizers text-left"><div class="row"><div class="medium-12 title columns">Organizer{{ organizers|length|pluralize }}</div></div>{% for organizer in organizers %}<div class="row organizer"><div style="{% if organizer.profile.image %}background-image:url({{ organizer.profile.image.source.url }});{% endif %}" class="organizer-icon"></div><div class="organizer-name"><span>{{ organizer.profile.name }}</span></div></div>{% endfor %}</div><div class="medium-7 small-12 columns tickets"><div class="row"><div class="medium-12 title columns small-only-text-center">Your Tickets</div></div><div class="ticket-model hidden"><div class="ticket row"><div class="medium-4 small-12 columns small-only-text-center"><div class="quantity">x0</div></div><div class="medium-8 small-12 columns small-only-text-center"><div class="name">Ticket Name</div></div></div></div></div></div><div class="row"><div class="confirmation-note">A confirmation email will be sent with RSVP details and a PDF ticket attachment</div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="https://checkout.stripe.com/v2/checkout.js"></script><script type="text/javascript" src="https://js.stripe.com/v2/"></script><script type="text/javascript">var eventId = {{ event.id }};
var eventUrl = '{{ event|eventUrl }}';</script><script type="text/javascript" src="{{ STATIC_URL }}js/event/ticket-embed.js"></script></div></body></html>
