Bazaarboy/templates/designs/create.html
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy Designs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><link rel="stylesheet" href="{{ STATIC_URL }}dropzone/css/basic.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/foundation.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}lightbox/lightbox.css"><link rel="stylesheet" href="{{ STATIC_URL }}designs/css/layout.css"></head><body><div id="designs-create"><div id="top"><div class="header row"><div class="small-12 medium-4 columns logo-container"><a href="{% url 'index' %}"><img src="{{ STATIC_URL }}images/designs/logo2.png" class="logo"></a></div><div class="small-12 medium-8 columns links-container hide-for-small-only">{% if not user %}<a href="{% url 'index:register' %}?next=designs" class="orange-btn">Sign Up</a><a href="{% url 'index:login' %}?next=designs">Log In</a>{% endif %}<a href="mailto:build@bazaarboy.com" target="_blank">Contact</a><a href="{% url 'designs:index' %}" class="active">Designs</a><a href="{% url 'index:pricing' %}">Pricing</a></div></div></div><form id="new-project"><div class="services"><div class="row"><div class="title small-12 columns">I want to create a:</div></div><div class="row"><div class="choices small-12 columns">{% for service in services %}<a href="javascript:;" data-id="{{ service.id }}" data-price="{{ service.price }}" class="service-option"><span class="checkbox">&nbsp;</span>{{ service.name }} (${{ service.price|floatformat:"0" }})</a>{% endfor %}</div></div></div><div class="description info"><div class="row"><div class="title small-12 medium-8 columns">Describe your event:&nbsp;<span class="orange">*</span></div></div><div class="row"><div class="input-container small-12 medium-8 columns"><textarea name="description" placeholder="What is your event about? Also, if you have any preferences as to how your design looks (colors, etc.) please specify here!"></textarea></div></div></div><div class="assets info"><div class="row"><div class="title small-12 medium-8 columns">Upload your logo and any other related files:&nbsp;&nbsp;<span class="grey">(EPS, PDF, PNG, JPG)</span></div></div><div class="row"><div class="input-container small-12 medium-8 columns"><div class="dropzone"></div></div></div></div><div class="note info row"><div class="small-12 columns"><span class="orange">*&nbsp;</span>Required fields.</div></div><input type="hidden" name="assets" value=""></form><div class="payment"><div class="row"><div class="title small-12 columns">Total:</div></div><div class="row"><div class="small-12 columns payment-actions"><div class="cost">$0</div>{% if user %}<a href="javascript:;" data-email="{{ user.email }}" class="payment-btn orange-btn">Complete Order</a>{% else %}<a href="javascript:;" data-email="{{ user.email }}" data-next="login" class="payment-btn orange-btn">Log In</a><a href="javascript:;" data-email="{{ user.email }}" data-next="register" class="payment-btn orange-btn">Register</a>{% endif %}<div class="guarantee">100% money-back guarantee</div></div></div></div><div id="footer"><div class="row footer-container"><div class="small-12 medium-3 columns copyright small-only-text-center">&copy; 2014 Bazaarboy, LLC</div><div class="small-12 medium-9 hide-for-small-only columns footer-links">{% if not user %}<a href="{% url 'index:register' %}?next=designs" class="sign-up">Sign Up</a><a href="{% url 'index:login' %}?next=designs">Log In</a>{% endif %}<a href="mailto:build@bazaarboy.com">Contact</a><a href="{% url 'designs:index' %}">Designs</a><a href="{% url 'index:pricing' %}">Pricing</a></div></div></div></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/libraries/jquery.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script type="text/javascript">var rootUrl = '{% url 'index' %}';
var csrfToken = '{{ csrf_token }}';</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/layout.js"></script><script type="text/javascript" src="https://checkout.stripe.com/v2/checkout.js"></script><script type="text/javascript" src="{{ STATIC_URL }}dropzone/dropzone.min.js"></script><script type="text/javascript">var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/create.js"></script></body></html>

Bazaarboy/views/designs/templates/create.jade
extends layout

block body
    div#designs-create
        div#top
            div.header.row
                div.small-12.medium-4.columns.logo-container
                    a(href="{% url index %}")
                        img.logo(src="{{ STATIC_URL }}images/designs/logo2.png")
                div.small-12.medium-8.columns.links-container.hide-for-small-only
                    {% if not user %}
                    a.orange-btn(href="{% url index:register %}?next=designs") Sign Up
                    a(href="{% url index:login %}?next=designs") Log In
                    {% endif %}
                    a(href="mailto:build@bazaarboy.com", target="_blank") Contact
                    a.active(href="{% url designs:index %}") Designs
                    a(href="{% url index:pricing %}") Pricing
        form#new-project
            div.services
                div.row
                    div.title.small-12.columns I want to create a:
                div.row
                    div.choices.small-12.columns
                        {% for service in services %}
                        a.service-option(href="javascript:;", data-id="{{ service.id }}", data-price="{{ service.price }}")
                            span.checkbox &nbsp;
                            | {{ service.name }} (${{ service.price|floatformat:"0" }})
                        {% endfor %}
            div.description.info
                div.row
                    div.title.small-12.medium-8.columns Describe your event:&nbsp;
                        span.orange *
                div.row
                    div.input-container.small-12.medium-8.columns
                        textarea(name="description", placeholder="What is your event about? Also, if you have any preferences as to how your design looks (colors, etc.) please specify here!")
            div.assets.info
                div.row
                    div.title.small-12.medium-8.columns Upload your logo and any other related files:&nbsp;&nbsp;
                        span.grey (EPS, PDF, PNG, JPG)
                div.row
                    div.input-container.small-12.medium-8.columns
                        div.dropzone
            div.note.info.row
                div.small-12.columns
                    span.orange *&nbsp;
                    | Required fields.
            input(type="hidden", name="assets", value="")
        div.payment
            div.row
                div.title.small-12.columns Total:
            div.row
                div.small-12.columns.payment-actions
                    div.cost $0
                    {% if user %}
                    a.payment-btn.orange-btn(href="javascript:;", data-email="{{ user.email }}") Complete Order
                    {% else %}
                    a.payment-btn.orange-btn(href="javascript:;", data-email="{{ user.email }}", data-next="login") Log In
                    a.payment-btn.orange-btn(href="javascript:;", data-email="{{ user.email }}", data-next="register") Register
                    {% endif %}
                    div.guarantee 100% money-back guarantee

        div#footer
            div.row.footer-container
                div.small-12.medium-3.columns.copyright.small-only-text-center
                    | &copy; 2014 Bazaarboy, LLC
                div.small-12.medium-9.hide-for-small-only.columns.footer-links
                    {% if not user %}
                    a.sign-up(href="{% url index:register %}?next=designs") Sign Up
                    a(href="{% url index:login %}?next=designs") Log In
                    {% endif %}
                    a(href="mailto:build@bazaarboy.com") Contact
                    a(href="{% url designs:index %}") Designs
                    a(href="{% url index:pricing %}") Pricing

append script
    script(type="text/javascript", src="https://checkout.stripe.com/v2/checkout.js")
    script(type="text/javascript", src="{{ STATIC_URL }}dropzone/dropzone.min.js")
    script(type="text/javascript").
        var loggedIn = {% if user %}true{% else %}false{% endif %};
    script(type="text/javascript", src="{{ STATIC_URL }}designs/js/create.js")
