Bazaarboy/templates/designs/dashboard.html
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy Designs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><link rel="stylesheet" href="{{ STATIC_URL }}dropzone/css/basic.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/foundation.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}lightbox/lightbox.css"><link rel="stylesheet" href="{{ STATIC_URL }}designs/css/layout.css"></head><body><div id="designs-dashboard"><div id="top"><div class="header row"><div class="small-12 medium-4 columns logo-container"><a href="{% url index %}"><img src="{{ STATIC_URL }}images/designs/logo2.png" class="logo"></a></div><div class="small-12 medium-8 columns links-container hide-for-small-only"><a href="{% url designs:create %}" class="orange-btn">New Project</a><a href="mailto:build@bazaarboy.com" target="_blank">Contact</a><a href="{% url designs:index %}" class="active">Designs</a><a href="{% url index:pricing %}">Pricing</a></div></div></div><div class="current-projects">{% for project in currentProjects %}<div class="row project"><div class="small-12 columns">{{ project.description }}<div class="services row"><div class="small-12 columns">{% for service in project.services.all %}
{{ service.name }} {% if not forloop.last %}&nbsp;&nbsp;|&nbsp;&nbsp;{% endif %}
{% endfor %}</div></div><div class="images row">{% for asset in project.images.all %}
{% if asset.is_image %}<div class="small-12 medium-3 columns end"><div style="height:150px; width: 100%; background: url({{ asset.source.url }}); background-size: cover;"></div></div>{% endif %}
{% endfor %}</div><div class="other-assets row"><div>Other Assets
{% for asset in project.images.all %}
{% if not asset.is_image %}<a href="{{ asset.source.url }}">Asset&nbsp;</a>{% endif %}
{% endfor %}<a href="{% url designs:download_zip %}?project={{project.id}}">Download All Assets</a></div></div></div></div>{% endfor %}</div><hr><div class="past-projects">{% for project in pastProjects %}<div>{{ project.description }}</div>{% endfor %}</div></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/libraries/jquery.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script type="text/javascript">var rootUrl = '{% url index %}';
var csrfToken = '{{ csrf_token }}';</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/layout.js"></script><script type="text/javascript">var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/dashobard.js"></script></body></html>

Bazaarboy/views/designs/templates/dashboard.jade
extends layout

block body
    div#designs-dashboard
        div#top
            div.header.row
                div.small-12.medium-4.columns.logo-container
                    a(href="{% url index %}")
                        img.logo(src="{{ STATIC_URL }}images/designs/logo2.png")
                div.small-12.medium-8.columns.links-container.hide-for-small-only
                    a.orange-btn(href="{% url designs:create %}") New Project
                    a(href="mailto:build@bazaarboy.com", target="_blank") Contact
                    a.active(href="{% url designs:index %}") Designs
                    a(href="{% url index:pricing %}") Pricing
        div.current-projects
            {% for project in currentProjects %}
            div.row.project
                div.small-12.columns
                    | {{ project.description }}
                    div.services.row
                        div.small-12.columns
                            {% for service in project.services.all %}
                            {{ service.name }} {% if not forloop.last %}&nbsp;&nbsp;|&nbsp;&nbsp;{% endif %}
                            {% endfor %}
                    div.images.row
                        {% for asset in project.images.all %}
                        {% if asset.is_image %}
                        div.small-12.medium-3.columns.end
                            div(style="height:150px; width: 100%; background: url({{ asset.source.url }}); background-size: cover;")
                        {% endif %}
                        {% endfor %}
                    div.other-assets.row
                        div Other Assets
                            {% for asset in project.images.all %}
                            {% if not asset.is_image %}
                            a(href="{{ asset.source.url }}") Asset&nbsp;
                            {% endif %}
                            {% endfor %}
                            a(href="{% url designs:download_zip %}?project={{project.id}}") Download All Assets
            {% endfor %}
        hr
        div.past-projects
            {% for project in pastProjects %}
            div
                {{ project.description }}
            {% endfor %}
    

append script
    script(type="text/javascript").
        var loggedIn = {% if user %}true{% else %}false{% endif %};
    script(type="text/javascript", src="{{ STATIC_URL }}designs/js/dashobard.js")
