Bazaarboy/templates/designs/finalize.html
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy Designs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><link rel="stylesheet" href="{{ STATIC_URL }}dropzone/css/basic.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/foundation.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}lightbox/lightbox.css"><link rel="stylesheet" href="{{ STATIC_URL }}designs/css/layout.css"></head><body><div id="designs-finalize"><div id="top"><div class="header row"><div class="small-12 medium-4 columns logo-container"><a href="{% url 'index' %}"><img src="{{ STATIC_URL }}images/designs/logo2.png" class="logo"></a></div><div class="small-12 medium-8 columns links-container hide-for-small-only">{% if not user %}<a href="{% url 'index:register' %}?next=designs" class="orange-btn">Sign Up</a><a href="{% url 'index:login' %}?next=designs">Log In</a>{% endif %}<a href="mailto:build@bazaarboy.com" target="_blank">Contact</a><a href="{% url 'designs:index' %}" class="active">Designs</a><a href="{% url 'index:pricing' %}">Pricing</a></div></div></div><div id="content"><div class="row title-container"><div class="title small-12 columns">Finalize Project:</div></div><div class="project-info"><div class="row"><div class="small-12 columns project-info-container"><div class="row marketing-materials-container"><div class="small-12 columns"><div class="title">Marketing Materials Selected:</div><div class="info">{% for service in project.services.all %}
{{ service.name }}{% if not forloop.last %},&nbsp;{% endif %}
{% endfor %}</div></div></div><div class="row user-email-container"><div class="small-12 columns"><div class="title">Your Email:</div><div class="info">{{ user.email }}</div></div></div><div class="row event-description-container"><div class="small-12 columns"><div class="title">Event Description:</div><div class="info">{{ project.description }}</div></div></div><div class="row uploaded-assets-container"><div class="small-12 columns"><div class="title">Uploaded Assets:</div><div class="images row">{% for asset in project.images.all %}
{% if asset.is_image %}<div class="small-12 medium-3 columns end"><div style="height:150px; width: 100%; background: url({{ asset.source.url }}); background-size: cover;" class="image"></div></div>{% endif %}
{% endfor %}</div><div class="other-assets row"><div class="small-12 columns">{% for asset in project.images.all %}
{% if not asset.is_image %}<a href="{{ asset.source.url }}" target="_blank">{{ asset.shortName }}</a><br>{% endif %}
{% endfor %}</div></div></div></div></div></div></div></div><div class="payment"><div class="row"><div class="title small-12 columns">Total:</div></div><div class="row"><div class="small-12 columns payment-actions"><div class="cost">${{ project_price|floatformat:"0" }}</div><a href="javascript:;" data-email="{{ user.email }}" data-id="{{ project.id }}" data-code="{{ project.code }}" class="payment-btn orange-btn">Complete Order</a><div class="guarantee">100% money-back guarantee</div></div></div></div><div id="footer"><div class="row footer-container"><div class="small-12 medium-3 columns copyright small-only-text-center">&copy; 2014 Bazaarboy, LLC</div><div class="small-12 medium-9 hide-for-small-only columns footer-links">{% if not user %}<a href="{% url 'index:register' %}?next=designs" class="sign-up">Sign Up</a><a href="{% url 'index:login' %}?next=designs">Log In</a>{% endif %}<a href="mailto:build@bazaarboy.com">Contact</a><a href="{% url 'designs:index' %}">Designs</a><a href="{% url 'index:pricing' %}">Pricing</a></div></div></div></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/libraries/jquery.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script type="text/javascript">var rootUrl = '{% url 'index' %}';
var csrfToken = '{{ csrf_token }}';</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/layout.js"></script><script type="text/javascript" src="https://checkout.stripe.com/v2/checkout.js"></script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/finalize.js"></script></body></html>

Bazaarboy/views/designs/templates/finalize.jade
extends layout

block body
    div#designs-finalize
        div#top
            div.header.row
                div.small-12.medium-4.columns.logo-container
                    a(href="{% url index %}")
                        img.logo(src="{{ STATIC_URL }}images/designs/logo2.png")
                div.small-12.medium-8.columns.links-container.hide-for-small-only
                    {% if not user %}
                    a.orange-btn(href="{% url index:register %}?next=designs") Sign Up
                    a(href="{% url index:login %}?next=designs") Log In
                    {% endif %}
                    a(href="mailto:build@bazaarboy.com", target="_blank") Contact
                    a.active(href="{% url designs:index %}") Designs
                    a(href="{% url index:pricing %}") Pricing
        div#content
            div.row.title-container
                div.title.small-12.columns Finalize Project:
            div.project-info
                div.row
                    div.small-12.columns.project-info-container
                        div.row.marketing-materials-container
                            div.small-12.columns
                                div.title Marketing Materials Selected:
                                div.info
                                    {% for service in project.services.all %}
                                    {{ service.name }}{% if not forloop.last %},&nbsp;{% endif %}
                                    {% endfor %}
                        div.row.user-email-container
                            div.small-12.columns
                                div.title Your Email:
                                div.info {{ user.email }}
                        div.row.event-description-container
                            div.small-12.columns
                                div.title Event Description:
                                div.info {{ project.description }}
                        div.row.uploaded-assets-container
                            div.small-12.columns
                                div.title Uploaded Assets:
                                div.images.row
                                    {% for asset in project.images.all %}
                                    {% if asset.is_image %}
                                    div.small-12.medium-3.columns.end
                                        div.image(style="height:150px; width: 100%; background: url({{ asset.source.url }}); background-size: cover;")
                                    {% endif %}
                                    {% endfor %}
                                div.other-assets.row
                                    div.small-12.columns
                                        {% for asset in project.images.all %}
                                        {% if not asset.is_image %}
                                        a(href="{{ asset.source.url }}", target="_blank") {{ asset.shortName }}
                                        br
                                        {% endif %}
                                        {% endfor %}
        div.payment
            div.row
                div.title.small-12.columns Total:
            div.row
                div.small-12.columns.payment-actions
                    div.cost ${{ project_price|floatformat:"0" }}
                    a.payment-btn.orange-btn(href="javascript:;", data-email="{{ user.email }}", data-id="{{ project.id }}", data-code="{{ project.code }}") Complete Order
                    div.guarantee 100% money-back guarantee

        div#footer
            div.row.footer-container
                div.small-12.medium-3.columns.copyright.small-only-text-center
                    | &copy; 2014 Bazaarboy, LLC
                div.small-12.medium-9.hide-for-small-only.columns.footer-links
                    {% if not user %}
                    a.sign-up(href="{% url index:register %}?next=designs") Sign Up
                    a(href="{% url index:login %}?next=designs") Log In
                    {% endif %}
                    a(href="mailto:build@bazaarboy.com") Contact
                    a(href="{% url designs:index %}") Designs
                    a(href="{% url index:pricing %}") Pricing

append script
    script(type="text/javascript", src="https://checkout.stripe.com/v2/checkout.js")
    script(type="text/javascript", src="{{ STATIC_URL }}designs/js/finalize.js")
