Bazaarboy/templates/designs/review.html
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy Designs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><link rel="stylesheet" href="{{ STATIC_URL }}dropzone/css/basic.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/foundation.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}lightbox/lightbox.css"><link rel="stylesheet" href="{{ STATIC_URL }}designs/css/layout.css"></head><body><div id="designs-review"><div id="top"><div class="header row"><div class="small-12 medium-4 columns logo-container"><a href="{% url 'index' %}"><img src="{{ STATIC_URL }}images/designs/logo2.png" class="logo"></a></div><div class="small-12 medium-8 columns links-container hide-for-small-only"><a href="{% url 'designs:create' %}" class="orange-btn">New Project</a><a href="mailto:build@bazaarboy.com" target="_blank">Contact</a><a href="{% url 'designs:index' %}" class="active">Designs</a><a href="{% url 'index:pricing' %}">Pricing</a></div></div></div><div id="content"><div class="row title-container"><div class="title small-12 columns">Project Review: &#35;{{ project.id }}</div></div>{% for submission in submissions %}<div class="row service-title"><div class="small-12 columns"><div class="title">{{ submission.service.name }}:</div></div></div><div class="project-info"><div class="row"><div class="small-12 columns project-info-container"><div class="row uploaded-assets-container"><div class="small-12 columns"><div class="title">Uploaded Design(s):</div><div class="images row">{% for asset in submission.images.all %}
{% if asset.is_image %}<div class="small-12 medium-3 columns end"><a href="{{ asset.source.url }}" target="_blank"> <div style="height:150px; width: 100%; background: url({{ asset.source.url }}); background-size: cover;" class="image"></div></a></div>{% endif %}
{% endfor %}</div><div class="other-assets row"><div class="small-12 columns">{% for asset in submission.images.all %}
{% if not asset.is_image %}<a href="{{ asset.source.url }}" target="_blank">{{ asset.shortName }}</a><br>{% endif %}
{% endfor %}</div></div></div></div>{% if submission.designer_notes != '' %}<div class="row designer-notes"><div class="small-12 columns"><div class="title">Notes from the Designer:</div><div class="info">{{ submission.designer_notes }}</div></div></div>{% endif %}<div class="row owner-notes"><div class="small-12 medium-8 columns"><div class="title">Your Comments:</div><div class="owner-notes-input"><textarea name="owner_notes" data-id="{{ submission.id }}">{{ submission.owner_notes }}</textarea></div></div></div></div></div></div>{% endfor %}</div><div class="payment"><div class="row"><div class="title small-12 columns">Review:</div></div><div class="row"><div class="small-12 columns payment-actions"><a href="javascript:;" data-id="{{ project.id }}" class="submit-btn orange-btn">Submit Comments</a><div class="guarantee">or if it looks good:</div><a href="javascript:;" data-id="{{ project.id }}" class="finalize-btn orange-btn">Finalize!</a></div></div></div><div id="footer"><div class="row footer-container"><div class="small-12 medium-3 columns copyright small-only-text-center">&copy; 2014 Bazaarboy, LLC</div><div class="small-12 medium-9 hide-for-small-only columns footer-links">{% if not user %}<a href="{% url 'index:register' %}?next=designs" class="sign-up">Sign Up</a><a href="{% url 'index:login' %}?next=designs">Log In</a>{% endif %}<a href="mailto:build@bazaarboy.com">Contact</a><a href="{% url 'designs:index' %}">Designs</a><a href="{% url 'index:pricing' %}">Pricing</a></div></div></div></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/libraries/jquery.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script type="text/javascript">var rootUrl = '{% url 'index' %}';
var csrfToken = '{{ csrf_token }}';</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/layout.js"></script><script type="text/javascript">var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/review.js"></script></body></html>

Bazaarboy/views/designs/templates/review.jade
extends layout

block body
    div#designs-review
        div#top
            div.header.row
                div.small-12.medium-4.columns.logo-container
                    a(href="{% url index %}")
                        img.logo(src="{{ STATIC_URL }}images/designs/logo2.png")
                div.small-12.medium-8.columns.links-container.hide-for-small-only
                    a.orange-btn(href="{% url designs:create %}") New Project
                    a(href="mailto:build@bazaarboy.com", target="_blank") Contact
                    a.active(href="{% url designs:index %}") Designs
                    a(href="{% url index:pricing %}") Pricing
        div#content
            div.row.title-container
                div.title.small-12.columns Project Review: &#35;{{ project.id }}
            {% for submission in submissions %}
            div.row.service-title
                    div.small-12.columns
                        div.title {{ submission.service.name }}:
            div.project-info
                div.row
                    div.small-12.columns.project-info-container
                        div.row.uploaded-assets-container
                            div.small-12.columns
                                div.title Uploaded Design(s):
                                div.images.row
                                    {% for asset in submission.images.all %}
                                    {% if asset.is_image %}
                                    div.small-12.medium-3.columns.end
                                        a(href="{{ asset.source.url }}", target="_blank") 
                                            div.image(style="height:150px; width: 100%; background: url({{ asset.source.url }}); background-size: cover;")
                                    {% endif %}
                                    {% endfor %}
                                div.other-assets.row
                                    div.small-12.columns
                                        {% for asset in submission.images.all %}
                                        {% if not asset.is_image %}
                                        a(href="{{ asset.source.url }}", target="_blank") {{ asset.shortName }}
                                        br
                                        {% endif %}
                                        {% endfor %}
                        {% if submission.designer_notes != '' %}
                        div.row.designer-notes
                            div.small-12.columns
                                div.title Notes from the Designer:
                                div.info {{ submission.designer_notes }}
                        {% endif %}
                        div.row.owner-notes
                            div.small-12.medium-8.columns
                                div.title Your Comments:
                                div.owner-notes-input
                                    textarea(name="owner_notes", data-id="{{ submission.id }}") {{ submission.owner_notes }}
            {% endfor %}
        div.payment
            div.row
                div.title.small-12.columns Review:
            div.row
                div.small-12.columns.payment-actions
                    a.submit-btn.orange-btn(href="javascript:;", data-id="{{ project.id }}") Submit Comments
                    div.guarantee or if it looks good:
                    a.finalize-btn.orange-btn(href="javascript:;", data-id="{{ project.id }}") Finalize!

        div#footer
            div.row.footer-container
                div.small-12.medium-3.columns.copyright.small-only-text-center
                    | &copy; 2014 Bazaarboy, LLC
                div.small-12.medium-9.hide-for-small-only.columns.footer-links
                    {% if not user %}
                    a.sign-up(href="{% url index:register %}?next=designs") Sign Up
                    a(href="{% url index:login %}?next=designs") Log In
                    {% endif %}
                    a(href="mailto:build@bazaarboy.com") Contact
                    a(href="{% url designs:index %}") Designs
                    a(href="{% url index:pricing %}") Pricing
    

append script
    script(type="text/javascript").
        var loggedIn = {% if user %}true{% else %}false{% endif %};
    script(type="text/javascript", src="{{ STATIC_URL }}designs/js/review.js")
