Bazaarboy/views/templates/profile/channel.jade
extends ../layout

block title
    | Channel Settings

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}jQueryUI/jquery-ui.css")

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url 'index' %}")
        | Events
    +sidebarItem('ss-database')(href="{% url 'list:index' %}")
        | Lists
    +sidebarItem('ss-tag')(href="{% url 'reward:index' %}")
        | Gifts
    +sidebarItem('ss-share')(href="{% url 'user:settings' %}", class="selected")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | {% if channel %}Edit{% else %}Create{% endif %} Channel | 
                span.sub {{ profile.name }}

block content
    div#wrapper-channel-settings.large-9.medium-10.columns.small-centered
        div#channel-settings.small-12.columns
            form.channel-settings
                div.row
                    div.small-12.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Profile Tagline
                                div.small-8.columns.input-note.text-right Short and Sweet
                            input.field(type="text", name="tagline", value="{% if channel.tagline %}{{ channel.tagline }}{% endif %}", placeholder="Tagline")
                div.row
                    div.small-12.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Profile Hashtag
                                div.small-8.columns.input-note.text-right For Instagram Photo Feed
                            input.field(type="text", name="hashtag", value="{% if channel.hashtag %}{{ channel.hashtag }}{% endif %}", placeholder="Hashtag (Do NOT include '#')")
                div.row
                    div.small-12.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Cover Image
                                div.small-8.columns.input-note.text-right Full-Width Channel Image
                            a.upload-cover-btn.primary-btn-inverse(href="javascript:;", style="{% if channel.cover %}display:none;{% endif %}") Upload Image
                            a.delete-cover-btn.primary-btn-inverse.hide(href="javascript:;", style="{% if not channel.cover %}display:none;{% endif %}") Delete Image
                            input.hide(type="file", name="image_file", value="")
                            img#cover-image(src="{% if channel.cover %}{{ channel.cover.source.url }}{% endif %}")
                            
                div.row
                    div.medium-4.columns.end
                        {% if not channel %}
                        a.create-channel-btn.primary-btn.full-btn(href="javascript:;") Create Channel
                        {% else %}
                        a.save-channel-btn.primary-btn.full-btn(href="javascript:;") Save Channel
                        {% endif %}
                    div.medium-4.columns.end
                        {% if channel %}
                        a.secondary-btn.full-btn(href="{% url 'profile:index' profile.id %}") Preview Profile
                        {% endif %}
append script
    script(src="https://dme0ih8comzn4.cloudfront.net/js/feather.js")
    script.
        var profileId = {{ profile.id }};
        var imageId = {% if channel.cover %}{{ channel.cover.id }}{% else %}undefined{% endif %};
    script(src="{{ STATIC_URL }}js/profile/channel.js")

Bazaarboy/templates/profile/channel.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Channel Settings</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}jQueryUI/jquery-ui.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url 'index' %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url 'index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url 'list:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url 'reward:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><a href="{% url 'user:settings' %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url 'user:logout' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">{% if channel %}Edit{% else %}Create{% endif %} Channel | <span class="sub">{{ profile.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-channel-settings" class="large-9 medium-10 columns small-centered"><div id="channel-settings" class="small-12 columns"><form class="channel-settings"><div class="row"><div class="small-12 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Profile Hashtag</div><div class="small-8 columns input-note text-right">For Instagram Photo Feed</div></div><input type="text" name="hashtag" value="{% if channel.hashtag %}{{ channel.hashtag }}{% endif %}" placeholder="Hashtag (Do NOT include '#')" class="field"></div></div></div><div class="row"><div class="small-12 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Cover Image</div><div class="small-8 columns input-note text-right">Full-Width Channel Image</div></div><a href="javascript:;" style="{% if channel.cover %}display:none;{% endif %}" class="upload-cover-btn primary-btn-inverse">Upload Image</a><a href="javascript:;" style="{% if not channel.cover %}display:none;{% endif %}" class="delete-cover-btn primary-btn-inverse hide">Delete Image</a><input type="file" name="image_file" value="" class="hide"><img id="cover-image" src="{% if channel.cover %}{{ channel.cover.source.url }}{% endif %}"></div></div></div><div class="row"><div class="medium-4 columns end">{% if not channel %}<a href="javascript:;" class="create-channel-btn primary-btn full-btn">Create Channel</a>{% else %}<a href="javascript:;" class="save-channel-btn primary-btn full-btn">Save Channel</a>{% endif %}</div><div class="medium-4 columns end">{% if channel %}<a href="{% url 'profile:index' profile.id %}" class="secondary-btn full-btn">Preview Profile</a>{% endif %}</div></div></form></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="https://dme0ih8comzn4.cloudfront.net/js/feather.js"></script><script>var profileId = {{ profile.id }};
var imageId = {% if channel.cover %}{{ channel.cover.id }}{% else %}undefined{% endif %};</script><script src="{{ STATIC_URL }}js/profile/channel.js"></script></div></body></html>
