Bazaarboy/views/templates/profile/index.jade
// Profile

extends ../layout

block title
    | {{ profile.name }}

block body
    div#profile
        div#profile-container
            div.profile-header
                div.row.header-top
                    div.small-12.medium-6.columns
                        a(href="{% url index %}")
                            img(src="{{ STATIC_URL }}images/profile-logo.png")
                    div.small-12.medium-6.columns.text-right
                        div.row
                            div.small-12.medium-4.medium-offset-8.large-offset-9.large-3.columns
                                a.secondary-btn.full-btn(href="javascript:;") Learn More
                div.row.header-bottom
                    div.small-12.medium-8.columns
                        div.profile-name {{ profile.name }}
                    div.small-12.medium-4.columns
                        div.subscribe-container
                            input(type="text", name="email", placeholder="Email Address")
            div.profile-body
                div.row.body-top
                    div.small-12.columns
                        div.profile-description {{ profile.description }}
                div.row.body-bottom
                    div.small-12.medium-4.columns
                        div.business-info
                            div.row
                                div.small-12.columns
                                    div.profile-logo
                                        img(src="{{ profile.image.source.url }}")
                            div.row
                                div.small-12.columns.text-center
                                    div.title Contact
                                    div.info e: {{ profile.email }}
                                    div.info p: {{ profile.phone }}
                    div.small-12.medium-8.columns


append script
    script(type="text/javascript", src="{{ STATIC_URL }}js/profile/index.js")

Bazaarboy/templates/profile/index.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>{{ profile.name }}</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="profile"><div id="profile-container"><div class="profile-header"><div class="row header-top"><div class="small-12 medium-6 columns"><a href="{% url index %}"><img src="{{ STATIC_URL }}images/profile-logo.png"></a></div><div class="small-12 medium-6 columns text-right"><div class="row"><div class="small-12 medium-4 medium-offset-8 large-offset-9 large-3 columns"><a href="javascript:;" class="secondary-btn full-btn">Learn More</a></div></div></div></div><div class="row header-bottom"><div class="small-12 medium-8 columns"><div class="profile-name">{{ profile.name }}</div></div><div class="small-12 medium-4 columns"><div class="subscribe-container"><input type="text" name="email" placeholder="Email Address"></div></div></div></div><div class="profile-body"><div class="row body-top"><div class="small-12 columns"><div class="profile-description">{{ profile.description }}</div></div></div><div class="row body-bottom"><div class="small-12 medium-4 columns"><div class="business-info"><div class="row"><div class="small-12 columns"><div class="profile-logo"><img src="{{ profile.image.source.url }}"></div></div></div><div class="row"><div class="small-12 columns text-center"><div class="title">Contact</div><div class="info">e: {{ profile.email }}</div><div class="info">p: {{ profile.phone }}</div></div></div></div></div><div class="small-12 medium-8 columns"></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/profile/index.js"></script></div></body></html>
