Bazaarboy/templates/profile/new.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}jQueryUI/jquery-ui.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo.png" class="absolute-center"></div><div class="text left hide-for-medium-only">Bazaarboy</div></a></div><a class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center"></div></div><div class="sidebar-item-text"><div><div>Create Profile</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-newspaper"></span></div><div class="text left">Profile | <span class="sub">Create Your New Profile</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-profile-new" class="medium-9 columns small-centered"><form data-abide class="profile-new"><div class="row"><div class="small-8 small-offset-2 columns profile-new-container"><div class="row title"><div class="small-12 columns">New Profile<span class="subtitle">&nbsp;&nbsp;|&nbsp;&nbsp;<span class="step-title">Basic Information</span></span></div></div><hr class="separator"><div class="row profile-steps"><div class="small-3 columns profile-step-btn profile-step-btn-1"><a href="javascript:;" data-id="1" class="active">&nbsp;</a></div><div class="small-3 columns profile-step-btn profile-step-btn-2"><a href="javascript:;" data-id="2">&nbsp;</a></div><div class="small-3 columns profile-step-btn profile-step-btn-3"><a href="javascript:;" data-id="3">&nbsp;</a></div><div class="small-3 columns profile-step-btn profile-step-btn-4"><a href="javascript:;" data-id="4">&nbsp;</a></div></div><div data-id="1" data-title="Basic Information" class="row profile-step profile-step-1 active"><div class="small-12 columns"><input name="name" type="text" placeholder="Profile Name" required><small class="error">Profile Name is required</small></div><div class="small-12 columns"><input name="email" type="email" placeholder="Profile Email" value="{{ user.email }}" required><small class="error">Valid Email Address is required</small></div><div class="small-12 columns"><textarea name="description" placeholder="Profile Description" required></textarea><small class="error">Profile Description is required</small></div><div class="small-12 columns"><input type="tel" name="phone" placeholder="Phone Number (Optional)"><small class="error">Only Use Numbers (0-9)</small></div></div><div data-id="2" data-title="Location" class="row profile-step profile-step-2"><div class="small-12 columns"><input name="location" type="text" placeholder="Your Location (Required)" required><small class="error">Profile Location is required (even if not found on map)</small><input name="latitude" type="hidden" value=""><input name="longitude" type="hidden" value=""></div><div class="small-12 columns"><div id="map-canvas"></div></div><div class="hide"><div id="map-canvas-hidden"></div></div></div><div data-id="3" data-title="Details" class="row profile-step profile-step-3"><div class="small-12 columns"><input type="text" name="link_website" placeholder="Link To Your Website (optional)"></div><div class="small-12 columns"><input type="text" name="link_facebook" placeholder="Link To Your Facebook Page (optional)"></div><div class="small-12 columns"><input id="nonprofit" name="is_non_profit" type="checkbox"><label for="nonprofit">Are you a Non-Profit Organization</label></div><div class="small-12 columns hide ein"><input type="text" name="EIN" placeholder="Employee Indentification Number (required)"></div><hr><div class="small-12 columns"><div class="row logo"><div class="medium-4 columns"><div class="logo_controls"><div class="title">Profile Logo</div><a href="javascript:;" class="secondary-btn upload">Upload</a><a href="javascript:;" class="secondary-btn cancel hide last">Cancel</a></div></div><div class="medium-8 columns"><div class="logo_image"><div class="logo_preview_text">logo will appear here</div></div></div></div></div><hr></div><div data-title="Confirm" class="row profile-step profile-step-4"><div class="small-12 columns"><div class="confirm_text text-center">You Are Almost Done!<br><br><br>Create your payment account to finish.<br><br><br><a href="{{ stripeConnectUrl|safe }}" class="stripe_connect"><img src="{{ STATIC_URL }}images/stripe_blue.png"></a><br><br><br></div></div></div><div class="row next-prev"><div class="small-6 columns"><div class="row"><div class="small-6 columns"><a data-id="4" href="javascript:;" class="grey-btn prev-btn hide">PREV</a></div></div></div><div class="small-6 columns"><div class="row"><div class="small-6 small-offset-6 columns"><a href="javascript:;" class="primary-btn next-btn">NEXT</a></div><div class="small-10 small-offset-2 columns"><a href="javascript:;" class="secondary-btn finish-btn hide">SKIP THIS STEP</a></div></div></div></div></div></div></form><form class="upload_logo hide"><input type="file" name="image_file">{% csrf_token %}</form></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasW6vqPCn18g6UMaFWV90qGMSo6pErwo&amp;sensor=false&amp;libraries=places"></script><script src="{{ STATIC_URL }}js/profile/new.js"></script><script>$(document).foundation()</script></div></body></html>

Bazaarboy/views/templates/profile/new.jade
extends ../layout

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}jQueryUI/jquery-ui.css")

block sidebar
    +sidebarItem()
        | Create Profile

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-newspaper
            div.text.left
                | Profile | 
                span.sub Create Your New Profile

block content
    div#wrapper-profile-new.medium-9.columns.small-centered
        form.profile-new(data-abide)
            div.row
                div.small-8.small-offset-2.columns.profile-new-container
                    div.row.title
                        div.small-12.columns
                            | New Profile
                            span.subtitle &nbsp;&nbsp;|&nbsp;&nbsp;
                                span.step-title Basic Information
                    hr.separator
                    div.row.profile-steps
                        div.small-3.columns.profile-step-btn.profile-step-btn-1
                            a.active(href="javascript:;", data-id="1") &nbsp;
                        div.small-3.columns.profile-step-btn.profile-step-btn-2
                            a(href="javascript:;", data-id="2") &nbsp;
                        div.small-3.columns.profile-step-btn.profile-step-btn-3
                            a(href="javascript:;", data-id="3") &nbsp;
                        div.small-3.columns.profile-step-btn.profile-step-btn-4
                            a(href="javascript:;", data-id="4") &nbsp;
                    div.row.profile-step.profile-step-1.active(data-id="1", data-title="Basic Information")
                        div.small-12.columns
                            input(name="name", type="text", placeholder="Profile Name", required)
                            small.error Profile Name is required
                        div.small-12.columns
                            input(name="email", type="email", placeholder="Profile Email", value="{{ user.email }}", required)
                            small.error Valid Email Address is required
                        div.small-12.columns
                            textarea(name="description", placeholder="Profile Description", required)
                            small.error Profile Description is required
                        div.small-12.columns
                            input(type="tel", name="phone", placeholder="Phone Number (Optional)")
                            small.error Only Use Numbers (0-9)
                    div.row.profile-step.profile-step-2(data-id="2", data-title="Location")
                        div.small-12.columns
                            input(name="location", type="text", name="location", placeholder="Your Location (Required)", required)
                            small.error Profile Location is required (even if not found on map)
                            input(name="latitude", type="hidden", value="")
                            input(name="longitude", type="hidden", value="")
                        div.small-12.columns
                            div#map-canvas
                        div.hide
                            div#map-canvas-hidden
                    div.row.profile-step.profile-step-3(data-id="3", data-title="Details")
                        div.small-12.columns
                            input(type="text", name="link_website", placeholder="Link To Your Website (optional)")
                        div.small-12.columns
                            input(type="text", name="link_facebook", placeholder="Link To Your Facebook Page (optional)")
                        div.small-12.columns
                            input(id="nonprofit", name="is_non_profit", type="checkbox")
                            label(for="nonprofit") Are you a Non-Profit Organization
                        div.small-12.columns.hide.ein
                            input(type="text", name="EIN", placeholder="Employee Indentification Number (required)")
                        hr
                        div.small-12.columns
                            div.row.logo
                                div.medium-4.columns
                                    div.logo_controls
                                        div.title Profile Logo
                                        a.secondary-btn.upload(href="javascript:;") Upload
                                        a.secondary-btn.cancel.hide.last(href="javascript:;") Cancel
                                div.medium-8.columns
                                    div.logo_image
                                        div.logo_preview_text logo will appear here
                        hr
                    div.row.profile-step.profile-step-4(data-title="Confirm")
                        div.small-12.columns
                            div.confirm_text.text-center
                                | Are you planning on hosting events with paid tickets?
                                br
                                br
                                | If so, register on Stripe so we can deposit money into your account.
                                br
                                br
                                br
                                a.stripe_connect(href="{{ stripeConnectUrl|safe }}")
                                    img(src="{{ STATIC_URL }}images/stripe_blue.png")
                                br
                                br
                                br
                    div.row.next-prev
                        div.small-6.columns
                            div.row
                                div.small-6.columns
                                    a.grey-btn.prev-btn.hide(data-id="4", href="javascript:;") PREV
                        div.small-6.columns
                            div.row
                                div.small-6.small-offset-6.columns
                                    a.primary-btn.next-btn(href="javascript:;") NEXT
                                div.small-10.small-offset-2.columns
                                    a.secondary-btn.finish-btn.hide(href="javascript:;") SKIP THIS STEP
        form.upload_logo.hide
                input(type="file", name="image_file")
                {% csrf_token %}


            

append script
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js")
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js")
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js")
    script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasW6vqPCn18g6UMaFWV90qGMSo6pErwo&sensor=false&libraries=places")
    script(src="{{ STATIC_URL }}js/profile/new.js")
    script.
        $(document).foundation()
