Bazaarboy/templates/user/settings.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Profile Settings</title><meta charset="utf-8"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}jQueryUI/jquery-ui.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo.png" class="absolute-center"></div><div class="text left hide-for-medium-only">Bazaarboy</div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Dashboard</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Edit Profile | <span class="sub">{{ profile.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-user-settings" class="large-9 medium-10 columns small-centered"><div id="user-settings" class="small-12 columns"><div id="payment" class="row">{% if profile.payment_account %}<div class="medium-4 columns stripe_status">Stripe Connected</div><div class="account medium-8 columns"><a href="https://manage.stripe.com/" class="secondary-btn stripe_connect">View Stripe Account</a></div>{% else %}<div class="medium-4 columns stripe_status">Stripe NOT Connected</div><div class="medium-8 columns"><a href="{{ stripeConnectUrl|safe }}" class="secondary-btn stripe_connect">Connect a Payment Account</a></div>{% endif %}</div><form class="profile-settings"><div class="row"><div class="name medium-2 columns">Name</div><div class="medium-10 columns"><input type="text" name="name" value="{{ profile.name }}" placeholder="Profile name" class="field"></div><div class="text medium-10 medium-offset-2 columns"><p>The name of your organization, maximum 100 characters.</p></div></div><div class="row"><div class="name medium-2 columns">Email</div><div class="medium-10 columns"><input type="text" name="email" value="{{ profile.email }}" placeholder="Profile email" class="field"></div><div class="text medium-10 medium-offset-2 columns"><p>The contact email for your organization</p></div></div><div class="row"><div class="name medium-2 columns">Description</div><div class="medium-10 columns"><textarea type="text" name="description" placeholder="Profile description" class="field">{{ profile.description }}</textarea></div><div class="text medium-10 medium-offset-2 columns"><p>A description of your organization.</p></div></div><div class="row logo"><div class="name medium-2 columns">Logo</div><div class="medium-3 columns"><div class="logo_controls"><a href="javascript:;" class="secondary-btn upload">Upload</a><a href="javascript:;" class="secondary-btn delete last">Delete</a><a href="javascript:;" class="secondary-btn save hide">Save</a><a href="javascript:;" class="secondary-btn cancel hide last">Cancel</a></div></div><div class="medium-7 columns"><div class="logo_image">{% if profile.image %}<img src="{{ profile.image.source.url }}">{% endif %}</div></div></div><div class="row"><div class="name medium-2 columns">Location</div><div class="medium-10 columns"><input type="text" name="location" value="{{ profile.location }}" placeholder="Profile location" class="field"></div><div class="text medium-10 medium-offset-2 columns"><p>The location of your organization. If you don't think marker position is accurate, you can also drag the marker to where you desire.</p></div><div class="medium-10 medium-offset-2 columns"><div id="map-canvas"></div></div><div class="hide"><div id="map-canvas-hidden"></div></div></div><div class="row"><div class="status medium-3 medium-offset-1 columns">Saved</div><div class="medium-4 columns end"><input type="submit" value="Save Profile" class="primary-btn"></div></div><input type="hidden" name="latitude" value="{{ profile.latitude }}"><input type="hidden" name="longitude" value="{{ profile.longitude }}"></form><form class="upload_logo hide"><input type="file" name="image_file">{% csrf_token %}</form></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js"></script><script src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasW6vqPCn18g6UMaFWV90qGMSo6pErwo&amp;sensor=false&amp;libraries=places"></script><script>var profileId = {{ profile.id }};</script><script src="{{ STATIC_URL }}js/user/settings.js"></script></div></body></html>

Bazaarboy/views/templates/profile/settings.jade
extends ../layout

block title
    | Profile Settings

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}jQueryUI/jquery-ui.css")

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Edit Profile | 
                span.sub {{ profile.name }}

block content
    div#wrapper-profile-settings.large-9.medium-10.columns.small-centered
        div#profile-settings.small-12.columns
            form.profile-settings
                div.row
                    div.name.medium-2.columns 
                        | Name
                    div.medium-10.columns
                        input.field(type="text", name="name", value="{{ profile.name }}", placeholder="Event name")
                    div.text.medium-10.medium-offset-2.columns
                        p The name of your organization, maximum 100 characters.
                div.row
                    div.name.medium-2.columns
                        | Description
                    div.medium-10.columns
                        textarea.field(type="text", name="description", placeholder="Short summary")
                            {{ profile.description }}
                    div.text.medium-10.medium-offset-2.columns
                        p A description of your organization.
                div.row.logo
                    div.name.medium-2.columns
                        | Logo
                    div.medium-3.columns
                        div.logo_controls
                            a.secondary-btn.upload(href="javascript:;") Upload
                            a.secondary-btn.delete.last(href="javascript:;") Delete
                            a.secondary-btn.save.hide(href="javascript:;") Save
                            a.secondary-btn.cancel.hide.last(href="javascript:;") Cancel
                    div.medium-7.columns
                        div.logo_image
                            {% if profile.image %}
                            img(src="{{ profile.image.source.url }}")
                            {% endif %}
                div.row
                    div.name.medium-2.columns
                        | Location
                    div.medium-10.columns
                        input.field(type="text", name="location", value="{{ profile.location }}", placeholder="Profile location")
                    div.text.medium-10.medium-offset-2.columns
                        p The location of your organization. If you don't think marker position is accurate, you can also drag the marker to where you desire.
                    div.medium-10.medium-offset-2.columns
                        div#map-canvas
                    div.hide
                        div#map-canvas-hidden
                div.row
                    div.status.medium-3.medium-offset-1.columns
                        | Saved
                    div.medium-4.columns.end
                        input.primary-btn(type="submit", value="Save Profile")
                input(type="hidden", name="latitude", value="{{ profile.latitude }}")
                input(type="hidden", name="longitude", value="{{ profile.longitude }}")
            form.upload_logo.hide
                input(type="file", name="image_file")
                {% csrf_token %}

append script
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js")
    script(src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js")
    script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasW6vqPCn18g6UMaFWV90qGMSo6pErwo&sensor=false&libraries=places")
    script.
        var profileId = {{ profile.id }};
    script(src="{{ STATIC_URL }}js/profile/settings.js")
