Bazaarboy/views/admin/templates/login.jade
extends layout

append script
    script(type="text/javascript", src="{{ STATIC_URL }}admin/js/login.js")
    script(type="text/javascript").
        Bazaarboy.admin.login.init();

block main
    div#login
        div.login-form
            form(name="login")
                div.control-group
                    input#username_field.login-field(type="text", name="name", placeholder="Username")
                    label.login-field-icon.fui-user(for="username_field")
                div.control-group
                    input#password_field.login-field(type="password", name="password", placeholder="Password")
                    label.login-field-icon.fui-lock
                a.btn.btn-large.btn-block.palette-peter-river(href="javascript:;") Login
        div.quote
            | Thus far you shall come, but no farther. - Job 38:11

Bazaarboy/templates/admin/login.html
<!DOCTYPE html><html lang="en"><head><title>Bazaarboy Admin</title><link rel="stylesheet" href="{{ STATIC_URL }}admin/fui/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="{{ STATIC_URL }}admin/fui/css/flat-ui.css"><link rel="stylesheet" href="{{ STATIC_URL }}admin/css/layout.css"></head><body class="palette-silver"><div id="wrapper_top" class="palette-midnight-blue"><div id="top_inner"><div class="title">Bazaarboy Admin</div></div></div><div id="wrapper_main"><div id="login"><div class="login-form"><form name="login"><div class="control-group"><input id="username_field" type="text" name="name" placeholder="Username" class="login-field"><label for="username_field" class="login-field-icon fui-user"></label></div><div class="control-group"><input id="password_field" type="password" name="password" placeholder="Password" class="login-field"><label class="login-field-icon fui-lock"></label></div><a href="javascript:;" class="btn btn-large btn-block palette-peter-river">Login</a></form></div><div class="quote">Thus far you shall come, but no farther. - Job 38:11</div></div></div><div id="wrapper_bottom"></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/libraries/jquery.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}admin/fui/js/bootstrap.min.js"></script><script type="text/javascript">var rootUrl = '{% url index %}';
var csrfToken = '{{ csrf_token }}';</script><script type="text/javascript" src="{{ STATIC_URL }}admin/js/layout.js"></script><script type="text/javascript" src="{{ STATIC_URL }}admin/js/login.js"></script><script type="text/javascript">Bazaarboy.admin.login.init();
</script></body></html>
