Bazaarboy/views/templates/index/index.jade
// Index

extends ../layout

block sidebar
    div.create-event(data-profile-id="{{ profiles.0.id }}")
        div.primary-btn.hide-for-medium-only
            | <span class="plus">+</span> Create Event
        div.primary-btn.show-for-medium-only
            | <span class="plus">+</span>
    +sidebarItem('ss-newspaper')(class="selected")
        | Events
    +sidebarItemSub('{{ currentEventsCount }}')(class="first")
        | Current Events
    +sidebarItemSub('{{ draftEventsCount }}')
        | Event Drafts
    +sidebarItemSub('{{ pastEventsCount }}')
        | Past Events
    +sidebarItem('ss-database')
        | Lists
    +sidebarItem('ss-share')
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-newspaper
            div.text.left
                | Events | 
                span.sub Current Events
    
block content
    mixin currentEvent()
        div.current-event.row(data-id="{{ event.id }}", data-launched-time="{{ event.launched_time|date:'Y-m-d H:i:s' }}")
            div.small-12.columns.tile
                div.header.row
                    div.current-event-collapse.large-1.medium-1.columns.action-btn
                        div.absolute-center
                    div.current-event-title.large-8.medium-7.columns
                        | {{ event.name }}
                    div.current-event-view.large-3.medium-4.columns
                        div.row
                            div.medium-10.medium-offset-2.columns
                                a.secondary-btn(href="{% url event:index event.id %}?preview") 
                                    | View Event
                div.info.small-12.columns
                    div.inner.row
                        div.current-event-datetime.small-3.columns
                            div.current-event-date
                                div.month {{ event.start_time|date:'M' }}
                                div.day {{ event.start_time|date:'j' }}
                            div.current-event-time
                                span
                                    {{ event.start_time|date:'g:iA' }}{% if event.end_time %}-{{ event.end_time|date:'g:iA' }}{% endif %}
                        div.current-event-location.small-9.columns
                            | {{ event.location }}
                div.stats.small-12.columns
                    div.row
                        div.current-event-stats.medium-9.columns
                            div.bg.row
                                div
                            div.inner.row
                                div
                                    div.numbers.medium-4.columns
                                        div.count
                                            div.title
                                                | RSVPs
                                            div.number
                                                {{ event.rsvpCount }}{% if event.potentialQuantity %}/{{ event.potentialQuantity }}{% endif %}
                                        div.sales
                                            div.title
                                                | Revenue
                                            div.number
                                                | ${{ event.totalSale }}
                                        div.sales-potential
                                            div.title
                                                | Potential Rev.
                                            div.number
                                                | ${{ event.potentialSale }}
                                    div.graph.medium-8.columns
                                        div.graph-frame
                                            div.graph-canvas
                        div.current-event-actions.medium-3.columns
                            a.current-event-action.first(href="{% url event:modify event.id 'basics' %}")
                                div.icon
                                    span.ss-info
                                div.text
                                    span Edit Event
                            a.current-event-action(href="{% url event:modify event.id 'design' %}")
                                div.icon
                                    span.ss-picture
                                div.text
                                    span Page Design
                            a.current-event-action(href="{% url event:modify event.id 'tickets' %}")
                                div.icon
                                    span.ss-creditcard
                                div.text
                                    span Ticket Options
                            a.current-event-action(href="{% url event:modify event.id 'bonus' %}")
                                div.icon
                                    span.ss-box
                                div.text
                                    span Bonus
                            a.current-event-action.last(href="{% url event:modify event.id 'emails' %}")
                                div.icon
                                    span.ss-mail
                                div.text
                                    span Emails
                div
                    div.section-title.medium-12.columns
                        | Communications
                    div.current-event-add-communication
                div
                    div.current-event-communication-stat.medium-6.columns
                    div.medium-6.columns
                div
                    div.section-title.medium-12.columns
                        | Bonus
    div#wrapper-dashboard.large-9.medium-10.columns.small-centered
        {% for event in currentEvents %}
        +currentEvent()
        {% endfor %}

append script
    script(src="{{ STATIC_URL }}js/index/index.js")

Bazaarboy/templates/index/index.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><div data-profile-id="{{ profiles.0.id }}" class="create-event"><div class="primary-btn hide-for-medium-only"><span class="plus">+</span> Create Event</div><div class="primary-btn show-for-medium-only"><span class="plus">+</span></div></div><a href="javascript:;" class="sidebar-item events-filter events-filter-summary selected"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a class="sidebar-item sub first events-filter events-filter-current"><div class="sidebar-item-text"><div><div>Current Events</div></div></div><div class="sidebar-item-icon"><div class="text absolute-center">{{ currentEventsCount }}</div></div></a><a class="sidebar-item sub events-filter events-filter-draft"><div class="sidebar-item-text"><div><div>Event Drafts</div></div></div><div class="sidebar-item-icon"><div class="text absolute-center">{{ draftEventsCount }}</div></div></a><a class="sidebar-item sub events-filter events-filter-past"><div class="sidebar-item-text"><div><div>Past Events</div></div></div><div class="sidebar-item-icon"><div class="text absolute-center">{{ pastEventsCount }}</div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url user:settings %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-newspaper"></span></div><div class="text left">Events | <span class="sub">Events Overview</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-dashboard" class="large-9 medium-10 columns small-centered">{% if eventsCount == 0 %}<div class="empty-state-container"><div class="row"><div class="medium-5 columns">&nbsp;</div><div class="medium-6 columns end empty-state-content"><div class="text">New Here?</div><hr><div class="subtext">Try creating your first event!</div><div class="row"><div class="large-5 medium-7 small-9"><div data-profile-id="{{ profiles.0.id }}" class="create-event"><div class="primary-btn"><span class="plus">+</span> Create Event</div></div></div></div></div></div></div>{% endif %}<div class="event-tiles-container summary-events active">{% if currentEventsCount > 0 %}<div class="events-overview-title"><div class="title left"><span class="events-count">{{ currentEventsCount }}</span>&nbsp;&nbsp;Current Events</div><div class="clearfix">&nbsp;</div></div>{% for event in currentEvents %}<div data-id="{{ event.id }}" data-launched-time="{{ event.launched_time|date:'Y-m-d H:i:s' }}" class="current-event row"><div class="small-12 columns tile"><div class="header row"><div class="current-event-date"><div class="month">{{ event.start_time|date:'M' }}</div><div class="day">{{ event.start_time|date:'j' }}</div></div><div class="current-event-title large-9 medium-8 small-12 columns">{{ event.name }}</div><div class="current-event-view large-3 medium-4 small-12 columns"><div class="row"><div class="medium-10 medium-offset-2 columns"><a href="{{ event|eventUrl }}" class="secondary-btn"> 
View Event</a></div></div></div></div><div class="info small-12 columns"><div class="inner row"><div class="current-event-datetime medium-3 small-6 columns"><div class="current-event-time"><span><span class="ss-clock">&nbsp;</span>{{ event.start_time|date:'g:iA' }}{% if event.end_time %}-{{ event.end_time|date:'g:iA' }}{% endif %}</span></div></div><div class="current-event-location-container medium-9 small-6 columns"><div class="current-event-location"><span><span class="ss-location">&nbsp;</span>{% if event.location|length > 0 %}{{ event.location }}{% else %}NO LOCATION SELECTED{% endif %}</span></div></div></div></div><div class="stats small-12 columns"><div class="row"><div class="current-event-stats medium-9 small-12 columns"><div class="bg row"><div></div></div><div class="inner row"><div><div class="numbers medium-4 small-12 columns"><div class="count"><div class="title">RSVPs</div><div class="number">{{ event.rsvpCount }}{% if event.potentialQuantity %}/{{ event.potentialQuantity }}{% endif %}</div></div><div class="sales"><div class="title">Revenue</div><div class="number">${{ event.totalSale|floatformat:"-2" }}</div></div><div class="sales-potential"><div class="title">{% if event.potentialSale %}Potential Rev.{% endif %}</div><div class="number">{% if event.potentialSale %}${{ event.potentialSale|floatformat:"-2" }}{% else %}{% endif %}</div></div></div><div class="graph medium-8 columns hide-for-small-only"><div class="graph-frame"><div class="graph-canvas"></div></div></div></div></div></div><div class="current-event-actions medium-3 small-12 columns"><a href="{% url event:modify event.id 'basics' %}" class="current-event-action first"><div class="icon"><span class="ss-write"></span></div><div class="text"><span>Edit Event</span></div></a><a href="{% url event:modify event.id 'tickets' %}" class="current-event-action"><div class="icon"><span class="ss-creditcard"></span></div><div class="text"><span>Ticket Options</span></div></a><a href="{% url event:invite event.id %}" class="current-event-action"><div class="icon"><span class="ss-mail"></span></div><div class="text"><span>Invitations</span></div></a><a href="{% url event:manage event.id %}" class="current-event-action"><div class="icon"><span class="ss-file"></span></div><div class="text"><span>Guest List</span></div></a><a href="{% url event:export %}?id={{ event.id }}" class="current-event-action last"><div class="icon"><span class="ss-outbox"></span></div><div class="text"><span>Export Guests</span></div></a></div></div></div></div></div>{% endfor %}
{% endif %}
{% if draftEventsCount > 0 %}<div class="events-overview-title"><div class="title left"><span class="events-count">{{ draftEventsCount }}</span>&nbsp;&nbsp;Draft Events<span class="pipe">&nbsp;|</span></div><a href="javascript:;" class="view-all events-filter events-filter-draft">&nbsp;View All Draft Events</a><div class="clearfix">&nbsp;</div></div>{% with event=draftEvents.0 %}<div data-id="{{ event.id }}" data-launched-time="{{ event.launched_time|date:'Y-m-d H:i:s' }}" class="draft-event row"><div class="small-12 columns tile"><div class="header row"><div class="draft-event-date"><div class="month">{{ event.start_time|date:'M' }}</div><div class="day">{{ event.start_time|date:'j' }}</div></div><div class="draft-event-title large-7 medium-6 small-12 columns">{{ event.name }}</div><div class="draft-event-view large-5 medium-6 small-12 columns"><div class="row"><div class="medium-7 small-12 columns draft-publish"><a href="javascript:;" data-id="{{ event.id }}" class="primary-btn launch-draft"> 
Launch Event</a></div><div class="medium-5 small-6 columns"><a href="javascript:;" data-id="{{ event.id }}" class="secondary-btn delete-draft"> 
Delete</a></div></div></div></div><div class="info small-12 columns"><div class="inner row"><div class="draft-event-datetime medium-3 small-6 columns"><div class="draft-event-time"><span><span class="ss-clock">&nbsp;</span>{{ event.start_time|date:'g:iA' }}{% if event.end_time %}-{{ event.end_time|date:'g:iA' }}{% endif %}</span></div></div><div class="draft-event-location-container medium-9 small-12 columns"><div class="draft-event-location"><span><span class="ss-location">&nbsp;</span>{% if event.location|length > 0 %}{{ event.location }}{% else %}NO LOCATION SELECTED{% endif %}</span></div></div></div></div><div class="stats small-12 columns"><div class="row"><div class="draft-event-stats medium-9 small-12 columns"><div class="bg row"><div></div></div><div class="inner row"><div><div class="summary medium-12 columns"><div class="summary-title">EVENT SUMMARY</div><div class="summary-text">{{ event.summary }}</div></div></div></div></div><div class="draft-event-actions medium-3 small-12 columns"><a href="{% url event:modify event.id 'basics' %}" class="draft-event-action first"><div class="icon"><span class="ss-info"></span></div><div class="text"><span>Edit Info</span></div></a><a href="{% url event:modify event.id 'tickets' %}" class="draft-event-action"><div class="icon"><span class="ss-creditcard"></span></div><div class="text"><span>Ticket Options</span></div></a><a href="{{ event|eventUrl }}?design" class="draft-event-action"><div class="icon"><span class="ss-picture"></span></div><div class="text"><span>Page Design</span></div></a><a href="{{ event|eventUrl }}?preview" class="draft-event-action last"><div class="icon"><span class="ss-airplay"></span></div><div class="text"><span>Preview Event</span></div></a></div></div></div></div></div>{% endwith %}
{% endif %}
{% if pastEventsCount > 0 %}<div class="events-overview-title"><div class="title left"><span class="events-count">{{ pastEventsCount }}</span>&nbsp;&nbsp;Past Events<span class="pipe">&nbsp;|</span></div><a href="javascript:;" class="view-all events-filter events-filter-past">&nbsp;View All Past Events</a><div class="clearfix">&nbsp;</div></div>{% with event=pastEvents.0 %}<div data-id="{{ event.id }}" data-launched-time="{{ event.launched_time|date:'Y-m-d H:i:s' }}" class="past-event row"><div class="small-12 columns tile"><div class="header row"><div class="past-event-date"><div class="month">{{ event.start_time|date:'M' }}</div><div class="day">{{ event.start_time|date:'j' }}</div></div><div class="past-event-title large-9 medium-8 small-12 columns">{{ event.name }}</div><div class="past-event-view large-3 medium-4 small-12 columns"><div class="row"><div class="medium-10 medium-offset-2 columns"><a href="{{ event|eventUrl }}" target="_blank" class="secondary-btn"> 
View Event</a></div></div></div></div><div class="info small-12 columns"><div class="inner row"><div class="past-event-datetime medium-3 small-6 columns"><div class="past-event-time"><span><span class="ss-clock">&nbsp;</span>{{ event.start_time|date:'g:iA' }}{% if event.end_time %}-{{ event.end_time|date:'g:iA' }}{% endif %}</span></div></div><div class="past-event-location-container medium-9 small-6 columns"><div class="past-event-location"><span><span class="ss-location">&nbsp;</span>{% if event.location|length > 0 %}{{ event.location }}{% else %}NO LOCATION SELECTED{% endif %}</span></div></div></div></div><div class="stats small-12 columns"><div class="row"><div class="past-event-stats medium-9 small-12 columns"><div class="bg row"><div></div></div><div class="inner row"><div><div class="numbers medium-4 small-12 columns"><div class="count"><div class="title">RSVPs</div><div class="number">{{ event.rsvpCount }}{% if event.potentialQuantity %}/{{ event.potentialQuantity }}{% endif %}</div></div><div class="sales"><div class="title">Revenue</div><div class="number">${{ event.totalSale|floatformat:"-2" }}</div></div><div class="sales-potential"><div class="title">{% if event.potentialSale %}Potential Rev.{% endif %}</div><div class="number">{% if event.potentialSale %}${{ event.potentialSale|floatformat:"-2" }}{% else %}{% endif %}</div></div></div><div class="graph medium-8 columns hide-for-small-only"><div class="graph-frame"><div class="graph-canvas"></div></div></div></div></div></div><div class="past-event-actions medium-3 small-12 columns"><a href="{% url event:modify event.id 'basics' %}" class="past-event-action first"><div class="icon"><span class="ss-info"></span></div><div class="text"><span>Edit Info</span></div></a><a href="{{ event|eventUrl }}?design" class="past-event-action"><div class="icon"><span class="ss-picture"></span></div><div class="text"><span>Page Design</span></div></a><a href="{% url event:manage event.id %}" class="past-event-action"><div class="icon"><span class="ss-file"></span></div><div class="text"><span>Guest List</span></div></a><a href="{% url event:export %}?id={{ event.id }}" class="past-event-action last"><div class="icon"><span class="ss-outbox"></span></div><div class="text"><span>Export Guests</span></div></a></div></div></div></div></div>{% endwith %}
{% endif %}</div><div class="event-tiles-container current-events hidden">{% for event in currentEvents %}<div data-id="{{ event.id }}" data-launched-time="{{ event.launched_time|date:'Y-m-d H:i:s' }}" class="current-event row"><div class="small-12 columns tile"><div class="header row"><div class="current-event-date"><div class="month">{{ event.start_time|date:'M' }}</div><div class="day">{{ event.start_time|date:'j' }}</div></div><div class="current-event-title large-9 medium-8 small-12 columns">{{ event.name }}</div><div class="current-event-view large-3 medium-4 small-12 columns"><div class="row"><div class="medium-10 medium-offset-2 columns"><a href="{{ event|eventUrl }}" class="secondary-btn"> 
View Event</a></div></div></div></div><div class="info small-12 columns"><div class="inner row"><div class="current-event-datetime medium-3 small-6 columns"><div class="current-event-time"><span><span class="ss-clock">&nbsp;</span>{{ event.start_time|date:'g:iA' }}{% if event.end_time %}-{{ event.end_time|date:'g:iA' }}{% endif %}</span></div></div><div class="current-event-location-container medium-9 small-6 columns"><div class="current-event-location"><span><span class="ss-location">&nbsp;</span>{% if event.location|length > 0 %}{{ event.location }}{% else %}NO LOCATION SELECTED{% endif %}</span></div></div></div></div><div class="stats small-12 columns"><div class="row"><div class="current-event-stats medium-9 small-12 columns"><div class="bg row"><div></div></div><div class="inner row"><div><div class="numbers medium-4 small-12 columns"><div class="count"><div class="title">RSVPs</div><div class="number">{{ event.rsvpCount }}{% if event.potentialQuantity %}/{{ event.potentialQuantity }}{% endif %}</div></div><div class="sales"><div class="title">Revenue</div><div class="number">${{ event.totalSale|floatformat:"-2" }}</div></div><div class="sales-potential"><div class="title">{% if event.potentialSale %}Potential Rev.{% endif %}</div><div class="number">{% if event.potentialSale %}${{ event.potentialSale|floatformat:"-2" }}{% else %}{% endif %}</div></div></div><div class="graph medium-8 columns hide-for-small-only"><div class="graph-frame"><div class="graph-canvas"></div></div></div></div></div></div><div class="current-event-actions medium-3 small-12 columns"><a href="{% url event:modify event.id 'basics' %}" class="current-event-action first"><div class="icon"><span class="ss-write"></span></div><div class="text"><span>Edit Event</span></div></a><a href="{% url event:modify event.id 'tickets' %}" class="current-event-action"><div class="icon"><span class="ss-creditcard"></span></div><div class="text"><span>Ticket Options</span></div></a><a href="{% url event:invite event.id %}" class="current-event-action"><div class="icon"><span class="ss-mail"></span></div><div class="text"><span>Invitations</span></div></a><a href="{% url event:manage event.id %}" class="current-event-action"><div class="icon"><span class="ss-file"></span></div><div class="text"><span>Guest List</span></div></a><a href="{% url event:export %}?id={{ event.id }}" class="current-event-action last"><div class="icon"><span class="ss-outbox"></span></div><div class="text"><span>Export Guests</span></div></a></div></div></div></div></div>{% endfor %}</div><div class="event-tiles-container draft-events hidden">{% for event in draftEvents %}<div data-id="{{ event.id }}" data-launched-time="{{ event.launched_time|date:'Y-m-d H:i:s' }}" class="draft-event row"><div class="small-12 columns tile"><div class="header row"><div class="draft-event-date"><div class="month">{{ event.start_time|date:'M' }}</div><div class="day">{{ event.start_time|date:'j' }}</div></div><div class="draft-event-title large-7 medium-6 small-12 columns">{{ event.name }}</div><div class="draft-event-view large-5 medium-6 small-12 columns"><div class="row"><div class="medium-7 small-12 columns draft-publish"><a href="javascript:;" data-id="{{ event.id }}" class="primary-btn launch-draft"> 
Launch Event</a></div><div class="medium-5 small-6 columns"><a href="javascript:;" data-id="{{ event.id }}" class="secondary-btn delete-draft"> 
Delete</a></div></div></div></div><div class="info small-12 columns"><div class="inner row"><div class="draft-event-datetime medium-3 small-6 columns"><div class="draft-event-time"><span><span class="ss-clock">&nbsp;</span>{{ event.start_time|date:'g:iA' }}{% if event.end_time %}-{{ event.end_time|date:'g:iA' }}{% endif %}</span></div></div><div class="draft-event-location-container medium-9 small-12 columns"><div class="draft-event-location"><span><span class="ss-location">&nbsp;</span>{% if event.location|length > 0 %}{{ event.location }}{% else %}NO LOCATION SELECTED{% endif %}</span></div></div></div></div><div class="stats small-12 columns"><div class="row"><div class="draft-event-stats medium-9 small-12 columns"><div class="bg row"><div></div></div><div class="inner row"><div><div class="summary medium-12 columns"><div class="summary-title">EVENT SUMMARY</div><div class="summary-text">{{ event.summary }}</div></div></div></div></div><div class="draft-event-actions medium-3 small-12 columns"><a href="{% url event:modify event.id 'basics' %}" class="draft-event-action first"><div class="icon"><span class="ss-info"></span></div><div class="text"><span>Edit Info</span></div></a><a href="{% url event:modify event.id 'tickets' %}" class="draft-event-action"><div class="icon"><span class="ss-creditcard"></span></div><div class="text"><span>Ticket Options</span></div></a><a href="{{ event|eventUrl }}?design" class="draft-event-action"><div class="icon"><span class="ss-picture"></span></div><div class="text"><span>Page Design</span></div></a><a href="{{ event|eventUrl }}?preview" class="draft-event-action last"><div class="icon"><span class="ss-airplay"></span></div><div class="text"><span>Preview Event</span></div></a></div></div></div></div></div>{% endfor %}</div><div class="event-tiles-container past-events hidden">{% for event in pastEvents %}<div data-id="{{ event.id }}" data-launched-time="{{ event.launched_time|date:'Y-m-d H:i:s' }}" class="past-event row"><div class="small-12 columns tile"><div class="header row"><div class="past-event-date"><div class="month">{{ event.start_time|date:'M' }}</div><div class="day">{{ event.start_time|date:'j' }}</div></div><div class="past-event-title large-9 medium-8 small-12 columns">{{ event.name }}</div><div class="past-event-view large-3 medium-4 small-12 columns"><div class="row"><div class="medium-10 medium-offset-2 columns"><a href="{{ event|eventUrl }}" target="_blank" class="secondary-btn"> 
View Event</a></div></div></div></div><div class="info small-12 columns"><div class="inner row"><div class="past-event-datetime medium-3 small-6 columns"><div class="past-event-time"><span><span class="ss-clock">&nbsp;</span>{{ event.start_time|date:'g:iA' }}{% if event.end_time %}-{{ event.end_time|date:'g:iA' }}{% endif %}</span></div></div><div class="past-event-location-container medium-9 small-6 columns"><div class="past-event-location"><span><span class="ss-location">&nbsp;</span>{% if event.location|length > 0 %}{{ event.location }}{% else %}NO LOCATION SELECTED{% endif %}</span></div></div></div></div><div class="stats small-12 columns"><div class="row"><div class="past-event-stats medium-9 small-12 columns"><div class="bg row"><div></div></div><div class="inner row"><div><div class="numbers medium-4 small-12 columns"><div class="count"><div class="title">RSVPs</div><div class="number">{{ event.rsvpCount }}{% if event.potentialQuantity %}/{{ event.potentialQuantity }}{% endif %}</div></div><div class="sales"><div class="title">Revenue</div><div class="number">${{ event.totalSale|floatformat:"-2" }}</div></div><div class="sales-potential"><div class="title">{% if event.potentialSale %}Potential Rev.{% endif %}</div><div class="number">{% if event.potentialSale %}${{ event.potentialSale|floatformat:"-2" }}{% else %}{% endif %}</div></div></div><div class="graph medium-8 columns hide-for-small-only"><div class="graph-frame"><div class="graph-canvas"></div></div></div></div></div></div><div class="past-event-actions medium-3 small-12 columns"><a href="{% url event:modify event.id 'basics' %}" class="past-event-action first"><div class="icon"><span class="ss-info"></span></div><div class="text"><span>Edit Info</span></div></a><a href="{{ event|eventUrl }}?design" class="past-event-action"><div class="icon"><span class="ss-picture"></span></div><div class="text"><span>Page Design</span></div></a><a href="{% url event:manage event.id %}" class="past-event-action"><div class="icon"><span class="ss-file"></span></div><div class="text"><span>Guest List</span></div></a><a href="{% url event:export %}?id={{ event.id }}" class="past-event-action last"><div class="icon"><span class="ss-outbox"></span></div><div class="text"><span>Export Guests</span></div></a></div></div></div></div></div>{% endfor %}</div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="{{ STATIC_URL }}js/index/index.js"></script></div></body></html>
