Bazaarboy/templates/index/landing.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><script type="text/javascript" src="//use.typekit.net/gjc0hvy.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="{{ STATIC_URL }}css/layout.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="landing"><div class="background"></div><div class="inner"><div class="logo"><div class="image"><img src="{{ STATIC_URL }}images/logo-big.png"></div><div class="text"> <b>Bazaarboy</b></div><div class="caption">Your Personal Event Assistant</div></div><div class="starting_content content"><div class="middle"><div class="title">Bazaarboy offers Ticketing &amp; Registration Pages, Attendee Communication Tools and Event Materials &amp; Resources.</div><div class="clear"></div></div><div class="bottom"><a href="{% url user:register %}" class="request">Publish Your First Event</a><div class="login_link_container">already a member?  <a href="javascript:;" class="start_sign_in">sign-in</a></div><div class="clear"></div></div></div><div class="login_content content hidden"><div class="title"> <b>Log in to Bazaarboy</b></div><div class="top"><form name="login" class="login"><input type="text" name="email" placeholder="Email" autocomplete="off" class="login_input"><input type="password" name="password" placeholder="Password" autocomplete="off" class="login_input"></form></div><div class="bottom"><a href="javascript:;" class="back">&lt;&lt; Back</a><a href="javascript:;" class="login_btn">Log In</a><div class="clear"></div></div></div><div class="footer">&copy; 2014 Bazaarboy LLC. All rights reserved. <a href="http://blog.bazaarboy.com">Blog</a>&nbsp;|&nbsp;<a href="{% url index:pricing %}">Pricing</a>&nbsp;|&nbsp;<a href="mailto:build@bazaarboy.com">Contact Us</a></div></div></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript">var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}js/layout.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/index/landing.js"></script></body></html>

Bazaarboy/views/templates/index/landing.jade
// Index.Landing

extends ../layout

append script
    script(type="text/javascript", src="{{ STATIC_URL }}js/index/landing.js")

block body
    div#landing
        div.background
        div.inner
            div.logo
                div.image
                    img(src="{{ STATIC_URL }}images/logo-big.png")
                div.text 
                    b Bazaarboy
                div.caption Your Personal Event Assistant
            div.starting_content.content
                div.middle
                    div.title Bazaarboy offers Ticketing &amp; Registration Pages and Attendee Communication Tools.
                    div.clear
                div.bottom
                    a.request(href="{% url user:register %}") Publish Your First Event
                    div.login_link_container
                        | already a member?  
                        a.start_sign_in(href="javascript:;") sign-in
                    div.clear
            div.login_content.content.hidden
                div.title 
                    b Log in to Bazaarboy
                div.top
                    form.login(name="login")
                        input.login_input(type="text", name="email", placeholder="Email", autocomplete="off")
                        input.login_input(type="password", name="password", placeholder="Password", autocomplete="off")
                div.bottom
                    a.back(href="javascript:;") &lt;&lt; Back
                    a.login_btn(href="javascript:;") Log In
                    div.clear
            div.footer
                | &copy; 2014 Bazaarboy LLC. All rights reserved. 
                a(href="http://blog.bazaarboy.com") Blog
                | &nbsp;|&nbsp;
                a(href="{% url index:pricing %}") Pricing
                | &nbsp;|&nbsp;
                a(href="mailto:build@bazaarboy.com") Contact Us
