Bazaarboy/templates/index/login.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="login"><div class="row"><div id="container"><div id="login-container"><form id="login-form"><div class="row"><div class="small-10 small-offset-1 columns">{% if not organizer_request and not reward_send %}<div class="row"><div class="small-12 medium-7 columns text-center"><div class="logo-small">&nbsp;</div></div></div><div class="row title"><div class="small-12 columns text-center site-title"> 
Bazaarboy<span class="page-title"> <span class="hide-for-small-only">&nbsp;&nbsp;|&nbsp;</span>&nbsp;Login</span></div></div>{% elif organizer_request %}<div class="row"><div class="small-12 columns text-center request_logo_container"><img src="{{ organizer_request.sender.profile.image.source.url }}" class="request_logo"></div></div><div class="row"><div class="small-12 columns request_info">'{{ organizer_request.sender.profile.name }}' has invited you to collaborate on the event&nbsp;<b>{{ organizer_request.event.name }}</b>. Log in to accept the request!</div></div>{% else %}<div class="row"><div class="small-12 columns text-center request_logo_container"><img src="{{ reward_send.reward.creator.image.source.url }}" class="request_logo"></div></div><div class="row"><div class="small-12 columns request_info">'{{ reward_send.reward.creator.name }}' has sent you a gift to distribute to your audience -&nbsp;<b>{{ reward_send.reward.name }}</b>. Log in to view the gift!</div></div>{% endif %}<hr class="separator"><div class="row login-inputs"><div class="small-12 columns"><input name="email" type="text" placeholder="Email"></div><div class="small-12 columns"><input type="password" name="password" placeholder="Password"></div></div><div class="row login-bottom"><!--div.small-8.columns<input id="savepw" type="checkbox"><label for="savepw">Keep me signed in.</label>--><div class="small-12 medium-4 medium-offset-8 columns">{% if organizer_request %}<input type="hidden" name="request_id" value="{{ organizer_request.id }}"><input type="hidden" name="request_code" value="{{ organizer_request.code }}">{% endif %}
{% if reward_send %}<input type="hidden" name="reward_id" value="{{ reward_send.id }}"><input type="hidden" name="reward_token" value="{{ reward_send.token }}">{% endif %}<input type="submit" value="SIGN IN" class="primary-btn submit-login"></div></div></div></div></form></div><div id="footer"><div class="row"><div class="small-10 small-offset-1 columns"><div class="row"><div class="small-12 medium-8 columns"><a href="{% url 'user:reset' %}" class="trouble">Forgot your password?</a></div><div class="small-12 medium-4 columns"><a href="{% url 'index:register' %}{% if reward_send %}?rewid={{ reward_send.id }}&amp;rewtok={{ reward_send.token }}{% endif %}{% if next %}?next={{ next }}{% endif %}{% if code %}&amp;code={{ code }}{% endif %}{% if organizer_request %}?requestid={{ organizer_request.id }}&amp;requestc={{ organizer_request.code }}{% endif %}" class="switch">Register</a></div></div></div></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js"></script><script type="text/javascript">redirect = {% if next %}'{{ next }}'{% else %}false{% endif %};
code = {% if code %}'{{ code }}'{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}js/index/login.js"></script></div></body></html>

Bazaarboy/views/templates/index/login.jade
// Index.Login

extends ../layout

block body
    div#login
        div.row
            div#container
                div#login-container
                    form#login-form
                        div.row
                            div.small-10.small-offset-1.columns
                                {% if not organizer_request and not reward_send %}
                                div.row
                                    div.small-12.medium-7.columns.text-center
                                        div.logo-small &nbsp;
                                div.row.title
                                    div.small-12.columns.text-center.site-title 
                                        | Bazaarboy
                                        span.page-title 
                                            span.hide-for-small-only &nbsp;&nbsp;|&nbsp;
                                            | &nbsp;Login
                                {% elif organizer_request %}
                                div.row
                                    div.small-12.columns.text-center.request_logo_container
                                        img.request_logo(src="{{ organizer_request.sender.profile.image.source.url }}")
                                div.row
                                    div.small-12.columns.request_info
                                        | '{{ organizer_request.sender.profile.name }}' has invited you to collaborate on the event&nbsp;
                                        b {{ organizer_request.event.name }}
                                        | . Log in to accept the request!
                                {% else %}
                                div.row
                                    div.small-12.columns.text-center.request_logo_container
                                        img.request_logo(src="{{ reward_send.reward.creator.image.source.url }}")
                                div.row
                                    div.small-12.columns.request_info
                                        | '{{ reward_send.reward.creator.name }}' has sent you a gift to distribute to your audience -&nbsp;
                                        b {{ reward_send.reward.name }}
                                        | . Log in to view the gift!
                                {% endif %}
                                hr.separator
                                div.row.login-inputs
                                    div.small-12.columns
                                        input(name="email", type="text", name="email", placeholder="Email")
                                    div.small-12.columns
                                        input(type="password", name="password", placeholder="Password")
                                div.row.login-bottom
                                    //div.small-8.columns
                                        input(id="savepw", type="checkbox")
                                        label(for="savepw") Keep me signed in.
                                    div.small-12.medium-4.medium-offset-8.columns
                                        {% if organizer_request %}
                                        input(type="hidden", name="request_id", value="{{ organizer_request.id }}")
                                        input(type="hidden", name="request_code", value="{{ organizer_request.code }}")
                                        {% endif %}
                                        {% if reward_send %}
                                        input(type="hidden", name="reward_id", value="{{ reward_send.id }}")
                                        input(type="hidden", name="reward_token", value="{{ reward_send.token }}")
                                        {% endif %}
                                        input.primary-btn.submit-login(type="submit", value="SIGN IN")
                div#footer
                    div.row
                        div.small-10.small-offset-1.columns
                            div.row
                                div.small-12.medium-8.columns
                                    a.trouble(href="{% url user:reset %}") Forgot your password?
                                div.small-12.medium-4.columns
                                    a.switch(href="{% url index:register %}{% if reward_send %}?rewid={{ reward_send.id }}&rewtok={{ reward_send.token }}{% endif %}{% if next %}?next={{ next }}{% endif %}{% if code %}&code={{ code }}{% endif %}{% if organizer_request %}?requestid={{ organizer_request.id }}&requestc={{ organizer_request.code }}{% endif %}") Register

append script
    script(type="text/javascript", src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js")
    script(type="text/javascript").
        redirect = {% if next %}'{{ next }}'{% else %}false{% endif %};
        code = {% if code %}'{{ code }}'{% else %}false{% endif %};
    script(type="text/javascript", src="{{ STATIC_URL }}js/index/login.js")
