Bazaarboy/views/templates/index/register.jade
// Index.Login

extends ../layout

block body
    div#register
        div.row
            div#container
                div#register-container
                    form.upload-logo.hide(name="upload_logo_form")
                        input(type="file", name="image_file", value="")
                    form#register-form
                        div.row
                            div.small-10.small-offset-1.columns
                                {% if not organizer_request and not reward_send %}
                                div.row
                                    div.small-12.medium-7.columns.text-center
                                        div.logo-small &nbsp;
                                div.row.title
                                    div.small-12.columns.text-center.site-title 
                                        | Bazaarboy
                                        span.page-title
                                            span.hide-for-small-only &nbsp;&nbsp;|&nbsp;
                                            | &nbsp;Register
                                {% elif organizer_request %}
                                div.row
                                    div.small-12.columns.text-center.request_logo_container
                                        img.request_logo(src="{{ organizer_request.sender.profile.image.source.url }}")
                                div.row
                                    div.small-12.columns.request_info
                                        | '{{ organizer_request.sender.profile.name }}' has invited you to collaborate on the event&nbsp;
                                        b {{ organizer_request.event.name }}
                                        | . Create an account to accept the request!
                                {% else %}
                                div.row
                                    div.small-12.columns.text-center.request_logo_container
                                        img.request_logo(src="{{ reward_send.reward.creator.image.source.url }}")
                                div.row
                                    div.small-12.columns.request_info
                                        | '{{ reward_send.reward.creator.name }}' has sent you a gift to distribute to your audience -&nbsp;
                                        b {{ reward_send.reward.name }}
                                        | . Register to view the gift!
                                {% endif %}
                                hr.separator
                                div.row.register-inputs
                                    div.small-12.columns
                                        input(type="text", name="first_name", placeholder="Your First Name")
                                    div.small-12.columns
                                        input(type="text", name="last_name", placeholder="Your Last Name")
                                    div.small-12.columns
                                        input(type="text", name="organization_name", placeholder="Organization Name")
                                    div.small-12.columns
                                        input(type="text", name="email", placeholder="Organization Email")
                                    div.small-12.medium-5.columns
                                        div.logo-title Organization Logo
                                        a.upload-logo-btn.primary-btn-inverse.full-btn(href="javascript:;") Upload
                                        input(name="logo_id", value="", type="hidden")
                                    div.small-12.medium-7.columns.text-center
                                        img#organization-logo(src='')
                                    div.small-12.columns
                                        input(type="password", name="password", placeholder="Password", autocomplete="off")
                                    div.small-12.columns
                                        input(type="password", name="confirm", placeholder="Confirm Password", autocomplete="off")
                                div.row.register-bottom
                                    div.small-12.columns.end
                                        {% if organizer_request %}
                                        input(type="hidden", name="request_id", value="{{ organizer_request.id }}")
                                        input(type="hidden", name="request_code", value="{{ organizer_request.code }}")
                                        {% endif %}
                                        {% if reward_send %}
                                        input(type="hidden", name="reward_id", value="{{ reward_send.id }}")
                                        input(type="hidden", name="reward_token", value="{{ reward_send.token }}")
                                        {% endif %}
                                        input.primary-btn.full-btn.submit-register(type="submit", value="Create Bazaarboy Account")
                div#footer
                    div.row
                        div.small-10.small-offset-1.columns
                            div.row
                                div.small-12.medium-4.medium-offset-8.columns.end
                                    a.switch(href="{% url index:login %}{% if reward_send %}?rewid={{ reward_send.id }}&rewtok={{ reward_send.token }}{% endif %}{% if next %}?next={{ next }}{% endif %}{% if code %}&code={{ code }}{% endif %}{% if organizer_request %}?requestid={{ organizer_request.id }}&requestc={{ organizer_request.code }}{% endif %}") Login

append script
    script(src="https://dme0ih8comzn4.cloudfront.net/js/feather.js")
    script(type="text/javascript", src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js")
    script(type="text/javascript").
        redirect = {% if next %}'{{ next }}'{% else %}false{% endif %};
        code = {% if code %}'{{ code }}'{% else %}false{% endif %};
    script(type="text/javascript", src="{{ STATIC_URL }}js/index/login.js")

Bazaarboy/templates/index/register.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="register"><div class="row"><div id="container"><div id="register-container"><form name="upload_logo_form" class="upload-logo hide"><input type="file" name="image_file" value=""></form><form id="register-form"><div class="row"><div class="small-10 small-offset-1 columns">{% if not organizer_request and not reward_send %}<div class="row"><div class="small-12 medium-7 columns text-center"><div class="logo-small">&nbsp;</div></div></div><div class="row title"><div class="small-12 columns text-center site-title"> 
Bazaarboy<span class="page-title"><span class="hide-for-small-only">&nbsp;&nbsp;|&nbsp;</span>&nbsp;Register</span></div></div>{% elif organizer_request %}<div class="row"><div class="small-12 columns text-center request_logo_container"><img src="{{ organizer_request.sender.profile.image.source.url }}" class="request_logo"></div></div><div class="row"><div class="small-12 columns request_info">'{{ organizer_request.sender.profile.name }}' has invited you to collaborate on the event&nbsp;<b>{{ organizer_request.event.name }}</b>. Create an account to accept the request!</div></div>{% else %}<div class="row"><div class="small-12 columns text-center request_logo_container"><img src="{{ reward_send.reward.creator.image.source.url }}" class="request_logo"></div></div><div class="row"><div class="small-12 columns request_info">'{{ reward_send.reward.creator.name }}' has sent you a gift to distribute to your audience -&nbsp;<b>{{ reward_send.reward.name }}</b>. Register to view the gift!</div></div>{% endif %}<hr class="separator"><div class="row register-inputs"><div class="small-12 columns"><input type="text" name="first_name" placeholder="Your First Name"></div><div class="small-12 columns"><input type="text" name="last_name" placeholder="Your Last Name"></div><div class="small-12 columns"><input type="text" name="organization_name" placeholder="Organization Name"></div><div class="small-12 columns"><input type="text" name="email" placeholder="Organization Email"></div><div class="small-12 medium-5 columns"><div class="logo-title">Organization Logo</div><a href="javascript:;" class="upload-logo-btn primary-btn-inverse full-btn">Upload</a><input name="logo_id" value="" type="hidden"></div><div class="small-12 medium-7 columns text-center"><img id="organization-logo" src=""></div><div class="small-12 columns"><input type="password" name="password" placeholder="Password" autocomplete="off"></div><div class="small-12 columns"><input type="password" name="confirm" placeholder="Confirm Password" autocomplete="off"></div></div><div class="row register-bottom"><div class="small-12 columns end">{% if organizer_request %}<input type="hidden" name="request_id" value="{{ organizer_request.id }}"><input type="hidden" name="request_code" value="{{ organizer_request.code }}">{% endif %}
{% if reward_send %}<input type="hidden" name="reward_id" value="{{ reward_send.id }}"><input type="hidden" name="reward_token" value="{{ reward_send.token }}">{% endif %}<input type="submit" value="Create Bazaarboy Account" class="primary-btn full-btn submit-register"></div></div></div></div></form></div><div id="footer"><div class="row"><div class="small-10 small-offset-1 columns"><div class="row"><div class="small-12 medium-4 medium-offset-8 columns end"><a href="{% url 'index:login' %}{% if reward_send %}?rewid={{ reward_send.id }}&amp;rewtok={{ reward_send.token }}{% endif %}{% if next %}?next={{ next }}{% endif %}{% if code %}&amp;code={{ code }}{% endif %}{% if organizer_request %}?requestid={{ organizer_request.id }}&amp;requestc={{ organizer_request.code }}{% endif %}" class="switch">Login</a></div></div></div></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="https://dme0ih8comzn4.cloudfront.net/js/feather.js"></script><script type="text/javascript" src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js"></script><script type="text/javascript">redirect = {% if next %}'{{ next }}'{% else %}false{% endif %};
code = {% if code %}'{{ code }}'{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}js/index/login.js"></script></div></body></html>
