Bazaarboy/views/templates/index/splash.jade
// Index.Landing

extends ../layout

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}slick/slick-theme.css")
    link(rel="stylesheet", href="{{ STATIC_URL }}slick/slick.css")
    link(rel="stylesheet", href="{{ STATIC_URL }}jQueryUI/jquery-ui.css")

block body
    div#landing
        div.fullWidth.splash-top
            div.logo-container &nbsp;
            div.row.links-container
                div.small-12.medium-4.columns
                    div.logo-container
                        | &nbsp;
                div.small-12.medium-8.columns.links.text-right
                    a(href="javascript:;") Pricing
                    a(href="javascript:;") Contact
                    a(href="javascript:;") Log In
                    a.sign-up-btn(href="javascript:;") Sign Up
            div.row
                div.small-12.columns.text-center
                    div.title Each event is an opportunity to strengthen your brand.
            div.row
                div.small-12.columns.text-center
                    div.subtitle Increase your brand's outreach efficacy with Bazaarboy.
            div.row.see-how
                div.small-10.medium-2.large-1.small-centered.text-center.columns
                    a.primary-btn.full-btn.see-how-btn(href="javascript:;") See How
        div.fullWidth.find-event-container
            div.fullWidth.five-border.border &nbsp;
            div.fullWidth.ten-border.border &nbsp;
            div.fullWidth.twenty-border.border &nbsp;
            div.fullWidth.forty-border.border &nbsp;
            div.fullWidth.eighty-border.border
                div.row
                    div.small-12.columns.medium-6.large-4.small-centered.columns
                        div.search-events-container
                            input(type="text", name="event_name", placeholder="Find an Event...")
        div.fullWidth.tagline-container
            div.row
                div.small-12.tagline.columns.text-center
                    | Organizers, sponsors, and promoters use Bazaarboy to streamline...here's how.
        div.fullWidth.row.uses-container
            div.small-12.medium-4.columns.box.gather
                div.box-icon
                    div.ss-usergroup &nbsp;
                div.box-title Gather
                div.box-gradient &nbsp;
                div.box-items
                    div 1. Fake Item
                    div 1. Fake Item
                    div 1. Fake Item
            div.small-12.medium-4.columns.box.organize
                div.box-icon
                    div.ss-bookmark &nbsp;
                div.box-title Organize
                div.box-gradient &nbsp;
                div.box-items
                    div 1. Fake Item
                    div 1. Fake Item
                    div 1. Fake Item
            div.small-12.medium-4.columns.box.give
                div.box-icon
                    div.ss-storagebox &nbsp;
                div.box-title Give
                div.box-gradient &nbsp;
                div.box-items
                    div 1. Fake Item
                    div 1. Fake Item
                    div 1. Fake Item
        div.fullWidth.organizer-showcase-container
            div.row
                div.small-12.columns.text-center
                    div.title ORGANIZER SHOWCASE
            div.row
                div.small-12.columns.organizers.text-center
                    ul.small-block-grid-2.medium-block-grid-3.large-block-grid-5.slider-controls
                        li
                            div.logo-container.active(data-slidenum="0")
                                a.froyo(href="javascript:;") &nbsp;
                        li
                            div.logo-container(data-slidenum="1")
                                a.pujols(href="javascript:;") &nbsp;
                        li
                            div.logo-container(data-slidenum="2")
                                a.surge(href="javascript:;") &nbsp;
                        li
                            div.logo-container(data-slidenum="3")
                                a.chess(href="javascript:;") &nbsp;
                        li
                            div.logo-container(data-slidenum="4")
                                a.techartista(href="javascript:;") &nbsp;
            div.row
                div.small-12.columns
                    div.slider-container
                        div.slider-content
                            div.organizer-slider
                                div.slide.slide-froyo
                                    div.image-container(style="background:url(/static/images/splash/org_froyo.png); background-size:cover; background-position:center;")
                                        div.brand-name-container
                                            div.row
                                                div.small-12.medium-9.large-10.columns
                                                    div.brand-name
                                                        a(href="javascript:;") Froyo
                                                div.small-12.medium-3.large-2.columns
                                                    a.view-channel.primary-btn(href="javascript:;") View Channel
                                div.slide.slide-pujols
                                    div.image-container(style="background:url(/static/images/splash/org_pujols.jpg); background-size:cover; background-position:center;")
                                        div.brand-name-container
                                            div.row
                                                div.small-12.medium-9.large-10.columns
                                                    div.brand-name 
                                                        a(href="javascript:;") Albert Pujols Family Foundation
                                                div.small-12.medium-3.large-2.columns
                                                    a.view-channel.primary-btn(href="javascript:;") View Channel
                                div.slide.slide-surge
                                    div.image-container(style="background:url(/static/images/splash/org_surge.jpg); background-size:cover; background-position:center;")
                                        div.brand-name-container
                                            div.row
                                                div.small-12.medium-9.large-10.columns
                                                    div.brand-name 
                                                        a(href="javascript:;") St. Louis Surge
                                                div.small-12.medium-3.large-2.columns
                                                    a.view-channel.primary-btn(href="javascript:;") View Channel
                                div.slide.slide-chess
                                    div.image-container(style="background:url(/static/images/splash/org_chess.jpg); background-size:cover; background-position:center;")
                                        div.brand-name-container
                                            div.row
                                                div.small-12.medium-9.large-10.columns
                                                    div.brand-name 
                                                        a(href="javascript:;") World Chess Hall of Fame
                                                div.small-12.medium-3.large-2.columns
                                                    a.view-channel.primary-btn(href="javascript:;") View Channel
                                div.slide.slide-techartista
                                    div.image-container(style="background:url(/static/images/splash/org_ta.jpg); background-size:cover; background-position:center;")
                                        div.brand-name-container
                                            div.row
                                                div.small-12.medium-9.large-10.columns
                                                    div.brand-name 
                                                        a(href="javascript:;") TechArtista Collaborative Working Evironment
                                                div.small-12.medium-3.large-2.columns
                                                    a.view-channel.primary-btn(href="javascript:;") View Channel
        div.fullWidth.sign-up-container
            div.row
                div.small-12.columns.text-center
                    div.row
                        div.small-12.columns
                            div.title Interested?
                    div.row
                        div.small-12.columns
                            div.subtitle Sign up with Bazaarboy to maximize engagement at your next event.
                    div.row.inputs
                        div.small-12.medium-8.large-5.small-centered.columns
                            div.row
                                div.small-12.medium-8.large-9.columns
                                    input(type="text", name="sign_up_email", placeholder="Organization Email Address")
                                div.small-12.medium-4.large-3.columns
                                    a.brown-btn.full-btn.sign-up-submit(href="javascript:;") Sign Up
        div.fullWidth.bottom
            div.row
                div.small-12.columns
                    div.tagline Increase your brand's outreach efficacy with Bazaarboy.
        div.fullWidth.footer
            div.row
                div.small-12.columns
                    div.links
                        span &copy; 2015 Bazaarboy, LLC
                        span |
                        a(href="javascript:;") Terms of Use
                        a(href="javascript:;") Pricing
                        a(href="javascript:;") Contact
                        a(href="javascript:;") Log In
                        a(href="javascript:;") Sign Up






        

append script
    script(type="text/javascript", src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(type="text/javascript", src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js")
    script(type="text/javascript", src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js")
    script(type="text/javascript", src="{{ STATIC_URL }}slick/slick.min.js")
    script(type="text/javascript", src="{{ STATIC_URL }}js/index/splash.js")

Bazaarboy/templates/index/splash.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}slick/slick-theme.css"><link rel="stylesheet" href="{{ STATIC_URL }}slick/slick.css"><link rel="stylesheet" href="{{ STATIC_URL }}jQueryUI/jquery-ui.css"></head><body><div id="landing"><div class="fullWidth splash-top"><div class="logo-container">&nbsp;</div><div class="row links-container"><div class="small-12 medium-4 columns"><div class="logo-container">&nbsp;</div></div><div class="small-12 medium-8 columns links text-right"><a href="javascript:;">{{ subdomain }}</a><a href="javascript:;">Contact</a><a href="javascript:;">Log In</a><a href="javascript:;" class="sign-up-btn">Sign Up</a></div></div><div class="row"><div class="small-12 columns text-center"><div class="title">Each event is an opportunity to strengthen your brand.</div></div></div><div class="row"><div class="small-12 columns text-center"><div class="subtitle">Increase your brand's outreach efficacy with Bazaarboy.</div></div></div><div class="row see-how"><div class="small-10 medium-2 large-1 small-centered text-center columns"><a href="javascript:;" class="primary-btn full-btn see-how-btn">See How</a></div></div></div><div class="fullWidth find-event-container"><div class="fullWidth five-border border">&nbsp;</div><div class="fullWidth ten-border border">&nbsp;</div><div class="fullWidth twenty-border border">&nbsp;</div><div class="fullWidth forty-border border">&nbsp;</div><div class="fullWidth eighty-border border"><div class="row"><div class="small-12 columns medium-6 large-4 small-centered columns"><div class="search-events-container"><input type="text" name="event_name" placeholder="Find an Event..."></div></div></div></div></div><div class="fullWidth tagline-container"><div class="row"><div class="small-12 tagline columns text-center">Organizers, sponsors, and promoters use Bazaarboy to streamline...here's how.</div></div></div><div class="fullWidth row uses-container"><div class="small-12 medium-4 columns box gather"><div class="box-icon"><div class="ss-usergroup">&nbsp;</div></div><div class="box-title">Gather</div><div class="box-gradient">&nbsp;</div><div class="box-items"><div>1. Fake Item</div><div>1. Fake Item</div><div>1. Fake Item</div></div></div><div class="small-12 medium-4 columns box organize"><div class="box-icon"><div class="ss-bookmark">&nbsp;</div></div><div class="box-title">Organize</div><div class="box-gradient">&nbsp;</div><div class="box-items"><div>1. Fake Item</div><div>1. Fake Item</div><div>1. Fake Item</div></div></div><div class="small-12 medium-4 columns box give"><div class="box-icon"><div class="ss-storagebox">&nbsp;</div></div><div class="box-title">Give</div><div class="box-gradient">&nbsp;</div><div class="box-items"><div>1. Fake Item</div><div>1. Fake Item</div><div>1. Fake Item</div></div></div></div><div class="fullWidth organizer-showcase-container"><div class="row"><div class="small-12 columns text-center"><div class="title">ORGANIZER SHOWCASE</div></div></div><div class="row"><div class="small-12 columns organizers text-center"><ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-5 slider-controls"><li><div data-slidenum="0" class="logo-container active"><a href="javascript:;" class="froyo">&nbsp;</a></div></li><li><div data-slidenum="1" class="logo-container"><a href="javascript:;" class="pujols">&nbsp;</a></div></li><li><div data-slidenum="2" class="logo-container"><a href="javascript:;" class="surge">&nbsp;</a></div></li><li><div data-slidenum="3" class="logo-container"><a href="javascript:;" class="chess">&nbsp;</a></div></li><li><div data-slidenum="4" class="logo-container"><a href="javascript:;" class="techartista">&nbsp;</a></div></li></ul></div></div><div class="row"><div class="small-12 columns"><div class="slider-container"><div class="slider-content"><div class="organizer-slider"><div class="slide slide-froyo"><div style="background:url(/static/images/splash/org_froyo.png); background-size:cover; background-position:center;" class="image-container"><div class="brand-name-container"><div class="row"><div class="small-12 medium-9 large-10 columns"><div class="brand-name"><a href="https://froyo.bazaarboy.com">Froyo</a></div></div><div class="small-12 medium-3 large-2 columns"><a href="https://froyo.bazaarboy.com" class="view-channel primary-btn">View Channel</a></div></div></div></div></div><div class="slide slide-pujols"><div style="background:url(/static/images/splash/org_pujols.jpg); background-size:cover; background-position:center;" class="image-container"><div class="brand-name-container"><div class="row"><div class="small-12 medium-9 large-10 columns"><div class="brand-name"> <a href="https://pujolsfamilyfoundation.bazaarboy.com">Albert Pujols Family Foundation</a></div></div><div class="small-12 medium-3 large-2 columns"><a href="https://pujolsfamilyfoundation.bazaarboy.com" class="view-channel primary-btn">View Channel</a></div></div></div></div></div><div class="slide slide-surge"><div style="background:url(/static/images/splash/org_surge.jpg); background-size:cover; background-position:center;" class="image-container"><div class="brand-name-container"><div class="row"><div class="small-12 medium-9 large-10 columns"><div class="brand-name"> <a href="https://stlsurgebasketball.bazaarboy.com">St. Louis Surge</a></div></div><div class="small-12 medium-3 large-2 columns"><a href="https://stlsurgebasketball.bazaarboy.com" class="view-channel primary-btn">View Channel</a></div></div></div></div></div><div class="slide slide-chess"><div style="background:url(/static/images/splash/org_chess.jpg); background-size:cover; background-position:center;" class="image-container"><div class="brand-name-container"><div class="row"><div class="small-12 medium-9 large-10 columns"><div class="brand-name"> <a href="https://worldchesshof.bazaarboy.com">World Chess Hall of Fame</a></div></div><div class="small-12 medium-3 large-2 columns"><a href="https://worldchesshof.bazaarboy.com" class="view-channel primary-btn">View Channel</a></div></div></div></div></div><div class="slide slide-techartista"><div style="background:url(/static/images/splash/org_ta.jpg); background-size:cover; background-position:center;" class="image-container"><div class="brand-name-container"><div class="row"><div class="small-12 medium-9 large-10 columns"><div class="brand-name"> <a href="https://techartista.bazaarboy.com">TechArtista Collaborative Working Evironment</a></div></div><div class="small-12 medium-3 large-2 columns"><a href="https://techartista.bazaarboy.com" class="view-channel primary-btn">View Channel</a></div></div></div></div></div></div></div></div></div></div></div><div class="fullWidth sign-up-container"><div class="row"><div class="small-12 columns text-center"><div class="row"><div class="small-12 columns"><div class="title">Interested?</div></div></div><div class="row"><div class="small-12 columns"><div class="subtitle">Sign up with Bazaarboy to maximize engagement at your next event.</div></div></div><div class="row inputs"><div class="small-12 medium-8 large-5 small-centered columns"><div class="row"><div class="small-12 medium-8 large-9 columns"><input type="text" name="sign_up_email" placeholder="Organization Email Address"></div><div class="small-12 medium-4 large-3 columns"><a href="javascript:;" class="brown-btn full-btn sign-up-submit">Sign Up</a></div></div></div></div></div></div></div><div class="fullWidth bottom"><div class="row"><div class="small-12 columns"><div class="tagline">Increase your brand's outreach efficacy with Bazaarboy.</div></div></div></div><div class="fullWidth footer"><div class="row"><div class="small-12 columns"><div class="links"><span>&copy; 2015 Bazaarboy, LLC</span><span>|</span><a href="javascript:;">Terms of Use</a><a href="javascript:;">Pricing</a><a href="javascript:;">Contact</a><a href="javascript:;">Log In</a><a href="javascript:;">Sign Up</a></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js"></script><script type="text/javascript" src="{{ STATIC_URL }}slick/slick.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/index/splash.js"></script></div></body></html>
