Bazaarboy/views/templates/reward/claim.jade
// Index.Login

extends ../layout

block title
    | Claim Gift | Bazaarboy

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}slick/slick-theme.css")
    link(rel="stylesheet", href="{{ STATIC_URL }}slick/slick.css")

block body
    div#claim
        div.row
            div#container
                div#claim-container
                    form#claim-form
                        div.row
                            div.small-10.small-offset-1.columns
                                div.row
                                    div.small-12.columns.text-center.request_logo_container
                                        img.request_logo(src="{{ claim.item.reward.creator.image.source.url }}")
                                //div.row
                                    div.small-12.columns.value
                                        div.headline ${{ claim.item.reward.value|floatformat:2 }} Value
                                div.row
                                    div.small-12.columns.title
                                        div.headline {{ claim.item.reward.name }}
                                div.claim-views
                                    div.claim-description
                                        div.row
                                            div.small-12.columns
                                                | {{ claim.item.reward.description }}
                                        div.row
                                            div.small-12.columns.end
                                                a.claim-next.primary-btn(href="javascript:;") Claim Gift
                                    div.claim-inputs
                                        div.row
                                            div.small-12.columns
                                                input(name="first_name", type="text", placeholder="Your First Name", value="{{ claim.owner.first_name }}")
                                            div.small-12.columns
                                                input(name="last_name", type="text", placeholder="Your Last Name", value="{{ claim.owner.last_name }}")
                                            {% for field in extra_fields %}
                                            div.small-12.columns
                                                input.extra-field(type="text", data-field="{{ field }}", placeholder="{{ field }}", value="")
                                            {% endfor %}
                                        hr
                                        div.row
                                            div.small-8.columns.phone
                                                input(name="phone", type="text", name="phone", placeholder="Phone #")
                                            div.small-4.columns
                                                input(type="hidden", name="claim_id", value="{{ claim.id }}")
                                                input(type="hidden", name="claim_token", value="{{ claim.token }}")
                                                input.primary-btn.full-btn.submit-claim(type="submit", value="Claim!")
                                        div.row
                                            div.small-12.columns
                                                small * You will recieve the gift via MMS. Your phone WILL NOT be sent any more messages.
                                div.row.claim-success.hide
                                    div.small-12.columns
                                        | Congrats on your gift! You will recieve claim instructions to your phone shortly.

append script
    script(type="text/javascript", src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js")
    script(type="text/javascript", src="{{ STATIC_URL }}slick/slick.min.js")
    script(type="text/javascript", src="{{ STATIC_URL }}js/reward/claim.js")

Bazaarboy/templates/reward/claim.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Claim {{ reward_item.reward.name }} | {{ reward_item.reward.creator.name }}</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}slick/slick-theme.css"><link rel="stylesheet" href="{{ STATIC_URL }}slick/slick.css"></head><body><div id="claim"><div class="row"><div id="container"><div id="claim-container"><form id="claim-form"><div class="row"><div class="small-10 small-offset-1 columns"><div class="row"><div class="small-12 columns text-center request_logo_container"><img src="{{ reward_item.reward.creator.image.source.url }}" class="request_logo"></div></div><!--div.row<div class="small-12 columns value"><div class="headline">${{ reward_item.reward.value|floatformat:2 }} Value</div></div>--><div class="row"><div class="small-12 columns title"><div class="headline">{{ reward_item.reward.name }}</div></div></div>{% if giveaway and giveaway.quantity = 0 %}<div class="row claim-success"><div class="small-12 columns">Sorry, you are too late. All the gifts have been claimed!</div></div>{% elif giveaway and giveaway.item.is_deleted %}<div class="row claim-success"><div class="small-12 columns">Sorry, this giveaway has ended.</div></div>{% else %}<div class="claim-views"><div class="claim-description"><div class="row"><div class="small-12 columns">{{ reward_item.reward.description }}</div></div><div class="row"><div class="small-12 columns end"><a href="javascript:;" class="claim-next primary-btn">Claim Gift</a></div></div></div><div class="claim-inputs"><div class="row"><div class="small-12 columns"><input name="first_name" type="text" placeholder="Your First Name" value="{{ claim.owner.first_name }}"></div><div class="small-12 columns"><input name="last_name" type="text" placeholder="Your Last Name" value="{{ claim.owner.last_name }}"></div>{% for field in extra_fields %}<div class="small-12 columns"><input type="text" data-field="{{ field }}" placeholder="{{ field }}" value="" class="extra-field"></div>{% endfor %}
{% if giveaway %}<div class="small-12 columns"><input name="email" type="text" placeholder="Your Email"></div>{% endif %}</div><hr><div class="row"><div class="small-8 columns phone"><input name="phone" type="text" placeholder="Phone #"></div><div class="small-4 columns">{% if giveaway %}<input type="hidden" name="giveaway_id" value="{{ giveaway.id }}"><input type="hidden" name="giveaway_token" value="{{ giveaway.token }}">{% else %}<input type="hidden" name="claim_id" value="{{ claim.id }}"><input type="hidden" name="claim_token" value="{{ claim.token }}">{% endif %}<input type="submit" value="Claim!" class="primary-btn full-btn submit-claim"></div></div><div class="row"><div class="small-12 columns"><small>* You will recieve the gift via MMS. Your phone WILL NOT be sent any more messages.</small></div></div></div></div><div class="row claim-success hide"><div class="small-12 columns">Congrats on your gift! You will recieve claim instructions to your phone shortly.</div></div>{% endif %}</div></div></form></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}slick/slick.min.js"></script><script>var isGiveaway = {% if giveaway %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}js/reward/claim.js"></script></div></body></html>
