Bazaarboy/views/templates/reward/index.jade
extends ../layout

block title
    | Rewards Dashboard

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}pikaday/pikaday.css")

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url 'index' %}")
        | Events
    +sidebarItem('ss-database')(href="{% url 'list:index' %}")
        | Lists
    +sidebarItem('ss-tag')(href="{% url 'reward:index' %}")(class="selected")
        | Gifts
    +sidebarItem('ss-share')(href="{% url 'user:settings' %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Gift Management |
                span.sub &nbsp;All Gifts

block content
    div#wrapper-reward-dashboard.large-9.medium-10.columns.small-centered
        {% if rewards.count == 0 and reward_items.count == 0 %}
        div.empty-state-container
            div.row
                div.medium-5.columns
                    &nbsp;
                div.medium-7.columns.end.empty-state-content
                    div.text YOU HAVEN'T MADE A GIFT YET
                    hr
                    div.subtext Create your first gift now!
                    div.row
                        div.large-5.medium-7.small-9
                            a.new-reward-btn(href="{% url 'reward:new' %}")
                                div.secondary-btn.btn.full-btn
                                    | <span class="plus">+</span> Add New Gift
        {% endif %}
        div#reward-dashboard.small-12.columns
            div.row.new-reward-container(class="{% if rewards.count == 0 and reward_items.count == 0 %}hide{% endif %}")
                div.medium-4.columns.new-reward
                    a.new-reward-btn.primary-btn(href="{% url 'reward:new' %}") + New Gift
            div.row
                {% if reward_items.count > 0 %}
                div.small-12.columns.rewards
                    div.headline Current Gifts
                    hr
                    {% for reward_item in reward_items %}
                    {% if reward_item.quantity > 0 %}
                    div
                        div.row.reward(data-id="{{ reward_item.id }}")
                            div.small-5.columns.reward-name
                                | {{ reward_item.reward.name|truncatechars:30 }}
                                span &nbsp;(
                                span.quantity {{ reward_item.quantity }}
                                span &nbsp;Left)
                            div.small-3.columns.text-right.reward-members
                                | Expires - {{ reward_item.expiration_time|date:"m/d/Y" }}
                            div.small-2.columns.text-right.reward-action
                                a(href="{{ reward_item.reward.attachment.source.url }}", target="_blank") View Gift
                            div.small-2.columns.text-right.reward-action
                                a.send-gift-item(href="javascript:;", data-id="{{ reward_item.id }}", data-quantity="{{ reward_item.quantity }}", data-name="{{ reward_item.reward.name }}") Send Gift
                    {% endif %}
                    {% endfor %}
                {% endif %}
                {% if rewards.count > 0 %}
                div.small-12.columns.rewards
                    div.headline Gift Templates
                    hr
                    {% for reward in rewards %}
                    div
                        div.row.reward
                            div.small-6.columns.reward-name
                                | {{ reward.name|truncatechars:30 }}
                            div.small-3.columns.text-right.reward-action
                                a(class="{% if subscription %}send-reward-btn{% else %}create-subscription{% endif %}", href="javascript:;", data-id="{{ reward.id }}", data-name="{{ reward.name }}") Send Gift
                            div.small-3.columns.text-right.reward-action
                                a.manage-reward(href="{% url 'reward:manage' reward.id %}") Manage/Redeem
                    {% endfor %}
                {% endif %}
    
    div#send-reward-modal.reveal-modal.medium(data-reveal)
        div.organizer-model.hide
            div.row.organizer
                div.medium-3.columns.organizer-image &nbsp;
                div.medium-6.columns.organizer-name &nbsp;
                div.medium-3.columns.organizer-submit
                    a.add-reward-submit.secondary-btn-inverse.full-btn(href="javascript:;") Add Gifts
        div.row
            div.small-12.columns
                div.headline Send&nbsp;'
                    span.reward-name &nbsp;
                    |'
                br
                div.send-description Send a gift via email.Send gifts to other organizations so they can distribute them to their audience. If you want to send gifts to your own audience, use the 'Add to My Profile' button.
                hr
        div.row
            div.small-12.columns
                input(type="hidden", name="reward_id", value="")
                div.row
                    div.small-12.medium-6.columns
                        label Quantity
                        input(type="text", name="quantity", placeholder="How Many Gifts?")
                    div.small-12.medium-6.columns
                        label Expiration Date
                        input(type="text", name="expiration", placeholder="Gift Expiration (MM/DD/YYYY)")
                hr
                div.row.send-actions
                    div.small-12.medium-4.columns
                        a.add-reward-submit.primary-btn-inverse.full-btn(href="javascript:;", data-profile="{{ profile.id }}") Add to My Profile
                    div.small-12.medium-4.columns
                        a.add-reward-email.primary-btn-inverse.full-btn(href="javascript:;") Send Via Email
                    div.small-12.medium-4.columns
                        a.add-reward-profile.primary-btn-inverse.full-btn(href="javascript:;") Search Accounts
                    div.small-12.columns.profile-search.hide
                        input(type="text", name="profile_search", placeholder="Search Account Name")
                    div.small-12.columns.email-send.hide
                        div.row
                            div.small-12.medium-8.columns
                                input(type="text", name="email_send", placeholder="Organization's Email")
                            div.small-12.medium-4.columns
                                a.send-via-email.primary-btn.full-btn(href="javascript:;") Send Gifts
        form.add-organizer-form(name="add-organizer")

    div#distribute-reward-modal.reveal-modal.medium(data-reveal)
        div.row
            div.small-12.columns
                div.headline Send&nbsp;'
                    span.reward-name &nbsp;
                    |'
                br
                div.send-description Send a gift via email.
                hr
        div.row
            div.small-12.columns
                input(type="hidden", name="reward_item_id", value="")
                div.row.send-actions
                    div.small-12.columns.email-send
                        div.row
                            div.small-12.medium-8.columns
                                input(type="text", name="email_distribute", placeholder="Reciever Email")
                            div.small-12.medium-4.columns
                                a.send-gift-btn.primary-btn.full-btn(href="javascript:;") Send Gift

    div#add-subscription-modal.reveal-modal.small(data-reveal)
        div.subscription-model.row
            div.small-12.columns
                div.row
                    div.small-12.columns
                        div.headline Create Subscription
                    hr
                div.row
                    div.small-12.columns.description
                        | Before sending a gift, you must subscribe to a Bazaarboy Gifts account. This account will be charged $1 for every gift that is claimed. A 'Claim' is when the user enters thier information, and an MMS with the attached gift is sent (shown below).
                        img(src="{{ STATIC_URL }}images/claim.png")
                        | By subscribing, you are agreeing to this payment. You will get 10 FREE gift credits after your subscription is complete.
                div.row
                    div.small-12.columns
                        div.row
                            div.small-12.medium-8.columns
                                a.create-subscription.primary-btn-inverse.full-btn(href="javascript:;") Subscribe
                            div.small-12.medium-4.columns
                                a.cancel-subscription.btn.full-btn(href="javascript:;") Cancel
                    


append script
    script.
        var profileId = {{ profile.id }};
        var publishableKey = '{{ publishable_key }}';
    script(type="text/javascript", src="{{ STATIC_URL }}pikaday/pikaday.js")
    script(type="text/javascript", src="{{ STATIC_URL }}pikaday/pikaday.jquery.js")
    script(type="text/javascript", src="{{ STATIC_URL }}debounce/jquery.debounce.js")
    script(type="text/javascript", src="https://checkout.stripe.com/v2/checkout.js")
    script(type="text/javascript", src="https://js.stripe.com/v2/")
    script(src="{{ STATIC_URL }}js/reward/index.js")

Bazaarboy/templates/reward/index.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Rewards Dashboard</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}pikaday/pikaday.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url reward:index %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Rewards</div></div></div></a><a href="{% url user:settings %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Reward Management |<span class="sub">&nbsp;All Rewards</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-reward-dashboard" class="large-9 medium-10 columns small-centered">{% if rewards.count == 0 and reward_items.count == 0 %}<div class="empty-state-container"><div class="row"><div class="medium-5 columns">&nbsp;</div><div class="medium-7 columns end empty-state-content"><div class="text">YOU HAVEN'T MADE A REWARD YET</div><hr><div class="subtext">Do some stuff with this thing</div><div class="row"><div class="large-5 medium-7 small-9"><a href="{% url reward:new %}" class="new-reward-btn"><div class="secondary-btn btn full-btn"><span class="plus">+</span> Add New Reward</div></a></div></div></div></div></div>{% endif %}<div id="reward-dashboard" class="small-12 columns"><div class="row new-reward-container {% if rewards.count == 0 %}hide{% endif %}"><div class="medium-4 columns new-reward"><a href="{% url reward:new %}" class="new-reward-btn primary-btn">+ New Reward</a></div></div><div class="row">{% if reward_items.count > 0 %}<div class="small-12 columns rewards"><div class="headline">Current Rewards</div><hr>{% for reward_item in reward_items %}<div><div class="row reward"><div class="small-6 columns reward-name">{{ reward_item.reward.name|truncatechars:30 }}<span>&nbsp;({{ reward_item.quantity }} Left)</span></div><div class="small-3 columns text-right reward-members">exp. {{ reward_item.expiration_time|date:"m/d/Y" }}</div><div class="small-3 columns text-right reward-action"><a href="javascript:;" class="send-reward">Reward Details</a></div></div></div>{% endfor %}</div>{% endif %}
{% if rewards.count > 0 %}<div class="small-12 columns rewards"><div class="headline">Reward Templates</div><hr>{% for reward in rewards %}<div><div class="row reward"><div class="small-6 columns reward-name">{{ reward.name|truncatechars:30 }}</div><div class="small-3 columns text-right reward-action"><a href="javascript:;" data-id="{{ reward.id }}" data-name="{{ reward.name }}" class="send-reward-btn">Send Reward</a></div><div class="small-3 columns text-right reward-action"><a href="javascript:;" data-id="{{ reward.id }}" class="manage-reward">Manage/Redeem</a></div></div></div>{% endfor %}</div>{% endif %}</div></div></div><div id="send-reward-modal" data-reveal class="reveal-modal medium"><div class="organizer-model hide"><div class="row organizer"><div class="medium-3 columns organizer-image">&nbsp;</div><div class="medium-6 columns organizer-name">&nbsp;</div><div class="medium-3 columns organizer-submit"><a href="javascript:;" class="add-reward-submit secondary-btn-inverse full-btn">Add Rewards</a></div></div></div><div class="row"><div class="small-12 columns"><div class="headline">Send&nbsp;'<span class="reward-name">&nbsp;</span>'</div><br><div>You can either add this reward to your own 'current rewards' or you can send it to another profile.</div><hr></div></div><div class="row"><div class="small-12 columns"><input type="hidden" name="reward_id" value=""><div class="row"><div class="small-12 medium-6 columns"><label>Quantity</label><input type="text" name="quantity" placeholder="How Many Rewards?"></div><div class="small-12 medium-6 columns"><label>Expiration Date</label><input type="text" name="expiration" placeholder="Reward Expiration (MM/DD/YYYY)"></div></div><hr><div class="row"><div class="small-12 medium-4 columns"><a href="javascript:;" data-profile="{{ profile.id }}" class="add-reward-submit primary-btn-inverse full-btn">Add to My Profile</a></div><div class="small-12 medium-8 columns"><input type="text" name="profile_search" placeholder="Search Profile Name"></div></div></div></div><form name="add-organizer" class="add-organizer-form"></form></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script>var profileId = {{ profile.id }};</script><script type="text/javascript" src="{{ STATIC_URL }}pikaday/pikaday.js"></script><script type="text/javascript" src="{{ STATIC_URL }}pikaday/pikaday.jquery.js"></script><script type="text/javascript" src="{{ STATIC_URL }}debounce/jquery.debounce.js"></script><script src="{{ STATIC_URL }}js/reward/index.js"></script></div></body></html>
