Bazaarboy/templates/reward/manage.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Manage/Redeem | {{ reward.name }}</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url reward:index %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><form class="reward-search-container"><div class="reward-search show-for-large-only"><label>Search Gifts</label><input type="text" name="reward_name" data-type="name" placeholder="Search Name"><input type="text" name="reward_email" data-type="email" placeholder="Search Email"><input type="text" name="reward_code" data-type="code" placeholder="Search Code"></div></form><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered hide-for-small-only"><div class="row clearfix"><div class="text left">Gift Management | <span class="sub">{{ reward.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div class="small-12 columns"><form class="mobile-reward-search show-for-small-only"><div class="row"><div class="small-12 columns mobile-guest-input-container"><input type="text" name="guest_name" placeholder="Search Name"></div></div><div class="row"><div class="small-12 columns mobile-guest-input-container"><input type="text" name="guest_code" placeholder="Search Conf. #"></div></div></form><div id="wrapper-reward-manage" class="large-9 medium-10 columns small-centered"><div id="reward-manage" class="small-12 columns"><div class="row"><div class="small-12 columns rewards"><div class="rewards"><div class="list_headers row hide-for-small-only"><div class="checkin medium-2 columns">Status</div><div class="confirmation medium-2 columns">Code</div><div class="ticket_name medium-2 columns">Expiration</div><div class="medium-2 columns">Name</div><div class="info medium-4 columns">Extra Info</div></div>{% for claim in claims %}<div data-id="{{ claim.id }}" data-code="{{ claim.code|lower }}" data-email="{{ claim.owner.email|lower }}" data-name="{{ claim.owner.first_name|lower }} {{ claim.owner.last_name|lower }}" class="reward row {% if claim.is_redeemed %}claimed{% endif %}"><div class="redeem medium-2 small-12 columns hide-for-small-only"><a href="javascript:;" class="full-btn {% if claim.is_redeemed %}disabled-btn{% else %}secondary-btn{% endif %}">{% if claim.is_redeemed %}Redeemed{% else %}Redeem{% endif %}</a></div><div class="code medium-2 small-6 columns">{{ claim.code }}&nbsp;</div><div class="reward-expiration medium-2 small-6 columns clearfix">{{ claim.item.expiration_time|date:"m/d/Y" }}</div><div class="spacer show-for-small-only"></div><div class="name medium-2 small-6 columns">{{ claim.owner.first_name }} {{ claim.owner.last_name }}</div><div class="info medium-4 columns hide-for-small-only">{% for field, info in claim.extra_fields.items %}<div> <b>{{ field }}:&nbsp;</b>{{ info }}</div>{% endfor %}</div><div class="redeem small-6 columns show-for-small-only"><a href="javascript:;" class="full-btn {% if claim.is_redeemed %}disabled-btn{% else %}secondary-btn{% endif %}"> 
{% if claim.is_redeemed %}Redeemed{% else %}Redeem{% endif %}</a></div></div>{% endfor %}</div></div></div></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/reward/manage.js"></script></div></body></html>

Bazaarboy/views/templates/reward/manage.jade
// Event.Manage

extends ../layout

block title
    | Manage/Redeem | {{ reward.name }}

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    form.reward-search-container
        div.reward-search.show-for-large-only
            label Search Rewards
            input(type="text", name="reward_name", data-type="name", placeholder="Search Name")
            input(type="text", name="reward_email", data-type="email",, placeholder="Search Email")
            input(type="text", name="reward_code", data-type="code",, placeholder="Search Code")

block header
    div.header-title.large-9.medium-10.columns.small-centered.hide-for-small-only
        div.row.clearfix
            div.text.left
                | Reward Management | 
                span.sub {{ reward.name }}


block content
    div.small-12.columns
        form.mobile-reward-search.show-for-small-only
            div.row
                div.small-12.columns.mobile-guest-input-container
                    input(type="text", name="guest_name", placeholder="Search Name")
            div.row
                div.small-12.columns.mobile-guest-input-container
                    input(type="text", name="guest_code", placeholder="Search Conf. #")
        div#wrapper-reward-manage.large-9.medium-10.columns.small-centered
            div#reward-manage.small-12.columns
                div.row
                    div.small-12.columns.rewards
                        div.rewards
                            div.list_headers.row.hide-for-small-only
                                div.checkin.medium-2.columns Status
                                div.confirmation.medium-2.columns Code
                                div.ticket_name.medium-3.columns Expiration
                                div.name.medium-5.columns Name
                            {% for claim in claims %}
                            div.reward.row(class="{% if claim.is_redeemed %}claimed{% endif %}", data-id="{{ claim.id }}", data-code="{{ claim.code|lower }}", data-email="{{ claim.owner.email|lower }}", data-name="{{ claim.owner.first_name|lower }} {{ claim.owner.last_name|lower }}")
                                div.redeem.medium-2.small-12.columns.hide-for-small-only
                                    a.full-btn(href="javascript:;", class="{% if claim.is_redeemed %}disabled-btn{% else %}secondary-btn{% endif %}")
                                        {% if claim.is_redeemed %}Redeemed{% else %}Redeem{% endif %}
                                div.code.medium-2.small-6.columns
                                    {{ claim.code }}&nbsp;
                                div.reward-expiration.medium-3.small-6.columns.clearfix
                                    {{ claim.item.expiration_time|date:"m/d/Y" }}
                                div.spacer.show-for-small-only
                                div.name.medium-5.small-6.columns
                                    {{ claim.owner.first_name }} {{ claim.owner.last_name }}
                                div.redeem.small-6.columns.show-for-small-only
                                    a.full-btn(href="javascript:;", class="{% if claim.is_redeemed %}disabled-btn{% else %}secondary-btn{% endif %}") 
                                        {% if claim.is_redeemed %}Redeemed{% else %}Redeem{% endif %}
                            {% endfor %}


append script
    script(type="text/javascript", src="{{ STATIC_URL }}js/reward/manage.js")
