Bazaarboy/templates/reward/new.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Create Item</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url 'index' %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url 'index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url 'list:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url 'reward:index' %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><a href="{% url 'user:settings' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url 'user:logout' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Gift Management |<span class="sub">&nbsp; Create Item</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="rewards-header"><div class="large-9 medium-10 columns small-centered"><div class="row reward-actions"><div class="small-12 medium-4 columns end"><div class="action"><a href="javascript:;" class="primary-btn full-btn">+ Create Catalog Item</a></div></div><div class="small-12 medium-4 columns end"><div class="action"><a href="{% url 'reward:index' %}" class="transfer-inventory-start primary-btn full-btn">+ Transfer Inventory</a></div></div><!--div.small-12.medium-4.columns.end<div class="action"><a href="javascript:;" class="primary-btn full-btn">+ Request Inventory</a></div>--></div></div></div><div id="wrapper-new-reward" class="large-9 medium-10 columns small-centered"><div id="new-reward"><div class="section-title"><div class="headline">Create New Catalog Item</div></div><form id="new-reward-form">{% csrf_token %}<br><div class="row"><div class="small-12 medium-8 columns"><div class="reward-input"><label>Item Name</label><input type="text" name="name" placeholder="Name of Catalog Item"></div></div><div class="small-12 medium-4 columns"><div class="reward-input"><label>Item Value ($)</label><input type="text" name="value" placeholder="Value in Dollars (USD)"></div></div></div><div class="row"><div class="small-12 medium-4 columns"><div class="reward-input"><label>Item Image</label><div class="listing-image-input-container"><input type="file" name="attachment_file" class="hide"><a href="javascript:;" class="add-attachment primary-btn-inverse full-btn">Upload Image</a><div class="or text-center">OR</div><label>Search For GIF</label><a href="javascript:;" class="gif-search-start primary-btn-inverse full-btn">Search with GIPHY</a></div><div class="listing-image-container hide"><img src=""><div class="image-remove-container"><a href="javascript:;" class="primary-btn-inverse remove-image-btn">Remove Image</a></div></div></div></div><div class="small-12 medium-8 columns"><div class="reward-input"><label>Item Description</label><textarea name="description" placeholder="Item Description"></textarea></div></div></div><hr><div class="row"><div class="small-12 columns"><div class="reward-input bottom"><label>Additional Consumer Details &middot;&nbsp;<span class="light">Details you'd like to collect from claims</span></label><input type="text" name="extra_fields" placeholder="Separated by commas (Address, Shirt Size, Favorite Color)"></div></div></div><hr><div class="row create-actions"><div class="small-12 medium-4 medium-offset-2 columns"><a href="javascript:;" class="create-reward primary-btn full-btn">Create Catalog Item</a></div><div class="small-12 medium-4 columns end"><a href="{% url 'reward:index' %}" class="secondary-btn-inverse full-btn">Cancel</a></div></div></form></div></div><div id="gif-modal" data-reveal class="reveal-modal large"><div data-url="" class="gif small-12 columns end gif-template hide"><img src=""></div><div class="gif-model-title row"><div class="small-4 small-offset-4 columns headline text-center gif-title">Choose A GIF</div><div class="small-4 columns giphy"><img src="{{ STATIC_URL }}images/giphy.gif"></div></div><hr><div class="gif-model row"><div class="small-12 columns"><div class="gifs row"><div class="small-12 medium-4 columns gifs-1 gif-column"><div class="row"> </div></div><div class="small-12 medium-4 columns gifs-2 gif-column"><div class="row"> </div></div><div class="small-12 medium-4 columns gifs-3 gif-column"><div class="row"></div></div></div><br></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script>var profileId = {{ profile.id }};</script><script src="{{ STATIC_URL }}js/reward/new.js"></script></div></body></html>

Bazaarboy/views/templates/reward/new.jade
extends ../layout

block title
    | Create Item

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url 'index' %}")
        | Events
    +sidebarItem('ss-database')(href="{% url 'list:index' %}")
        | Lists
    +sidebarItem('ss-tag')(href="{% url 'reward:index' %}", class="selected")
        | Gifts
    +sidebarItem('ss-share')(href="{% url 'user:settings' %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Gift Management |
                span.sub &nbsp; Create Item

block content
    div#rewards-header
        div.large-9.medium-10.columns.small-centered
            div.row.reward-actions
                div.small-12.medium-4.columns.end
                    div.action
                        a.primary-btn.full-btn(href="javascript:;") + Create Catalog Listing
                div.small-12.medium-4.columns.end
                    div.action
                        a.transfer-inventory-start.primary-btn.full-btn(href="{% url 'reward:index' %}") + Transfer Inventory
                //div.small-12.medium-4.columns.end
                    div.action
                        a.primary-btn.full-btn(href="javascript:;") + Request Inventory
    div#wrapper-new-reward.large-9.medium-10.columns.small-centered
        div#new-reward
            div.section-title
                div.headline Create New Catalog Listing
            form#new-reward-form
                {% csrf_token %}
                br
                div.row
                    div.small-12.medium-8.columns
                        div.reward-input
                            label Listing Name
                            input(type="text", name="name", placeholder="Name of Catalog Listing")
                    div.small-12.medium-4.columns
                        div.reward-input
                            label Listing Value ($)
                            input(type="text", name="value", placeholder="Value in Dollars (USD)")
                div.row
                    div.small-12.medium-4.columns
                        div.reward-input
                            label Listing Image
                            div.listing-image-input-container
                                input.hide(type="file", name="attachment_file")
                                a.add-attachment.primary-btn-inverse.full-btn(href="javascript:;") Upload Image
                                div.or.text-center OR
                                label Search For GIF
                                a.gif-search-start.primary-btn-inverse.full-btn(href="javascript:;") Search with GIPHY
                            div.listing-image-container.hide
                                img(src="")
                                div.image-remove-container
                                    a.primary-btn-inverse.remove-image-btn(href="javascript:;") Remove Image
                    div.small-12.medium-8.columns
                        div.reward-input
                            label Listing Description
                            textarea(name="description", placeholder="Item Description")
                hr
                div.row
                    div.small-12.columns
                        div.reward-input.bottom
                            label Additional Consumer Details &middot;&nbsp;
                                span.light Details you'd like to collect from claims
                            input(type="text", name="extra_fields", placeholder="Separated by commas (Address, Shirt Size, Favorite Color)")
                hr
                div.row.create-actions
                    div.small-12.medium-4.medium-offset-2.columns
                        a.create-reward.primary-btn.full-btn(href="javascript:;") Create Inventory Item
                    div.small-12.medium-4.columns.end
                        a.secondary-btn-inverse.full-btn(href="{% url 'reward:index' %}") Cancel
    div#gif-modal.reveal-modal.large(data-reveal)
        div.gif.small-12.columns.end.gif-template.hide(data-url='')
            img(src='')
        div.gif-model-title.row
            div.small-4.small-offset-4.columns.headline.text-center.gif-title Choose A GIF
            div.small-4.columns.giphy
                img(src="{{ STATIC_URL }}images/giphy.gif")
        hr
        div.gif-model.row
            div.small-12.columns
                div.gifs.row
                    div.small-12.medium-4.columns.gifs-1.gif-column
                        div.row 
                    div.small-12.medium-4.columns.gifs-2.gif-column
                        div.row 
                    div.small-12.medium-4.columns.gifs-3.gif-column
                        div.row
                br

                    


append script
    script.
        var profileId = {{ profile.id }};
    script(src="{{ STATIC_URL }}js/reward/new.js")
