Bazaarboy/templates/reward/request.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Request Inventory</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}jQueryUI/jquery-ui.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url 'index' %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url 'index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url 'list:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url 'reward:index' %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><a href="{% url 'user:settings' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url 'user:logout' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Gift Management |<span class="sub">&nbsp; Request Inventory</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="rewards-header"><div class="large-9 medium-10 columns small-centered"><div class="row reward-actions"><div class="small-12 medium-4 columns end"><div class="action"><a href="{% url 'reward:new' %}" class="primary-btn full-btn">+ Create Catalog Item</a></div></div><div class="small-12 medium-4 columns end"><div class="action"><a href="{% url 'reward:index' %}" class="transfer-inventory-start primary-btn full-btn">+ Transfer Inventory</a></div></div><div class="small-12 medium-4 columns end"><div class="action"><a href="javascript:;" class="primary-btn full-btn">+ Request Inventory</a></div></div></div></div></div><div id="wrapper-request-reward" class="large-9 medium-10 columns small-centered"><div id="request-reward"><div class="section-title"><div class="headline">Request Item</div></div><form id="request-reward-form">{% csrf_token %}<input type="hidden" name="sender" value="{{ profile.id }}"><input type="hidden" name="profile" value=""><br><div class="row"><div class="small-12 columns"><div class="reward-input"><label>Search Existing Bazaarboy Accounts</label><input type="text" name="search_name" placeholder="Name of Organization"></div></div></div><div class="row"><div class="small-12 columns text-center"><div class="or">OR</div></div></div><div class="row"><div class="small-12 columns"><div class="reward-input"><label>Enter Email</label><input type="text" name="email" placeholder="Organization Email"></div></div></div><hr><div class="row"><div class="small-12 columns"><div class="reward-input"><label>Request Message</label><textarea name="message" placeholder="Enter your request here. Include information about your organization and also the demographics of your audience (ex. mostly females, college students, or baseball fans)." class="request-message"></textarea></div></div></div><div class="row"><div class="small-12 columns"><div class="reward-input"><label>If this request is for an event, please paste the event URL below:</label><input type="text" name="event_url" placeholder="Event URL (include http:// or https://)"></div></div></div><hr><div class="row create-actions"><div class="small-12 medium-4 medium-offset-2 columns"><a href="javascript:;" class="create-request primary-btn full-btn">Send Request</a></div><div class="small-12 medium-4 columns end"><a href="{% url 'reward:index' %}" class="secondary-btn-inverse full-btn">Cancel</a></div></div></form></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script>var profileId = {{ profile.id }};</script><script type="text/javascript" src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js"></script><script src="{{ STATIC_URL }}js/reward/request.js"></script></div></body></html>

Bazaarboy/views/templates/reward/request.jade
extends ../layout

block title
    | Request Inventory

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}jQueryUI/jquery-ui.css")

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url 'index' %}")
        | Events
    +sidebarItem('ss-database')(href="{% url 'list:index' %}")
        | Lists
    +sidebarItem('ss-tag')(href="{% url 'reward:index' %}", class="selected")
        | Gifts
    +sidebarItem('ss-share')(href="{% url 'user:settings' %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Gift Management |
                span.sub &nbsp; Request Inventory

block content
    div#rewards-header
        div.large-9.medium-10.columns.small-centered
            div.row.reward-actions
                div.small-12.medium-4.columns.end
                    div.action
                        a.primary-btn.full-btn(href="{% url 'reward:new' %}") + Create Catalog Item
                div.small-12.medium-4.columns.end
                    div.action
                        a.transfer-inventory-start.primary-btn.full-btn(href="{% url 'reward:index' %}") + Transfer Inventory
                div.small-12.medium-4.columns.end
                    div.action
                        a.primary-btn.full-btn(href="javascript:;") + Request Inventory
    div#wrapper-request-reward.large-9.medium-10.columns.small-centered
        div#request-reward
            div.section-title
                div.headline Request Item
            form#request-reward-form
                {% csrf_token %}
                input(type="hidden", name="sender", value="{{ profile.id }}")
                input(type="hidden", name="profile", value="")
                br
                div.row
                    div.small-12.columns
                        div.reward-input
                            label Search Existing Bazaarboy Accounts
                            input(type="text", name="search_name", placeholder="Name of Organization")
                div.row
                    div.small-12.columns.text-center
                        div.or OR
                div.row
                    div.small-12.columns
                        div.reward-input
                            label Enter Email
                            input(type="text", name="email", placeholder="Organization Email")
                hr
                div.row
                    div.small-12.columns
                        div.reward-input
                            label Request Message
                            textarea.request-message(name="message", placeholder="Enter your request here. Include information about your organization and also the demographics of your audience (ex. mostly females, college students, or baseball fans).")
                div.row
                    div.small-12.columns
                        div.reward-input
                            label If this request is for an event, please paste the event URL below:
                            input(type="text", name="event_url", placeholder="Event URL (include http:// or https://)")
                hr
                div.row.create-actions
                    div.small-12.medium-4.medium-offset-2.columns
                        a.create-request.primary-btn.full-btn(href="javascript:;") Send Request
                    div.small-12.medium-4.columns.end
                        a.secondary-btn-inverse.full-btn(href="{% url 'reward:index' %}") Cancel

                    


append script
    script.
        var profileId = {{ profile.id }};
    script(type="text/javascript", src="{{ STATIC_URL }}jQueryUI/jquery-ui.min.js")
    script(type="text/javascript", src="{{ STATIC_URL }}jQueryUI/jquery-ui.autocomplete.html.js")
    script(src="{{ STATIC_URL }}js/reward/request.js")
