Bazaarboy/views/templates/reward/request-response.jade
extends ../layout

block title
    | Request Response

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url 'index' %}")
        | Events
    +sidebarItem('ss-database')(href="{% url 'list:index' %}")
        | Lists
    +sidebarItem('ss-tag')(href="{% url 'reward:index' %}", class="selected")
        | Gifts
    +sidebarItem('ss-share')(href="{% url 'user:settings' %}")
        | Settings

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}pikaday/pikaday.css")

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Gift Management |
                span.sub &nbsp; Request Response

block content
    div#wrapper-reward-request-response.large-9.medium-10.columns.small-centered
        div#reward-request-response
            div.section-title
                div.headline {{ reward_request.sender.name }}'s Request
            hr
            div.request-info
                label Request Message
                div.info {{ reward_request.message }}
            {% if reward_request.event_url %}
            div.request-info
                label Event Page for Requested Item
                div.info
                    a(href="{{ reward_request.event_url }}", target="_blank") {{ reward_request.event_url }}
            {% endif %}
            hr
            div.choose-type
                div.row
                    div.small-12.columns
                        ul.button-group.round.even-2
                            li
                                a.choose-type-btn.full-btn(href="javascript:;", class="{% if reward_template %}primary-btn-inverse{% else %}primary-btn active{% endif %}", data-type="current") Choose Gift To Send
                            li
                                a.choose-type-btn.full-btn(href="javascript:;", class="{% if not reward_template %}primary-btn-inverse{% else %}primary-btn active{% endif %}", data-type="create") Create New Gift To Send
            div.current-reward(class="{% if reward_template %}hide{% endif %}")
                div.row
                    div.small-12.columns
                        div.dropdown-container
                            a.choose-gift-btn.primary-btn-inverse(href="javascript:;", data-dropdown="drop") Choose Gift From Catalog...
                            ul#drop.large.f-dropdown(data-dropdown)
                                {% for reward in rewards %}
                                li
                                    a.select-reward(href="javascript:;", data-id="{{ reward.id }}") {{ reward.name }}&nbsp;&middot;&nbsp;${{ reward.value|floatformat:'2' }}
                                {% endfor %}
                form#current-reward-form
                    input(type="hidden", name="reward_id", value="")
                    div.row
                        div.small-12.medium-6.columns
                            label Quantity
                            input(type="text", name="reward_quantity", placeholder="How many are you sending?")
                        div.small-12.medium-6.columns
                            label Expiration Date
                            input(type="text", name="reward_expiration", placeholder="When does the gift expire? (MM/DD/YYYY)")
                    hr
                    div.row.create-actions
                        div.small-12.medium-4.medium-offset-2.columns
                            a.send-gift-btn.primary-btn.full-btn(href="javascript:;") Send Gifts
                        div.small-12.medium-4.columns.end
                            a.secondary-btn-inverse.full-btn(href="{% url 'reward:index' %}") Cancel
            div.new-reward(class="{% if not reward_template %}hide{% endif %}")
                form#new-reward-form
                    {% csrf_token %}
                    br
                    div.row
                        div.small-12.medium-8.columns
                            div.reward-input
                                label Item Name
                                input(type="text", name="name", placeholder="Name of Catalog Item", value="{% if reward_template.name %}{{ reward_template.name }}{% endif %}")
                        div.small-12.medium-4.columns
                            div.reward-input
                                label Item Value ($)
                                input(type="text", name="value", placeholder="Value in Dollars (USD)", value="{% if reward_template.value %}{{ reward_template.value|floatformat:2 }}{% endif %}")
                    div.row
                        div.small-12.medium-4.columns
                            div.reward-input
                                label Item Image
                                div.listing-image-input-container(class="{% if reward_template.attachment %}hide{% endif %}")
                                    input.hide(type="file", name="attachment_file", value="{% if reward_template.attachment %}{{ reward_template.attachment.id }}{% endif %}")
                                    a.add-attachment.primary-btn-inverse.full-btn(href="javascript:;") Upload Image
                                    div.or.text-center OR
                                    label Search For GIF
                                    a.gif-search-start.primary-btn-inverse.full-btn(href="javascript:;") Search with GIPHY
                                div.listing-image-container(class="{% if not reward_template.attachment %}hide{% endif %}")
                                    img(src="{% if reward_template.attachment %}{{ reward_template.attachment.source.url }}{% endif %}")
                                    div.image-remove-container
                                        a.primary-btn-inverse.remove-image-btn(href="javascript:;") Remove Image
                        div.small-12.medium-8.columns
                            div.reward-input
                                label Item Description
                                textarea(name="description", placeholder="Item Description") {% if reward_template.description %}{{ reward_template.description }}{% endif %}
                    hr
                    div.row
                        div.small-12.columns
                            div.reward-input.bottom
                                label Details you'd like to collect from claims &middot;&nbsp;
                                    span.light Already includes 'Name' and 'Email'
                                input(type="text", name="extra_fields", placeholder="Separated by commas (Address, Shirt Size, Favorite Color)")
                    hr
                    div.row.create-actions
                        div.small-12.medium-4.medium-offset-2.columns
                            a.create-reward.primary-btn.full-btn(href="javascript:;") Create and Send
                        div.small-12.medium-4.columns.end
                            a.secondary-btn-inverse.full-btn(href="{% url 'reward:index' %}") Cancel
    div#gif-modal.reveal-modal.large(data-reveal)
        div.gif.small-12.columns.end.gif-template.hide(data-url='')
            img(src='')
        div.gif-model-title.row
            div.small-4.small-offset-4.columns.headline.text-center.gif-title Choose A GIF
            div.small-4.columns.giphy
                img(src="{{ STATIC_URL }}images/giphy.gif")
        hr
        div.gif-model.row
            div.small-12.columns
                div.gifs.row
                    div.small-12.medium-4.columns.gifs-1.gif-column
                        div.row 
                    div.small-12.medium-4.columns.gifs-2.gif-column
                        div.row 
                    div.small-12.medium-4.columns.gifs-3.gif-column
                        div.row
                br

                    


append script
    script.
        var profileId = {{ profile.id }};
        var requestId = {{ reward_request.id }};
        var requesterId = {{ reward_request.sender.id }};
        var requesterName = "{{ reward_request.sender.name }}";
        {% if reward_template.attachment %}var attachmentId = {{ reward_template.attachment.id }};{% endif %}
    script(type="text/javascript", src="{{ STATIC_URL }}pikaday/pikaday.js")
    script(type="text/javascript", src="{{ STATIC_URL }}pikaday/pikaday.jquery.js")
    script(src="{{ STATIC_URL }}js/reward/request-response.js")

Bazaarboy/templates/reward/request-response.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Request Response</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}pikaday/pikaday.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url 'index' %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url 'index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url 'list:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url 'reward:index' %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><a href="{% url 'user:settings' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url 'user:logout' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Gift Management |<span class="sub">&nbsp; Request Response</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-reward-request-response" class="large-9 medium-10 columns small-centered"><div id="reward-request-response"><div class="section-title"><div class="headline">{{ reward_request.sender.name }}'s Request</div></div><hr><div class="request-info"><label>Request Message</label><div class="info">{{ reward_request.message }}</div></div>{% if reward_request.event_url %}<div class="request-info"><label>Event Page for Requested Item</label><div class="info"><a href="{{ reward_request.event_url }}" target="_blank">{{ reward_request.event_url }}</a></div></div>{% endif %}<hr><div class="choose-type"><div class="row"><div class="small-12 columns"><ul class="button-group round even-2"><li><a href="javascript:;" data-type="current" class="choose-type-btn full-btn {% if reward_template %}primary-btn-inverse{% else %}primary-btn active{% endif %}">Choose Gift To Send</a></li><li><a href="javascript:;" data-type="create" class="choose-type-btn full-btn {% if not reward_template %}primary-btn-inverse{% else %}primary-btn active{% endif %}">Create New Gift To Send</a></li></ul></div></div></div><div class="current-reward {% if reward_template %}hide{% endif %}"><div class="row"><div class="small-12 columns"><div class="dropdown-container"><a href="javascript:;" data-dropdown="drop" class="choose-gift-btn primary-btn-inverse">Choose Gift From Catalog...</a><ul id="drop" data-dropdown class="large f-dropdown">{% for reward in rewards %}<li><a href="javascript:;" data-id="{{ reward.id }}" class="select-reward">{{ reward.name }}&nbsp;&middot;&nbsp;${{ reward.value|floatformat:'2' }}</a></li>{% endfor %}</ul></div></div></div><form id="current-reward-form"><input type="hidden" name="reward_id" value=""><div class="row"><div class="small-12 medium-6 columns"><label>Quantity</label><input type="text" name="reward_quantity" placeholder="How many are you sending?"></div><div class="small-12 medium-6 columns"><label>Expiration Date</label><input type="text" name="reward_expiration" placeholder="When does the gift expire? (MM/DD/YYYY)"></div></div><hr><div class="row create-actions"><div class="small-12 medium-4 medium-offset-2 columns"><a href="javascript:;" class="send-gift-btn primary-btn full-btn">Send Gifts</a></div><div class="small-12 medium-4 columns end"><a href="{% url 'reward:index' %}" class="secondary-btn-inverse full-btn">Cancel</a></div></div></form></div><div class="new-reward {% if not reward_template %}hide{% endif %}"><form id="new-reward-form">{% csrf_token %}<br><div class="row"><div class="small-12 medium-8 columns"><div class="reward-input"><label>Item Name</label><input type="text" name="name" placeholder="Name of Catalog Item" value="{% if reward_template.name %}{{ reward_template.name }}{% endif %}"></div></div><div class="small-12 medium-4 columns"><div class="reward-input"><label>Item Value ($)</label><input type="text" name="value" placeholder="Value in Dollars (USD)" value="{% if reward_template.value %}{{ reward_template.value|floatformat:2 }}{% endif %}"></div></div></div><div class="row"><div class="small-12 medium-4 columns"><div class="reward-input"><label>Item Image</label><div class="listing-image-input-container {% if reward_template.attachment %}hide{% endif %}"><input type="file" name="attachment_file" value="{% if reward_template.attachment %}{{ reward_template.attachment.id }}{% endif %}" class="hide"><a href="javascript:;" class="add-attachment primary-btn-inverse full-btn">Upload Image</a><div class="or text-center">OR</div><label>Search For GIF</label><a href="javascript:;" class="gif-search-start primary-btn-inverse full-btn">Search with GIPHY</a></div><div class="listing-image-container {% if not reward_template.attachment %}hide{% endif %}"><img src="{% if reward_template.attachment %}{{ reward_template.attachment.source.url }}{% endif %}"><div class="image-remove-container"><a href="javascript:;" class="primary-btn-inverse remove-image-btn">Remove Image</a></div></div></div></div><div class="small-12 medium-8 columns"><div class="reward-input"><label>Item Description</label><textarea name="description" placeholder="Item Description">{% if reward_template.description %}{{ reward_template.description }}{% endif %}</textarea></div></div></div><hr><div class="row"><div class="small-12 columns"><div class="reward-input bottom"><label>Details you'd like to collect from claims &middot;&nbsp;<span class="light">Already includes 'Name' and 'Email'</span></label><input type="text" name="extra_fields" placeholder="Separated by commas (Address, Shirt Size, Favorite Color)"></div></div></div><hr><div class="row create-actions"><div class="small-12 medium-4 medium-offset-2 columns"><a href="javascript:;" class="create-reward primary-btn full-btn">Create and Send</a></div><div class="small-12 medium-4 columns end"><a href="{% url 'reward:index' %}" class="secondary-btn-inverse full-btn">Cancel</a></div></div></form></div></div></div><div id="gif-modal" data-reveal class="reveal-modal large"><div data-url="" class="gif small-12 columns end gif-template hide"><img src=""></div><div class="gif-model-title row"><div class="small-4 small-offset-4 columns headline text-center gif-title">Choose A GIF</div><div class="small-4 columns giphy"><img src="{{ STATIC_URL }}images/giphy.gif"></div></div><hr><div class="gif-model row"><div class="small-12 columns"><div class="gifs row"><div class="small-12 medium-4 columns gifs-1 gif-column"><div class="row"> </div></div><div class="small-12 medium-4 columns gifs-2 gif-column"><div class="row"> </div></div><div class="small-12 medium-4 columns gifs-3 gif-column"><div class="row"></div></div></div><br></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script>var profileId = {{ profile.id }};
var requestId = {{ reward_request.id }};
var requesterId = {{ reward_request.sender.id }};
var requesterName = "{{ reward_request.sender.name }}";
{% if reward_template.attachment %}var attachmentId = {{ reward_template.attachment.id }};{% endif %}</script><script type="text/javascript" src="{{ STATIC_URL }}pikaday/pikaday.js"></script><script type="text/javascript" src="{{ STATIC_URL }}pikaday/pikaday.jquery.js"></script><script src="{{ STATIC_URL }}js/reward/request-response.js"></script></div></body></html>
