Bazaarboy/views/templates/user/register.jade
// User.Register

extends ../layout

block title
    | Bazaarboy | Register

append script
    script(type="text/javascript", src="{{ STATIC_URL }}js/user/register.js")
    script(type="text/javascript").
        Bazaarboy.user.register.init();

block vars
    - var whiteBg = true

block body
    include ../components/facebook
    div#register
        div.background
        div.inner
            div.logo
                div.image
                    a(href="{% url index %}")
                        img(src="{{ STATIC_URL }}images/logo-big.png")
                div.caption Get Started With Your First Event
            div.register_content.content
                div.title 
                    b Event Organizer Registration
                div.top
                    form.register(name="register")
                        input.register_input(type="text", name="full_name", value="{{ orgInfo.name }}", placeholder="Organization Name", autocomplete="off")
                        input.register_input(type="text", name="email", value="{{ orgInfo.email }}", placeholder="Organization Email", autocomplete="off")
                        input.register_input(type="password", name="password", placeholder="Password", autocomplete="off")
                        input.register_input(type="password", name="confirm", placeholder="Confirm Password", autocomplete="off")
                        input(type="hidden", name="city", value="1")
                div.bottom
                    a.register_btn(href="javascript:;") Register
                    div.clear
            div.footer
                | &copy; 2013 Bazaarboy LLC. All rights reserved. 
                a(href="http://blog.bazaarboy.com") Blog
                | &nbsp;|&nbsp;
                a(href="{% url index:pricing %}") Pricing
                | &nbsp;|&nbsp;
                a(href="mailto:build@bazaarboy.com") Contact Us

Bazaarboy/templates/user/register.html
<!DOCTYPE html><html lang="en"><head><title>Bazaarboy | Register</title><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="fb-root"></div><script>window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
        appId      : '426421187424790', //'370497763029710', 
        channelUrl : '{{ STATIC_URL }}channel.html', 
        status     : true, 
        xfbml      : true
    });
    if (typeof window.fbSDKReady == 'function') {
        fbSDKReady();
    }
};
// Load the SDK asynchronously
(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div id="register"><div class="background"></div><div class="inner"><div class="logo"><div class="image"><a href="{% url index %}"><img src="{{ STATIC_URL }}images/logo-big.png"></a></div><div class="caption">Get Started With Your First Event</div></div><div class="register_content content"><div class="title"> <b>Event Organizer Registration</b></div><div class="top"><form name="register" class="register"><input type="text" name="full_name" value="{{ orgInfo.name }}" placeholder="Organization Name" autocomplete="off" class="register_input"><input type="text" name="email" value="{{ orgInfo.email }}" placeholder="Organization Email" autocomplete="off" class="register_input"><input type="password" name="password" placeholder="Password" autocomplete="off" class="register_input"><input type="password" name="confirm" placeholder="Confirm Password" autocomplete="off" class="register_input"><input type="hidden" name="city" value="1"></form></div><div class="bottom"><a href="javascript:;" class="register_btn">Register</a><div class="clear"></div></div></div><div class="footer">&copy; 2013 Bazaarboy LLC. All rights reserved. <a href="http://blog.bazaarboy.com">Blog</a>&nbsp;|&nbsp;<a href="{% url index:pricing %}">Pricing</a>&nbsp;|&nbsp;<a href="mailto:build@bazaarboy.com">Contact Us</a></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/user/register.js"></script><script type="text/javascript">Bazaarboy.user.register.init();
</script></div></body></html>
