Bazaarboy/views/templates/user/reset.jade
// User.Reset

extends ../layout

block body
    div#reset
        div.row
            div#container
                div#reset-container
                    {% if not isCodeValid %}
                    form#reset-form
                        div.row
                            div.small-10.small-offset-1.columns
                                div.row
                                    div.small-12.medium-7.columns.text-center
                                        div.logo-small &nbsp;
                                div.row.title
                                    div.small-12.columns.text-center.site-title 
                                        | Reset Password
                                hr.separator
                                div.reset-form-content
                                    div.row.reset-inputs
                                        div.small-12.columns
                                            input(name="email", type="text", name="email", placeholder="Email")
                                    div.row.reset-bottom
                                        div.small-12.columns
                                            input.primary-btn.submit-reset(type="submit", value="Send Reset Request")
                                div.reset-form-confirmation.hide
                                    div.message Your reset request has been sent!
                                    div.details
                                        | Check your email for further instructions.
                    {% else %}
                    form#password-form
                        div.row
                            div.small-10.small-offset-1.columns
                                div.row
                                    div.small-12.medium-7.columns.text-center
                                        div.logo-small &nbsp;
                                div.row.title
                                    div.small-12.columns.text-center.site-title 
                                        | Reset Password
                                hr.separator
                                div.password-form-content
                                    div.row.reset-inputs
                                        div.small-12.columns
                                            input(name="password", type="password", placeholder="New Password")
                                    div.row.reset-inputs
                                        div.small-12.columns
                                            input(name="confirm", type="password", placeholder="Confirm Password")
                                    div.row.reset-bottom
                                        div.small-12.columns
                                            input.primary-btn.submit-password(type="submit", value="Reset Password")
                                            input(name="code", type="hidden", value="{{ resetCode.code }}")
                                div.password-form-confirmation.hide
                                    div.message Your password has been changed!
                                    div.details
                                        | You can now
                                        a(href="{% url 'index:login' %}") &nbsp;login&nbsp;
                                        | with your new credentials.
                    {% endif %}
                div#footer
                    div.row
                        div.small-10.small-offset-1.columns
                            div.row
                                div.small-12.medium-4.medium-offset-8.columns
                                    a.switch(href="{% url 'index:login' %}") Login

append script
    script(type="text/javascript", src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js")
    script(type="text/javascript", src="{{ STATIC_URL }}js/user/reset.js")

Bazaarboy/templates/user/reset.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="reset"><div class="row"><div id="container"><div id="reset-container">{% if not isCodeValid %}<form id="reset-form"><div class="row"><div class="small-10 small-offset-1 columns"><div class="row"><div class="small-12 medium-7 columns text-center"><div class="logo-small">&nbsp;</div></div></div><div class="row title"><div class="small-12 columns text-center site-title"> 
Reset Password</div></div><hr class="separator"><div class="reset-form-content"><div class="row reset-inputs"><div class="small-12 columns"><input name="email" type="text" placeholder="Email"></div></div><div class="row reset-bottom"><div class="small-12 columns"><input type="submit" value="Send Reset Request" class="primary-btn submit-reset"></div></div></div><div class="reset-form-confirmation hide"><div class="message">Your reset request has been sent!</div><div class="details">Check your email for further instructions.</div></div></div></div></form>{% else %}<form id="password-form"><div class="row"><div class="small-10 small-offset-1 columns"><div class="row"><div class="small-12 medium-7 columns text-center"><div class="logo-small">&nbsp;</div></div></div><div class="row title"><div class="small-12 columns text-center site-title"> 
Reset Password</div></div><hr class="separator"><div class="password-form-content"><div class="row reset-inputs"><div class="small-12 columns"><input name="password" type="password" placeholder="New Password"></div></div><div class="row reset-inputs"><div class="small-12 columns"><input name="confirm" type="password" placeholder="Confirm Password"></div></div><div class="row reset-bottom"><div class="small-12 columns"><input type="submit" value="Reset Password" class="primary-btn submit-password"><input name="code" type="hidden" value="{{ resetCode.code }}"></div></div></div><div class="password-form-confirmation hide"><div class="message">Your password has been changed!</div><div class="details">You can now<a href="{% url index:login %}">&nbsp;login&nbsp;</a>with your new credentials.</div></div></div></div></form>{% endif %}</div><div id="footer"><div class="row"><div class="small-10 small-offset-1 columns"><div class="row"><div class="small-12 medium-4 medium-offset-8 columns"><a href="{% url index:login %}" class="switch">Login</a></div></div></div></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/user/reset.js"></script></div></body></html>
