Bazaarboy/templates/list/list.html
{% load humanize %}
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>List Management</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url index %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo.png" class="absolute-center"></div><div class="text left hide-for-medium-only">Bazaarboy</div></a></div><a href="{% url index %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url list:index %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url user:settings %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url user:logout %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">List Management | <span class="sub">{{ lt.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="add-item-modal" data-reveal class="reveal-modal text-center medium"><form name="item" data-abide="ajax" class="add-item-form"><div class="row"><div class="medium-12 columns title text-center">Add Member To '{{ lt.name }}'</div></div><div class="inputs"><div class="row"><div class="input-label medium-3 hide-for-small-only columns">First Name</div><div class="small-12 medium-9 columns"><input name="first_name" placeholder="First Name" required><small class="error">First Name is required.</small></div></div><div class="row"><div class="input-label medium-3 hide-for-small-only columns">Last Name</div><div class="small-12 medium-9 columns"><input name="last_name" placeholder="Last Name" required><small class="error">Last Name is required.</small></div></div><div class="row"><div class="input-label medium-3 hide-for-small-only columns">Email</div><div class="small-12 medium-9 columns"><input name="email" type="email" placeholder="Email Address" required><small class="error">An email address is required.</small></div></div><div class="row"><div class="input-label medium-3 hide-for-small-only columns">Notes</div><div class="small-12 medium-9 columns"><textarea name="note" placeholder="Any Additional Info"></textarea></div></div></div><div class="row submit-add-item"><div class="medium-3 columns text-center"><div class="message">&nbsp;</div></div><div class="medium-4 columns"><a href="javascript:;" class="blue-btn add-item-submit">Add To List</a></div><div class="medium-1 columns text-center move-down">or</div><div class="medium-2 columns end move-down"><a href="javascript:;" class="add-item-close">Close</a></div></div></form></div><div id="add-event-modal" data-reveal class="reveal-modal text-center medium"><form name="event" class="add-event-form"><div class="row"><div class="medium-12 columns title text-center">Add To '{{ lt.name }}' From Event</div></div>{% if pastEventList.items.count > 0 %}<div class="row"><div class="medium-3 columns"><label class="right inline">Select Previous Attendee Lists To Add To '{{ lt.name }}'</label></div><div class="medium-9 columns">{% for k, event in pastEventList.items %}<div data-id="{{ event.id }}" class="row event-list"><div class="medium-12 columns"><div class="event">{{ event.name }} ({{ event.quantity }} emails)</div></div></div>{% endfor %}<div class="row subtext"><div class="medium-12 columns"><small>* duplicate emails will not receive multiple messages</small></div></div></div></div>{% endif %}<div class="row submit-add-event"><div class="medium-4 medium-offset-3 columns"><a href="javascript:;" class="blue-btn add-event-submit">Add To List</a></div><div class="medium-1 columns text-center move-down">or</div><div class="medium-2 columns end move-down"><a href="javascript:;" class="add-event-close">Close</a></div></div></form><div class="add-event-success hide"><div class="row"><div class="medium-12 column congrats">Congratulations, the event attendees have been added to {{ lt.name }}</div><div class="medium-12 columns remember">*duplicate emails will not be added twice</div><div class="medium-12 columns close">Loading New List...</div></div></div></div><div id="wrapper-list-management" class="large-9 medium-10 columns small-centered"><div id="list-management" class="small-12 columns"><div class="row controls"><form class="upload_csv small-12 columns hide"><input type="file" name="csv_file">{% csrf_token %}</form><div class="add-label small-12 medium-3 columns">Add To List</div><div class="small-12 medium-3 columns from-csv"><a href="javascript:;" class="secondary-btn upload-csv-btn">Upload CSV</a></div><div class="small-12 medium-3 columns from-event"><a href="javascript:;" class="add-from-event secondary-btn">From Event</a></div><div class="small-12 medium-3 columns from-manual"><a href="javascript:;" class="add-single-item secondary-btn">Manual Entry</a></div></div><div class="csv_upload_interface row hide"><div class="small-12 medium-9 columns upload_title">Format CSV For Upload</div><div class="medium-3 columns text-center hide-for-small-only upload_title">Field Type</div><div class="small-12 columns upload_rows"><div class="upload_row template row hide"><div class="col col-1 small-12 medium-3 columns"></div><div class="col col-2 small-12 medium-3 columns"></div><div class="col col-3 small-12 medium-3 columns"></div><div class="choices small-12 medium-3 columns"><select name="field"><option value="none">None</option><option value="email">Email</option><option value="first_name">First Name</option><option value="last_name">Last Name</option><option value="note">Note</option></select></div></div></div><div class="small-12 columns"><div class="row csv-controls"><div class="small-12 medium-6 error-message columns">&nbsp;</div><div class="small-12 medium-3 columns"><a href="javascript:;" class="blue-btn submit-csv-btn">Submit</a></div><div class="small-12 medium-3 columns"><a href="javascript:;" class="blue-btn cancel-csv-btn">Cancel</a></div></div></div></div><div class="row list"><div class="small-12 columns list-items"><div class="row list-item template hide"><div class="medium-4 small-12 columns name"></div><div class="medium-6 small-12 columns email"></div><div class="medium-2 small-12 columns">View/Edit</div></div>{% for item in list_items %}<div class="row list-item"><div class="medium-4 small-12 columns">{{ item.first_name }} {{ item.last_name }}</div><div class="medium-6 small-12 columns">{{ item.email }}</div><div class="medium-2 small-12 columns">View/Edit</div></div>{% endfor %}</div></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var rootUrl = '{% url index %}';
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script>var listId = {{ lt.id }};
var profileId = {{ profile.id }};</script><script src="{{ STATIC_URL }}js/list/list.js"></script></div></body></html>

Bazaarboy/views/templates/list/list.jade
extends ../layout

block title
    | List Management

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}", class="selected")
        | Lists
    +sidebarItem('ss-share')(href="{% url user:settings %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | List Management | 
                span.sub {{ lt.name }}

block content
    div#add-item-modal.reveal-modal.text-center.medium(data-reveal)
        form.add-item-form(name="item", data-abide, data-abide="ajax")
            div.row
                div.medium-12.columns.title.text-center Add Member To '{{ lt.name }}'
            div.inputs
                div.row
                    div.input-label.medium-3.hide-for-small-only.columns First Name
                    div.small-12.medium-9.columns
                        input(name="first_name", placeholder="First Name", required)
                        small.error First Name is required.
                div.row
                    div.input-label.medium-3.hide-for-small-only.columns Last Name
                    div.small-12.medium-9.columns
                        input(name="last_name", placeholder="Last Name", required)
                        small.error Last Name is required.
                div.row
                    div.input-label.medium-3.hide-for-small-only.columns Email
                    div.small-12.medium-9.columns
                        input(name="email", type="email", placeholder="Email Address", required)
                        small.error An email address is required.
                div.row
                    div.input-label.medium-3.hide-for-small-only.columns Notes
                    div.small-12.medium-9.columns
                        textarea(name="note", placeholder="Any Additional Info")
            div.row.submit-add-item
                div.medium-3.columns.text-center
                    div.message &nbsp;
                div.medium-4.columns
                    a.blue-btn.add-item-submit(href="javascript:;") Add To List
                div.medium-1.columns.text-center.move-down
                    | or
                div.medium-2.columns.end.move-down
                    a.add-item-close(href="javascript:;") Close
    div#add-event-modal.reveal-modal.text-center.medium(data-reveal)
        form.add-event-form(name="event")
            div.row
                div.medium-12.columns.title.text-center Add To '{{ lt.name }}' From Event
            {% if pastEventList.items.count > 0 %}
            div.row
                div.medium-3.columns
                    label.right.inline Select Previous Attendee Lists To Add To '{{ lt.name }}'
                div.medium-9.columns
                    {% for k, event in pastEventList.items %}
                    div.row.event-list(data-id="{{ event.id }}")
                        div.medium-12.columns
                            div.event {{ event.name }} ({{ event.quantity }} emails)
                    {% endfor %}
                    div.row.subtext
                        div.medium-12.columns
                            small * duplicate emails will not receive multiple messages
            {% endif %}
            div.row.submit-add-event
                div.medium-4.medium-offset-3.columns
                    a.blue-btn.add-event-submit(href="javascript:;") Add To List
                div.medium-1.columns.text-center.move-down
                    | or
                div.medium-2.columns.end.move-down
                    a.add-event-close(href="javascript:;") Close
        div.add-event-success.hide
            div.row
                div.medium-12.column.congrats
                    | Congratulations, the event attendees have been added to {{ lt.name }}
                div.medium-12.columns.remember *duplicate emails will not be added twice
                div.medium-12.columns.close
                    | Loading New List...
    div#wrapper-list-management.large-9.medium-10.columns.small-centered
        div#list-management.small-12.columns
            div.row.controls
                form.upload_csv.small-12.columns.hide
                    input(type="file", name="csv_file")
                    {% csrf_token %}
                div.add-label.small-12.medium-3.columns Add To List
                div.small-12.medium-3.columns.from-csv
                    a.secondary-btn.upload-csv-btn(href="javascript:;") Upload CSV
                div.small-12.medium-3.columns.from-event
                    a.add-from-event.secondary-btn(href="javascript:;") From Event
                div.small-12.medium-3.columns.from-manual
                    a.add-single-item.secondary-btn(href="javascript:;") Manual Entry
            div.csv_upload_interface.row.hide
                div.small-12.medium-9.columns.upload_title
                    | Format CSV For Upload
                div.medium-3.columns.text-center.hide-for-small-only.upload_title
                    | Field Type
                div.small-12.columns.upload_rows
                    div.upload_row.template.row.hide
                        div.col.col-1.small-12.medium-3.columns
                        div.col.col-2.small-12.medium-3.columns
                        div.col.col-3.small-12.medium-3.columns
                        div.choices.small-12.medium-3.columns
                            select(name='field')
                                option(value="none") None
                                option(value="email") Email
                                option(value="first_name") First Name
                                option(value="last_name") Last Name
                                option(value="note") Note
                div.small-12.columns
                    div.row.csv-controls
                        div.small-12.medium-6.error-message.columns &nbsp;
                        div.small-12.medium-3.columns
                            a.blue-btn.submit-csv-btn(href="javascript:;") Submit
                        div.small-12.medium-3.columns
                            a.blue-btn.cancel-csv-btn(href="javascript:;") Cancel
            div.row.list
                div.small-12.columns.list-items
                    div.row.list-item.template.hide
                        div.medium-4.small-12.columns.name
                        div.medium-6.small-12.columns.email
                        div.medium-2.small-12.columns View/Edit
                    {% for item in list_items %}
                    div.row.list-item
                        div.medium-4.small-12.columns {{ item.first_name }} {{ item.last_name }}
                        div.medium-6.small-12.columns {{ item.email }}
                        div.medium-2.small-12.columns View/Edit
                    {% endfor %}

append script
    script.
        var listId = {{ lt.id }};
        var profileId = {{ profile.id }};
    script(src="{{ STATIC_URL }}js/list/list.js")
