Bazaarboy/templates/list/manage-sign-up.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Manage Sign Ups | {{ sign_up.name }}</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url 'index' %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url 'index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url 'list:index' %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url 'reward:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><form class="sign-up-search-container"><div class="sign-up-search show-for-large-only"><label>Sign Up Actions</label><a href="javascript:;" class="add-to-list-btn">Add All To List</a><a href="javascript:;" class="raffle-btn">Generate Random Raffle</a></div></form><a href="{% url 'user:logout' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered hide-for-small-only"><div class="row clearfix"><div class="text left">Sign Up Management | <span class="sub">{{ sign_up.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div class="small-12 columns"><div id="wrapper-manage-sign-up" class="large-9 medium-10 columns small-centered"><div id="manage-sign-up" class="small-12 columns"><div class="row"><div class="small-12 columns"><div class="sign-ups"><div class="list_headers row hide-for-small-only"><div class="medium-4 columns">Name/Email</div><div class="medium-4 columns">Info</div><div class="name medium-4 columns">Actions</div></div>{% for sign_up_item in sign_ups %}<div data-id="{{ sign_up_item.id }}" data-email="{{ sign_up_item.email }}" data-name="{{ sign_up_item.first_name }} {{ sign_up_item.last_name }}" class="sign-up row"><div class="name-email medium-4 small-12 columns"><div class="name">{{ sign_up_item.first_name }} {{ sign_up_item.last_name }}</div><div class="email">{{ sign_up_item.email }}</div>{% if sign_up_item.new %}<div class="new">new</div>{% endif %}</div><div class="info medium-4 small-12 columns hide-for-small-only">{% for field, info in sign_up_item.extra_fields.items %}<div class="info-item"><b>{{ field }}:&nbsp;</b>{{ info }}</div>{% endfor %}</div><div class="actions medium-4 small-12 columns"><a href="javascript:;" data-email="{{ sign_up_item.email }}" data-first="{{ sign_up_item.first_name }}" data-last="{{ sign_up_item.last_name }}" class="add-to-list-single-btn">Add To List</a><a href="javascript:;" data-email="{{ sign_up_item.email }}" data-first="{{ sign_up_item.first_name }}" data-last="{{ sign_up_item.last_name }}" class="reward-member">Send Gift</a><div data-email="{{ sign_up_item.email }}" class="gifted {% if not sign_up_item.gifted %}hide{% endif %}">Recieved Gift</div></div></div>{% endfor %}</div></div></div></div></div></div><div id="rewards-modal" data-reveal class="reveal-modal medium"><input type="hidden" name="reward_email" value=""><div class="row new-list-title"><div class="small-12 columns"><h3>Send a gift to '<span class="reward-reciever">&nbsp;</span>'</h3></div></div><div class="row message"><div class="small-12 columns"><div class="row"><div class="small-12 columns"><textarea name="message" placeholder="Message for the Gift Recipient"></textarea></div></div></div></div><div class="row rewards"><div class="small-12 columns">{% for reward in rewards %}<div class="row reward"><div class="small-12 medium-4 columns"> <a href="{{ reward.reward.attachment.source.url }}" target="_blank">{{ reward.reward.name }} (<span class="quantity">{{ reward.quantity }}</span>&nbsp;left)</a></div><div class="small-12 medium-4 columns text-right expiration">exp. {{ reward.expiration_time|date:"m/d/Y" }}</div><div class="small-12 medium-4 columns text-right"><a href="javascript:;" data-id="{{ reward.id }}" class="send-reward">Send Gift</a></div></div>{% endfor %}</div></div></div><div id="raffle-modal" data-reveal class="reveal-modal text-center medium"><div class="empty-state-container"><div class="row"><div class="medium-5 columns">&nbsp;</div><div class="medium-6 columns end empty-state-content"><div class="text">AND THE WINNER IS...</div><hr><div class="subtext subtext-name">Example Person</div><div class="subtext subtext-email">example@example.com</div><div class="row">{% if rewards.count > 0 %}<div class="large-6 medium-6 small-12 columns to-dash show-rewards-container"><a href="javascript:;" class="show-rewards-btn secondary-btn">Send Gift</a></div>{% endif %}<div class="large-6 medium-6 small-12 columns to-dash"><a href="javascript:;" class="back-to-list primary-btn">Back To List</a></div></div></div></div></div></div><div id="add-list-modal" data-reveal class="reveal-modal medium"><input type="hidden" name="signup_id" value="{{ sign_up.id }}"><input type="hidden" name="profile_id" value="{{ sign_up.owner.id }}"><div class="row"><div class="small-12 columns text-center"><div class="headline">Add Sign Ups to List</div></div></div><hr><div class="row new-list-inputs"><div class="medium-8 small-12 columns"><input name="list_name" placeholder="List Name (required)"></div><div class="small-12 medium-4 columns"><a href="javascript:;" class="create-list primary-btn">+ Add New List</a></div></div><hr><div class="row"><div class="small-12 columns text-center"><div class="headline">Choose Lists</div></div></div><div class="row"><div class="small-12 columns lists">{% for list in lists %}<div><div data-id="{{ list.id }}" class="row list"><div class="small-9 columns list-name">{{ list.name|truncatechars:40 }}</div><div class="small-3 columns text-right list-action">{{ list.items }} Membe{{ list.items|pluralize:"r,rs" }}</div></div></div>{% endfor %}</div></div><div class="row"><div class="small-12 columns submit-actions"><div class="row"><div class="small-6 columns status">&nbsp;</div><div class="small-3 columns"><a href="javascript:;" class="primary-btn full-btn submit-add-btn">Submit</a></div><div class="small-3 columns"><a href="javascript:;" class="primary-btn-inverse full-btn add-cancel-btn">Cancel</a></div></div></div></div></div><div id="add-list-single-modal" data-reveal class="reveal-modal medium"><input type="hidden" name="signup_id" value="{{ sign_up.id }}"><input type="hidden" name="email" value=""><input type="hidden" name="first_name" value=""><input type="hidden" name="last_name" value=""><div class="row"><div class="small-12 columns text-center"><div class="headline">Choose Lists</div></div></div><div class="row"><div class="small-12 columns lists">{% for list in lists %}<div><div data-id="{{ list.id }}" class="row list"><div class="small-9 columns list-name">{{ list.name|truncatechars:40 }}</div><div class="small-3 columns text-right list-action">{{ list.items }} Membe{{ list.items|pluralize:"r,rs" }}</div></div></div>{% endfor %}</div></div><div class="row"><div class="small-12 columns submit-actions"><div class="row"><div class="small-6 columns status">&nbsp;</div><div class="small-3 columns"><a href="javascript:;" class="primary-btn full-btn submit-add-btn">Submit</a></div><div class="small-3 columns"><a href="javascript:;" class="primary-btn-inverse full-btn add-cancel-btn">Cancel</a></div></div></div></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/list/manage-sign-up.js"></script></div></body></html>

Bazaarboy/views/templates/list/manage-sign-up.jade
// Event.Manage

extends ../layout

block title
    | Manage Sign Ups | {{ sign_up.name }}

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url 'index' %}")
        | Events
    +sidebarItem('ss-database')(href="{% url 'list:index' %}", class="selected")
        | Lists
    +sidebarItem('ss-tag')(href="{% url 'reward:index' %}")
        | Gifts
    form.sign-up-search-container
        div.sign-up-search.show-for-large-only
            label Sign Up Actions
            a.add-to-list-btn(href="javascript:;") Add All To List
            a.raffle-btn(href="javascript:;") Generate Random Raffle

block header
    div.header-title.large-9.medium-10.columns.small-centered.hide-for-small-only
        div.row.clearfix
            div.text.left
                | Sign Up Management | 
                span.sub {{ sign_up.name }}


block content
    div.small-12.columns
        div#wrapper-manage-sign-up.large-9.medium-10.columns.small-centered
            div#manage-sign-up.small-12.columns
                div.row
                    div.small-12.columns
                        div.sign-ups
                            div.list_headers.row.hide-for-small-only
                                div.medium-4.columns Name/Email
                                div.medium-4.columns Info
                                div.name.medium-4.columns Actions
                            {% for sign_up_item in sign_ups %}
                            div.sign-up.row(data-id="{{ sign_up_item.id }}", data-email="{{ sign_up_item.email }}", data-name="{{ sign_up_item.first_name }} {{ sign_up_item.last_name }}")
                                div.name-email.medium-4.small-12.columns
                                    div.name {{ sign_up_item.first_name }} {{ sign_up_item.last_name }}
                                    div.email {{ sign_up_item.email }}
                                    {% if sign_up_item.new %}
                                    div.new new
                                    {% endif %}
                                div.info.medium-4.small-12.columns.hide-for-small-only
                                    {% for field, info in sign_up_item.extra_fields.items %}
                                    div.info-item
                                        b {{ field }}:&nbsp;
                                        | {{ info }}
                                    {% endfor %}
                                div.actions.medium-4.small-12.columns
                                    a.add-to-list-single-btn(href="javascript:;", data-email="{{ sign_up_item.email }}", data-first="{{ sign_up_item.first_name }}", data-last="{{ sign_up_item.last_name }}") Add To List
                                    a.reward-member(href="javascript:;", data-email="{{ sign_up_item.email }}", data-first="{{ sign_up_item.first_name }}", data-last="{{ sign_up_item.last_name }}") Send Gift
                            {% endfor %}

    div#rewards-modal.reveal-modal.medium(data-reveal)
        input(type="hidden", name="reward_email", value="")
        div.row.new-list-title
            div.small-12.columns
                h3 Send a gift to '
                    span.reward-reciever &nbsp;
                    |'
        div.row.message
            div.small-12.columns
                div.row
                    div.small-12.columns
                        textarea(name="message", placeholder="Message for the Gift Recipient")
        div.row.rewards
            div.small-12.columns
                {% for reward in rewards %}
                div.row.reward
                    div.small-12.medium-4.columns 
                        a(href="{{ reward.reward.attachment.source.url }}", target="_blank") {{ reward.reward.name }} (
                            span.quantity {{ reward.quantity }}
                            | &nbsp;left)
                    div.small-12.medium-4.columns.text-right.expiration exp. {{ reward.expiration_time|date:"m/d/Y" }}
                    div.small-12.medium-4.columns.text-right
                        a.send-reward(href="javascript:;", data-id="{{ reward.id }}") Send Gift
                {% endfor %}

    div#raffle-modal.reveal-modal.text-center.medium(data-reveal)
        div.empty-state-container
            div.row
                div.medium-5.columns
                    | &nbsp;
                div.medium-6.columns.end.empty-state-content
                    div.text AND THE WINNER IS...
                    hr
                    div.subtext.subtext-name Example Person
                    div.subtext.subtext-email example@example.com
                    div.row
                        {% if rewards.count > 0 %}
                        div.large-6.medium-6.small-12.columns.to-dash.show-rewards-container
                            a.show-rewards-btn.secondary-btn(href="javascript:;") Send Gift
                        {% endif %}
                        div.large-6.medium-6.small-12.columns.to-dash
                            a.back-to-list.primary-btn(href="javascript:;") Back To List

    div#add-list-modal.reveal-modal.medium(data-reveal)
        input(type="hidden", name="signup_id", value="{{ sign_up.id }}")
        input(type="hidden", name="profile_id", value="{{ sign_up.owner.id }}")
        div.row
            div.small-12.columns.text-center
                div.headline
                    | Add Sign Ups to List
        hr
        div.row.new-list-inputs
            div.medium-8.small-12.columns
                input(name="list_name", placeholder="List Name (required)")
            div.small-12.medium-4.columns
                a.create-list.primary-btn(href="javascript:;") + Add New List
        hr
        div.row
            div.small-12.columns.text-center
                div.headline Choose Lists
        div.row
            div.small-12.columns.lists
                {% for list in lists %}
                div
                    div.row.list(data-id="{{ list.id }}")
                        div.small-9.columns.list-name
                            | {{ list.name|truncatechars:40 }}
                        div.small-3.columns.text-right.list-action
                            | {{ list.items }} Membe{{ list.items|pluralize:"r,rs" }}
                {% endfor %}
        div.row
            div.small-12.columns.submit-actions
                div.row
                    div.small-6.columns.status &nbsp;
                    div.small-3.columns
                        a.primary-btn.full-btn.submit-add-btn(href="javascript:;") Submit
                    div.small-3.columns
                        a.primary-btn-inverse.full-btn.add-cancel-btn(href="javascript:;") Cancel

    div#add-list-single-modal.reveal-modal.medium(data-reveal)
        input(type="hidden", name="signup_id", value="{{ sign_up.id }}")
        input(type="hidden", name="email", value="")
        input(type="hidden", name="first_name", value="")
        input(type="hidden", name="last_name", value="")
        div.row
            div.small-12.columns.text-center
                div.headline Choose Lists
        div.row
            div.small-12.columns.lists
                {% for list in lists %}
                div
                    div.row.list(data-id="{{ list.id }}")
                        div.small-9.columns.list-name
                            | {{ list.name|truncatechars:40 }}
                        div.small-3.columns.text-right.list-action
                            | {{ list.items }} Membe{{ list.items|pluralize:"r,rs" }}
                {% endfor %}
        div.row
            div.small-12.columns.submit-actions
                div.row
                    div.small-6.columns.status &nbsp;
                    div.small-3.columns
                        a.primary-btn.full-btn.submit-add-btn(href="javascript:;") Submit
                    div.small-3.columns
                        a.primary-btn-inverse.full-btn.add-cancel-btn(href="javascript:;") Cancel


append script
    script(type="text/javascript", src="{{ STATIC_URL }}js/list/manage-sign-up.js")
