Bazaarboy/views/templates/list/new-sign-up.jade
extends ../layout

block title
    | Sign Up Form

append head
    link(rel="stylesheet", href="{{ STATIC_URL }}jQueryUI/jquery-ui.css")
    link(rel="stylesheet", href="{{ STATIC_URL }}pikaday/pikaday.css")

block sidebar
    +sidebarItem('ss-newspaper')(href="{% url index %}")
        | Events
    +sidebarItem('ss-database')(href="{% url list:index %}", class="selected")
        | Lists
    +sidebarItem('ss-tag')(href="{% url reward:index %}")
        | Gifts
    +sidebarItem('ss-share')(href="{% url user:settings %}")
        | Settings

block header
    div.header-title.large-9.medium-10.columns.small-centered
        div.row.clearfix
            div.icon.left
                span.ss-file
            div.text.left
                | Sign Up Form | 
                span.sub {{ profile.name }}

block content
    div#wrapper-new-sign-up.large-9.medium-10.columns.small-centered
        div#new-sign-up.small-12.columns
            form.channel-settings
                div.row
                    div.small-12.columns
                        div.headline {% if sign_up %}Edit{% else %}Create{% endif %} Sign Up Form
                hr
                div.row
                    div.small-12.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Form Name
                                div.small-8.columns.input-note.text-right Short and Sweet
                            input.field(type="text", name="name", value="", placeholder="Name")
                div.row
                    div.small-12.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Form Description
                                div.small-8.columns.input-note.text-right What are people signing up for?
                            textarea.field(type="text", name="description", placeholder="Description")
                div.row
                    div.small-12.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title End Date
                                div.small-8.columns.input-note.text-right When is this no longer valid?
                            input.field(type="text", name="end_date", value="", placeholder="MM/DD/YYYY")
                div.row
                    div.small-12.columns
                        div.input-container
                            div.row
                                div.small-4.columns.input-title Form Image (Optional)
                                div.small-8.columns.input-note.text-right if empty, your logo will be used
                            a.upload-image-btn.primary-btn-inverse(href="javascript:;", style="{% if signup.image %}display:none;{% endif %}") Upload Image
                            a.delete-image-btn.primary-btn-inverse.hide(href="javascript:;", style="{% if not signup.image %}display:none;{% endif %}") Delete Image
                            input.hide(type="file", name="image_file", value="")
                            img#cover-image(src="{% if signup.image %}{{ signup.image.source.url }}{% endif %}")
                            
                div.row
                    div.medium-4.columns.end
                        a.create-sign-up-btn.primary-btn.full-btn(href="javascript:;") Create Sign Up Form
append script
    script(src="https://dme0ih8comzn4.cloudfront.net/js/feather.js")
    script(src="{{ STATIC_URL }}pikaday/pikaday.js")
    script(src="{{ STATIC_URL }}pikaday/pikaday.jquery.js")
    script.
        var profileId = {{ profile.id }};
    script(src="{{ STATIC_URL }}js/list/new-sign-up.js")

Bazaarboy/templates/list/new-sign-up.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>Sign Up Form</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><link rel="stylesheet" href="{{ STATIC_URL }}jQueryUI/jquery-ui.css"><link rel="stylesheet" href="{{ STATIC_URL }}pikaday/pikaday.css"></head><body><div id="wrapper-top" class="small-12 columns show-for-small only"><div class="top-icon">Open menu</div></div><div id="wrapper-sidebar"><div id="sidebar-frame"><div id="sidebar-logo"><a href="{% url 'index' %}" class="clearfix"><div class="logo left"><img src="{{ STATIC_URL }}images/logo_radiating.png" class="hide-for-medium-only"><img src="{{ STATIC_URL }}images/big_logo_radiating.png" class="small-logo show-for-medium-only"></div></a></div><a href="{% url 'index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-newspaper"></div></div><div class="sidebar-item-text"><div><div>Events</div></div></div></a><a href="{% url 'list:index' %}" class="sidebar-item selected"><div class="sidebar-item-icon"><div class="absolute-center ss-database"></div></div><div class="sidebar-item-text"><div><div>Lists</div></div></div></a><a href="{% url 'reward:index' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-tag"></div></div><div class="sidebar-item-text"><div><div>Gifts</div></div></div></a><a href="{% url 'user:settings' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-share"></div></div><div class="sidebar-item-text"><div><div>Settings</div></div></div></a><a href="{% url 'user:logout' %}" class="sidebar-item"><div class="sidebar-item-icon"><div class="absolute-center ss-login"></div></div><div class="sidebar-item-text"><div><div>Log Out</div></div></div></a></div></div><div id="wrapper-main"><div id="main-header"><div class="row"><div class="small-12"><div class="row"><div class="header-title large-9 medium-10 columns small-centered"><div class="row clearfix"><div class="icon left"><span class="ss-file"></span></div><div class="text left">Sign Up Form | <span class="sub">{{ profile.name }}</span></div></div></div></div></div></div></div><div class="row"><div id="main-frame" class="small-12"><div id="wrapper-content" class="row"><div id="wrapper-new-sign-up" class="large-9 medium-10 columns small-centered"><div id="new-sign-up" class="small-12 columns"><form class="channel-settings"><div class="row"><div class="small-12 columns"><div class="headline">{% if sign_up %}Edit{% else %}Create{% endif %} Sign Up Form</div></div></div><hr><div class="row"><div class="small-12 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Form Name</div><div class="small-8 columns input-note text-right">Short and Sweet</div></div><input type="text" name="name" value="" placeholder="Name" class="field"></div></div></div><div class="row"><div class="small-12 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Form Description</div><div class="small-8 columns input-note text-right">What are people signing up for?</div></div><textarea type="text" name="description" placeholder="Description" class="field"></textarea></div></div></div><div class="row"><div class="small-12 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">End Date</div><div class="small-8 columns input-note text-right">When is this no longer valid?</div></div><input type="text" name="end_date" value="" placeholder="MM/DD/YYYY" class="field"></div></div></div><div class="row"><div class="small-12 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Additional Details</div><div class="small-8 columns input-note text-right">Separated by commas</div></div><input type="text" name="extra_fields" placeholder="ex: Address, Shirt Size, Favorite Color" class="field"></div></div></div><div class="row"><div class="small-12 columns"><div class="input-container"><div class="row"><div class="small-4 columns input-title">Form Image (Optional)</div><div class="small-8 columns input-note text-right">if empty, your logo will be used</div></div><a href="javascript:;" style="{% if signup.image %}display:none;{% endif %}" class="upload-image-btn primary-btn-inverse">Upload Image</a><a href="javascript:;" style="{% if not signup.image %}display:none;{% endif %}" class="delete-image-btn primary-btn-inverse hide">Delete Image</a><input type="file" name="image_file" value="" class="hide"><img id="cover-image" src="{% if signup.image %}{{ signup.image.source.url }}{% endif %}"></div></div></div><div class="row"><div class="medium-4 columns end"><a href="javascript:;" class="create-sign-up-btn primary-btn full-btn">Create Sign Up Form</a></div></div></form></div></div></div><div id="wrapper-bottom" class="row"></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script src="https://dme0ih8comzn4.cloudfront.net/js/feather.js"></script><script src="{{ STATIC_URL }}pikaday/pikaday.js"></script><script src="{{ STATIC_URL }}pikaday/pikaday.jquery.js"></script><script>var profileId = {{ profile.id }};</script><script src="{{ STATIC_URL }}js/list/new-sign-up.js"></script></div></body></html>
