Bazaarboy/views/templates/list/sign-up.jade
// Index.Login

extends ../layout

block title
    | {{ signup.name }}

block body
    div#sign-up
        div.row
            div#container
                div#sign-up-container
                    form#sign-up-form
                        div.row
                            div.small-10.small-offset-1.columns
                                div.row
                                    div.small-12.columns.text-center.image-container
                                        img(src="{% if signup.image %}{{ signup.image.source.url }}{% else %}{{ signup.owner.image.source.url }}{% endif %}")
                                div.row.title
                                    div.small-12.columns.text-center.site-title 
                                        | {{ signup.name }}
                                div.row
                                    div.small-12.columns.request_info
                                        {{ signup.description }}
                                hr.separator
                                div.row.login-inputs
                                    div.small-12.columns
                                        input(type="text", name="first_name", placeholder="First Name")
                                    div.small-12.columns
                                        input(type="text", name="last_name", placeholder="Last Name")
                                    div.small-12.columns
                                        input(type="text", name="email", placeholder="Email")
                                div.row.login-bottom
                                    div.small-12.medium-4.medium-offset-8.columns
                                        input.primary-btn.submit-login(type="submit", value="SUBMIT")

append script
    script(type="text/javascript", src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js")
    script(type="text/javascript").
        signup = {{ signup.id }};
    script(type="text/javascript", src="{{ STATIC_URL }}js/list/sign-up.js")

Bazaarboy/templates/list/sign-up.html
{% load humanize %}
{% load layout %}
{% load tz %}<!DOCTYPE html><html lang="en"><head><title>{{ signup.name }}</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39060503-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><div id="sign-up"><div class="row"><div id="container"><div id="sign-up-container"><form id="sign-up-form"><div class="row"><div class="small-10 small-offset-1 columns"><div class="row"><div class="small-12 columns text-center image-container"><img src="{% if signup.image %}{{ signup.image.source.url }}{% else %}{{ signup.owner.image.source.url }}{% endif %}"></div></div><div class="row title"><div class="small-12 columns text-center site-title"> 
{{ signup.name }}</div></div><div class="row"><div class="small-12 columns request_info">{{ signup.description }}</div></div><hr class="separator"><div class="row login-inputs"><div class="small-12 columns"><input type="text" name="first_name" placeholder="First Name"></div><div class="small-12 columns"><input type="text" name="last_name" placeholder="Last Name"></div><div class="small-12 columns"><input type="text" name="email" placeholder="Email"></div>{% for field in extra_fields %}<div class="small-12 columns"><input type="text" data-field="{{ field }}" placeholder="{{ field }}" value="" class="extra-field"></div>{% endfor %}</div><div class="row login-bottom"><div class="small-12 medium-4 medium-offset-8 columns"><input type="submit" value="SUBMIT" class="primary-btn submit-login"></div></div></div></div></form></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script>var rootUrl = "{% url 'index' %}";
var mediaUrl = '{{ MEDIA_URL }}';
var staticUrl = '{{ STATIC_URL }}';
var csrfToken = '{{ csrf_token }}';
var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script src="{{ STATIC_URL }}js/bazaarboy.js"></script><script type="text/javascript" src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js"></script><script type="text/javascript">signup = {{ signup.id }};</script><script type="text/javascript" src="{{ STATIC_URL }}js/list/sign-up.js"></script></div></body></html>
