Bazaarboy/views/templates/components/top.jade
//- Components.Top

div.logo.small-3.columns.clearfix
    a(href="{% url index %}")
        div.left
            img(src="{{ STATIC_URL }}images/logo.png")
        div.right
            b Bazaarboy
div.controls.small-9.columns.clearfix
    {% if user %}
    div.logout.right
        a(href="{% url user:logout %}") Log Out
    div.name.right
        a {{ user.full_name }}
    {% endif %}

Bazaarboy/templates/components/top.html
<div class="logo small-3 columns clearfix"><a href="{% url index %}"><div class="left"><img src="{{ STATIC_URL }}images/logo.png"/></div><div class="right"><b>Bazaarboy</b></div></a></div><div class="controls small-9 columns clearfix">{% if user %}<div class="logout right"><a href="{% url user:logout %}">Log Out</a></div><div class="name right"><a>{{ user.full_name }}</a></div>{% endif %}</div>
