Bazaarboy/templates/designs/designer/login.html
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy Designs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><link rel="stylesheet" href="{{ STATIC_URL }}dropzone/css/basic.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/foundation.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}lightbox/lightbox.css"><link rel="stylesheet" href="{{ STATIC_URL }}designs/css/layout.css"></head><body><div id="login"><div class="row"><div id="container"><div id="login-container"><form id="login-form"><div class="row"><div class="small-10 small-offset-1 columns"><div class="row"><div class="small-12 medium-7 columns text-center"><div class="logo-small">&nbsp;</div></div></div><div class="row title"><div class="small-12 columns text-center site-title"> 
Designer Login</div></div><hr class="separator"><div class="row login-inputs"><div class="small-12 columns"><input name="email" type="text" placeholder="Email"></div><div class="small-12 columns"><input type="password" name="password" placeholder="Password"></div></div><div class="row login-bottom"><div class="small-12 medium-4 medium-offset-8 columns"><input type="submit" value="SIGN IN" class="primary-btn submit-login"></div></div></div></div></form></div></div></div></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/libraries/jquery.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script type="text/javascript">var rootUrl = '{% url 'index' %}';
var csrfToken = '{{ csrf_token }}';</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/layout.js"></script><script type="text/javascript" src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js"></script><script type="text/javascript">redirect = {% if next %}'{{ next }}'{% else %}false{% endif %};
code = {% if code %}'{{ code }}'{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/designer/login.js"></script></body></html>

Bazaarboy/views/designs/templates/designer/login.jade
// Designer.Login

extends ../layout

block body
    div#login
        div.row
            div#container
                div#login-container
                    form#login-form
                        div.row
                            div.small-10.small-offset-1.columns
                                div.row
                                    div.small-12.medium-7.columns.text-center
                                        div.logo-small &nbsp;
                                div.row.title
                                    div.small-12.columns.text-center.site-title 
                                        | Designer Login
                                hr.separator
                                div.row.login-inputs
                                    div.small-12.columns
                                        input(name="email", type="text", name="email", placeholder="Email")
                                    div.small-12.columns
                                        input(type="password", name="password", placeholder="Password")
                                div.row.login-bottom
                                    div.small-12.medium-4.medium-offset-8.columns
                                        input.primary-btn.submit-login(type="submit", value="SIGN IN")

append script
    script(type="text/javascript", src="{{ STATIC_URL }}hashchange/jquery.ba-hashchange.min.js")
    script(type="text/javascript").
        redirect = {% if next %}'{{ next }}'{% else %}false{% endif %};
        code = {% if code %}'{{ code }}'{% else %}false{% endif %};
    script(type="text/javascript", src="{{ STATIC_URL }}designs/js/designer/login.js")
