Bazaarboy/views/designs/templates/designer/project.jade
extends ../layout

block body
    div#designs-designer-project
        div#top
            div.header.row
                div.small-12.medium-4.columns.logo-container
                    a(href="{% url 'index' %}")
                        img.logo(src="{{ STATIC_URL }}images/designs/logo2.png")
                div.small-12.medium-8.columns.links-container.hide-for-small-only
                    a.active(href="javascript:;") Hi, {{ designer.first_name }}!
        div.actions
            div.row.actions-container
                div.small-12.medium-6.columns
                    div.dropzone
                    br
                    div.comments
                        label Your Notes
                        textarea(name="designer_notes")
                div.small-12.medium-3.columns.services
                    {% for service in project.services.all %}
                    a.service-btn(href="javascript:;", data-id="{{service.id}}") {{ service.name }}
                    {% endfor %}
                div.small-12.medium-3.columns
                    a.add-submission-btn(href="javascript:;", data-id="{{project.id}}") Add Submission
            form#designer-project
                input(type="hidden", name="assets")
        div.project
            div.row.project-container
                div.small-12.medium-2.columns
                    {{ project.id }}
                div.small-12.medium-4.columns
                    {{ project.owner.email }}
                div.small-12.medium-6.columns
                    {{ project.description }}
        div.submissions
            {% for submission in submissions %}
            div.row.submission
                div.small-12.medium-2.columns
                    | {{submission.created_time|date:"m/d"}}
                div.small-12.medium-4.columns
                    | {{submission.service.name}}
                div.small-12.medium-6.columns
                    | {{ submission.owner_notes }}
            {% endfor %}

    

append script
    script(type="text/javascript", src="{{ STATIC_URL }}dropzone/dropzone.min.js")
    script(type="text/javascript").
        var loggedIn = {% if user %}true{% else %}false{% endif %};
    script(type="text/javascript", src="{{ STATIC_URL }}designs/js/designer/project.js")

Bazaarboy/templates/designs/designer/project.html
{% load layout %}<!DOCTYPE html><html lang="en"><head><title>Bazaarboy Designs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="{{ STATIC_URL }}images/logo.png"><link rel="stylesheet" href="//cloud.typography.com/7993072/806564/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}sweetalert/sweet-alert.css"><link rel="stylesheet" href="{{ STATIC_URL }}dropzone/css/basic.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/foundation.css"><link rel="stylesheet" href="{{ STATIC_URL }}gizmo/ss-gizmo.css"><link rel="stylesheet" href="{{ STATIC_URL }}lightbox/lightbox.css"><link rel="stylesheet" href="{{ STATIC_URL }}designs/css/layout.css"></head><body><div id="designs-designer-project"><div id="top"><div class="header row"><div class="small-12 medium-4 columns logo-container"><a href="{% url 'index' %}"><img src="{{ STATIC_URL }}images/designs/logo2.png" class="logo"></a></div><div class="small-12 medium-8 columns links-container hide-for-small-only"><a href="javascript:;" class="active">Hi, {{ designer.first_name }}!</a></div></div></div><div class="actions"><div class="row actions-container"><div class="small-12 medium-6 columns"><div class="dropzone"></div><br><div class="comments"><label>Your Notes</label><textarea name="designer_notes"></textarea></div></div><div class="small-12 medium-3 columns services">{% for service in project.services.all %}<a href="javascript:;" data-id="{{service.id}}" class="service-btn">{{ service.name }}</a>{% endfor %}</div><div class="small-12 medium-3 columns"><a href="javascript:;" data-id="{{project.id}}" class="add-submission-btn">Add Submission</a></div></div><form id="designer-project"><input type="hidden" name="assets"></form></div><div class="project"><div class="row project-container"><div class="small-12 medium-2 columns">{{ project.id }}</div><div class="small-12 medium-4 columns">{{ project.owner.email }}</div><div class="small-12 medium-6 columns">{{ project.description }}</div></div></div><div class="submissions">{% for submission in submissions %}<div class="row submission"><div class="small-12 medium-2 columns">{{submission.created_time|date:"m/d"}}</div><div class="small-12 medium-4 columns">{{submission.service.name}}</div><div class="small-12 medium-6 columns">{{ submission.owner_notes }}</div></div>{% endfor %}</div></div><script type="text/javascript" src="{{ STATIC_URL }}js/libraries.js"></script><script type="text/javascript" src="{{ STATIC_URL }}js/libraries/jquery.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}sweetalert/sweet-alert.min.js"></script><script type="text/javascript" src="{{ STATIC_URL }}fastclick/fastclick.js"></script><script type="text/javascript">var rootUrl = '{% url 'index' %}';
var csrfToken = '{{ csrf_token }}';</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/layout.js"></script><script type="text/javascript" src="{{ STATIC_URL }}dropzone/dropzone.min.js"></script><script type="text/javascript">var loggedIn = {% if user %}true{% else %}false{% endif %};</script><script type="text/javascript" src="{{ STATIC_URL }}designs/js/designer/project.js"></script></body></html>
